BRa.1a	DE-BFL	573	893	MT	#4ED740	g
BRa.1a	DE-BFL-A	949	962	HT	#9840D7	g
BRa.2a	DE-BFL	573	903	MT	#4ED740	g
BRa.2a	DE-BFL-A	944	962	HT	#9840D7	g
BRa.3a	DE-BFL-A	944	962	HT	#4ED740	g
BRa.3a	DE-BFL	573	903	MT	#9840D7	g
BRa.4a	DE-BFL	573	923	MT	#4ED740	g
BRa.4a	DE-BFL-A	944	960	HT	#9840D7	g
BRa.5a	DE-BFL	573	903	MT	#4ED740	g
BRa.5a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.6a	DE-BFL-A	933	962	HT	#4ED740	b
BRa.6a	DE-BFL	573	923	MT	#9840D7	b
BRa.7a	DE-BFL	573	893	MT	#4ED740	g
BRa.7a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.8a	DE-BFL-A	933	944	HT	#4ED740	g
BRa.8a	DE-BFL	573	923	MT	#9840D7	g
BRa.9a	DE-BFL	573	923	MT	#4ED740	g
BRa.9a	DE-BFL-A	947	962	HT	#9840D7	g
BRa.10a	DE-BFL	573	923	MT	#4ED740	g
BRa.10a	DE-BFL-A	944	962	HT	#9840D7	g
BRa.11a	DE-BFL-A	952	962	HT	#4ED740	g
BRa.11a	DE-BFL	723	923	MT	#9840D7	g
BRa.12a	DE-BFL-A	944	962	HT	#4ED740	g
BRa.12a	DE-BFL	573	923	MT	#9840D7	g
BRa.13a	DE-BFL	573	923	MT	#4ED740	g
BRa.13a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.14a	DE-BFL	573	923	MT	#4ED740	g
BRa.14a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.15a	DE-BFL	573	923	MT	#4ED740	g
BRa.15a	DE-BFL-A	933	960	HT	#9840D7	g
current_BRa.16a	DE-BFL-A	958	962	HT	#4ED740	g
current_BRa.16a	DE-BFL	573	923	MT	#9840D7	g
BRa.17a	DE-BFL	573	923	MT	#4ED740	g
BRa.17a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.18a	DE-BFL	573	923	MT	#4ED740	g
BRa.18a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.19a	DE-BFL-A	954	962	HT	#4ED740	g
BRa.19a	DE-BFL	573	923	MT	#9840D7	g
BRa.20a	DE-BFL-A	933	962	HT	#4ED740	g
BRa.20a	DE-BFL	573	923	MT	#9840D7	g
BRa.21a	DE-BFL-A	933	962	HT	#4ED740	g
BRa.21a	DE-BFL	573	923	MT	#9840D7	g
BRa.22a	DE-BFL-A	933	962	HT	#4ED740	g
BRa.22a	DE-BFL	573	923	MT	#9840D7	g
BRa.23a	DE-BFL	573	923	MT	#4ED740	g
BRa.23a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.24a	DE-BFL-A	933	962	HT	#4ED740	g
BRa.25a	DE-BFL	573	923	MT	#4ED740	g
BRa.25a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.26a	DE-BFL-A	949	962	HT	#4ED740	g
BRa.26a	DE-BFL	573	918	MT	#9840D7	g
BRa.27a	DE-BFL	473	903	MT	#4ED740	g
BRa.27a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.28a	DE-BFL-A	933	962	HT	#4ED740	g
BRa.28a	DE-BFL	573	923	MT	#9840D7	g
BRa.29a	DE-BFL-A	947	962	HT	#4ED740	g
BRa.29a	DE-BFL	573	928	MT	#9840D7	g
BRa.31a	DE-BFL	573	923	MT	#4ED740	g
BRa.31a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.32a	DE-BFL	573	923	MT	#4ED740	g
BRa.32a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.33a	DE-BFL-A	947	962	HT	#4ED740	g
BRa.33a	DE-BFL	573	923	MT	#9840D7	g
BRa.34a	DE-BFL-A	947	962	HT	#4ED740	g
BRa.34a	DE-BFL	573	923	MT	#9840D7	g
BRa.35a	DE-BFL	673	923	MT	#4ED740	g
BRa.35a	DE-BFL-A	933	962	HT	#9840D7	g
BRa.36a	DE-BFL-A	941	962	HT	#4ED740	g
BRa.36a	DE-BFL	573	923	MT	#9840D7	g
