tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
BRa.10a	BRa.10a:LP-DIR-T	BRa.10		MT	237.3	22.6	2	18	-1	17.4	7.4	923	573	K		hargrave 2018-11-14 01:31:19	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.10a	BRa.10a:LP-DIR-T	BRa.10		HT	218.3	10.9	2	9	-1	0.0	1.8	962	944	K		hargrave 2018-11-14 01:31:19	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.10a	BRa.10a:LP-DIR-T	BRa.10		MT	237.6	32.9	2	18	0	17.4	7.4	923	573	K		hargrave 2018-11-14 01:31:19	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.10a	BRa.10a:LP-DIR-T	BRa.10		HT	213.3	27.7	2	9	0	0.0	1.8	962	944	K		hargrave 2018-11-14 01:31:19	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.10a	BRa.10a:LP-DIR-T	BRa.10		MT	251.1	-11.5	2	18	100	17.4	7.4	923	573	K		hargrave 2018-11-14 01:31:19	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.10a	BRa.10a:LP-DIR-T	BRa.10		HT	238.3	6.0	2	9	100	0.0	1.8	962	944	K		hargrave 2018-11-14 01:31:19	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.11a	BRa.11a:LP-DIR-T	BRa.11		HT	196.4	5.0	2	6	-1	0.0	1.6	962	952	K		hargrave 2018-11-14 03:24:08	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.11a	BRa.11a:LP-DIR-T	BRa.11		MT	202.2	6.9	2	16	-1	2.3	21.6	923	723	K		hargrave 2018-11-14 03:24:08	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.11a	BRa.11a:LP-DIR-T	BRa.11		HT	207.6	28.9	2	6	0	0.0	1.6	962	952	K		hargrave 2018-11-14 03:24:08	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.11a	BRa.11a:LP-DIR-T	BRa.11		MT	214.5	29.8	2	16	0	2.3	21.6	923	723	K		hargrave 2018-11-14 03:24:08	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.11a	BRa.11a:LP-DIR-T	BRa.11		HT	238.2	11.1	2	6	100	0.0	1.6	962	952	K		hargrave 2018-11-14 03:24:08	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.11a	BRa.11a:LP-DIR-T	BRa.11		MT	240.7	5.5	2	16	100	2.3	21.6	923	723	K		hargrave 2018-11-14 03:24:08	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.12a	BRa.12a:LP-DIR-T	BRa.12		HT	200.8	-1.7	2	9	-1	0.0	3.4	962	944	K		hargrave 2018-11-14 01:35:50	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.12a	BRa.12a:LP-DIR-T	BRa.12		MT	219.7	9.9	2	18	-1	18.0	12.4	923	573	K		hargrave 2018-11-14 01:35:50	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.12a	BRa.12a:LP-DIR-T	BRa.12		HT	213.8	24.4	2	9	0	0.0	3.4	962	944	K		hargrave 2018-11-14 01:35:50	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.12a	BRa.12a:LP-DIR-T	BRa.12		MT	237.8	30.5	2	18	0	18.0	12.4	923	573	K		hargrave 2018-11-14 01:35:50	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.12a	BRa.12a:LP-DIR-T	BRa.12		HT	235.3	4.6	2	9	100	0.0	3.4	962	944	K		hargrave 2018-11-14 01:35:50	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.12a	BRa.12a:LP-DIR-T	BRa.12		MT	249.1	-12.8	2	18	100	18.0	12.4	923	573	K		hargrave 2018-11-14 01:35:50	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.13a	BRa.13a:LP-DIR-T	BRa.13		MT	303.3	47.7	2	18	-1	3.9	2.1	923	573	K		hargrave 2018-11-14 01:36:56	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.13a	BRa.13a:LP-DIR-T	BRa.13		HT	276.5	52.4	2	11	-1	0.0	5.2	962	933	K		hargrave 2018-11-14 01:36:56	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.13a	BRa.13a:LP-DIR-T	BRa.13		MT	252.5	31.7	2	18	0	3.9	2.1	923	573	K		hargrave 2018-11-14 01:36:56	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.13a	BRa.13a:LP-DIR-T	BRa.13		HT	236.3	44.0	2	11	0	0.0	5.2	962	933	K		hargrave 2018-11-14 01:36:56	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.13a	BRa.13a:LP-DIR-T	BRa.13		MT	257.4	-22.6	2	18	100	3.9	2.1	923	573	K		hargrave 2018-11-14 01:36:56	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.13a	BRa.13a:LP-DIR-T	BRa.13		HT	260.4	-5.2	2	11	100	0.0	5.2	962	933	K		hargrave 2018-11-14 01:36:56	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.14a	BRa.14a:LP-DIR-T	BRa.14		MT	161.0	0.3	2	18	-1	5.1	2.8	923	573	K		hargrave 2018-11-14 02:41:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.14a	BRa.14a:LP-DIR-T	BRa.14		HT	148.4	8.5	2	11	-1	0.0	3.9	962	933	K		hargrave 2018-11-14 02:41:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.14a	BRa.14a:LP-DIR-T	BRa.14		MT	245.7	51.0	2	18	0	5.1	2.8	923	573	K		hargrave 2018-11-14 02:41:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.14a	BRa.14a:LP-DIR-T	BRa.14		HT	221.9	50.8	2	11	0	0.0	3.9	962	933	K		hargrave 2018-11-14 02:41:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.14a	BRa.14a:LP-DIR-T	BRa.14		MT	269.7	-6.6	2	18	100	5.1	2.8	923	573	K		hargrave 2018-11-14 02:41:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.14a	BRa.14a:LP-DIR-T	BRa.14		HT	262.5	6.5	2	11	100	0.0	3.9	962	933	K		hargrave 2018-11-14 02:41:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.15a	BRa.15a:LP-DIR-T	BRa.15		MT	178.4	20.9	2	18	-1	2.7	3.6	923	573	K		hargrave 2018-11-14 02:42:21	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.15a	BRa.15a:LP-DIR-T	BRa.15		HT	174.7	23.2	2	11	-1	0.0	5.0	960	933	K		hargrave 2018-11-14 02:42:21	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.15a	BRa.15a:LP-DIR-T	BRa.15		MT	255.0	27.9	2	18	0	2.7	3.6	923	573	K		hargrave 2018-11-14 02:42:21	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.15a	BRa.15a:LP-DIR-T	BRa.15		HT	251.1	30.2	2	11	0	0.0	5.0	960	933	K		hargrave 2018-11-14 02:42:21	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.15a	BRa.15a:LP-DIR-T	BRa.15		MT	255.6	-26.7	2	18	100	2.7	3.6	923	573	K		hargrave 2018-11-14 02:42:21	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.15a	BRa.15a:LP-DIR-T	BRa.15		HT	255.2	-22.6	2	11	100	0.0	5.0	960	933	K		hargrave 2018-11-14 02:42:21	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.16a	BRa.16a:LP-DIR-T	BRa.16		HT	143.3	-2.0	2	3	-1	0.0	5.5	962	958	K		hargrave 2018-11-14 02:43:32	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.16a	BRa.16a:LP-DIR-T	BRa.16		MT	152.4	-21.1	2	18	-1	5.6	4.0	923	573	K		hargrave 2018-11-14 02:43:32	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.16a	BRa.16a:LP-DIR-T	BRa.16		HT	237.7	45.4	2	3	0	0.0	5.5	962	958	K		hargrave 2018-11-14 02:43:32	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.16a	BRa.16a:LP-DIR-T	BRa.16		MT	263.4	36.7	2	18	0	5.6	4.0	923	573	K		hargrave 2018-11-14 02:43:32	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.16a	BRa.16a:LP-DIR-T	BRa.16		HT	262.1	-5.3	2	3	100	0.0	5.5	962	958	K		hargrave 2018-11-14 02:43:32	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.16a	BRa.16a:LP-DIR-T	BRa.16		MT	268.1	-25.6	2	18	100	5.6	4.0	923	573	K		hargrave 2018-11-14 02:43:32	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.17a	BRa.17a:LP-DIR-T	BRa.17		MT	29.8	43.4	2	18	-1	6.7	4.5	923	573	K		hargrave 2018-11-14 02:44:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.17a	BRa.17a:LP-DIR-T	BRa.17		HT	8.1	36.6	2	12	-1	0.0	5.5	962	933	K		hargrave 2018-11-14 02:44:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.17a	BRa.17a:LP-DIR-T	BRa.17		MT	254.7	33.7	2	18	0	6.7	4.5	923	573	K		hargrave 2018-11-14 02:44:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.17a	BRa.17a:LP-DIR-T	BRa.17		HT	236.2	25.7	2	12	0	0.0	5.5	962	933	K		hargrave 2018-11-14 02:44:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.17a	BRa.17a:LP-DIR-T	BRa.17		MT	260.3	-22.7	2	18	100	6.7	4.5	923	573	K		hargrave 2018-11-14 02:44:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.17a	BRa.17a:LP-DIR-T	BRa.17		HT	244.0	-13.8	2	12	100	0.0	5.5	962	933	K		hargrave 2018-11-14 02:44:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.18a	BRa.18a:LP-DIR-T	BRa.18		MT	242.7	18.1	2	17	-1	15.6	13.4	923	573	K		hargrave 2018-11-14 01:43:03	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.18a	BRa.18a:LP-DIR-T	BRa.18		HT	223.4	7.8	2	12	-1	0.0	2.6	962	933	K		hargrave 2018-11-14 01:43:03	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.18a	BRa.18a:LP-DIR-T	BRa.18		MT	244.6	28.9	2	17	0	15.6	13.4	923	573	K		hargrave 2018-11-14 01:43:03	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.18a	BRa.18a:LP-DIR-T	BRa.18		HT	220.2	27.9	2	12	0	0.0	2.6	962	933	K		hargrave 2018-11-14 01:43:03	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.18a	BRa.18a:LP-DIR-T	BRa.18		MT	250.7	-18.7	2	17	100	15.6	13.4	923	573	K		hargrave 2018-11-14 01:43:03	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.18a	BRa.18a:LP-DIR-T	BRa.18		HT	240.4	0.2	2	12	100	0.0	2.6	962	933	K		hargrave 2018-11-14 01:43:03	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.19a	BRa.19a:LP-DIR-T	BRa.19		HT	260.9	41.5	2	6	-1	0.0	1.3	962	954	K		hargrave 2018-11-14 01:44:18	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.19a	BRa.19a:LP-DIR-T	BRa.19		MT	282.5	37.0	2	17	-1	12.0	5.6	923	573	K		hargrave 2018-11-14 01:44:18	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.19a	BRa.19a:LP-DIR-T	BRa.19		HT	234.3	42.1	2	6	0	0.0	1.3	962	954	K		hargrave 2018-11-14 01:44:18	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.19a	BRa.19a:LP-DIR-T	BRa.19		MT	252.4	32.4	2	17	0	12.0	5.6	923	573	K		hargrave 2018-11-14 01:44:18	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.19a	BRa.19a:LP-DIR-T	BRa.19		HT	258.0	-4.8	2	6	100	0.0	1.3	962	954	K		hargrave 2018-11-14 01:44:18	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.19a	BRa.19a:LP-DIR-T	BRa.19		MT	258.0	-22.1	2	17	100	12.0	5.6	923	573	K		hargrave 2018-11-14 01:44:18	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.1a	BRa.1a:LP-DIR-T	BRa.1		MT	263.0	35.0	2	14	-1	15.6	5.5	893	573	K		hargrave 2018-11-14 01:17:52	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.1a	BRa.1a:LP-DIR-T	BRa.1		HT	223.1	5.7	2	7	-1	0.0	6.0	962	949	K		hargrave 2018-11-14 01:17:52	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.1a	BRa.1a:LP-DIR-T	BRa.1		MT	249.7	35.2	2	14	0	15.6	5.5	893	573	K		hargrave 2018-11-14 01:17:52	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.1a	BRa.1a:LP-DIR-T	BRa.1		HT	199.7	18.6	2	7	0	0.0	6.0	962	949	K		hargrave 2018-11-14 01:17:52	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.1a	BRa.1a:LP-DIR-T	BRa.1		MT	258.8	-18.6	2	14	100	15.6	5.5	893	573	K		hargrave 2018-11-14 01:17:52	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.1a	BRa.1a:LP-DIR-T	BRa.1		HT	226.3	15.9	2	7	100	0.0	6.0	962	949	K		hargrave 2018-11-14 01:17:52	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.20a	BRa.20a:LP-DIR-T	BRa.20		HT	122.6	21.5	2	12	-1	0.0	2.3	962	933	K		hargrave 2018-11-14 01:45:30	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.20a	BRa.20a:LP-DIR-T	BRa.20		MT	135.0	15.8	2	17	-1	12.4	16.8	923	573	K		hargrave 2018-11-14 01:45:30	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.20a	BRa.20a:LP-DIR-T	BRa.20		HT	223.0	38.0	2	12	0	0.0	2.3	962	933	K		hargrave 2018-11-14 01:45:30	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.20a	BRa.20a:LP-DIR-T	BRa.20		MT	239.1	42.7	2	17	0	12.4	16.8	923	573	K		hargrave 2018-11-14 01:45:30	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.20a	BRa.20a:LP-DIR-T	BRa.20		HT	252.2	0.7	2	8	100	0.0	1.3	962	947	K		hargrave 2018-11-14 01:45:30	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.20a	BRa.20a:LP-DIR-T	BRa.20		MT	260.3	-7.5	2	17	100	12.4	16.8	923	573	K		hargrave 2018-11-14 01:45:30	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.21a	BRa.21a:LP-DIR-T	BRa.21		HT	200.4	-12.1	2	12	-1	0.0	1.7	962	933	K		hargrave 2018-11-14 01:48:17	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.21a	BRa.21a:LP-DIR-T	BRa.21		MT	203.7	-11.4	2	17	-1	2.5	17.8	923	573	K		hargrave 2018-11-14 01:48:17	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.21a	BRa.21a:LP-DIR-T	BRa.21		HT	238.5	40.9	2	12	0	0.0	1.7	962	933	K		hargrave 2018-11-14 01:48:17	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.21a	BRa.21a:LP-DIR-T	BRa.21		MT	242.7	40.2	2	17	0	2.5	17.8	923	573	K		hargrave 2018-11-14 01:48:17	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.21a	BRa.21a:LP-DIR-T	BRa.21		HT	259.0	-9.3	2	8	100	0.0	1.9	962	947	K		hargrave 2018-11-14 01:48:17	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.21a	BRa.21a:LP-DIR-T	BRa.21		MT	259.6	-11.2	2	17	100	2.5	17.8	923	573	K		hargrave 2018-11-14 01:48:17	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.22a	BRa.22a:LP-DIR-T	BRa.22		HT	127.6	-6.9	2	11	-1	0.0	1.6	962	933	K		hargrave 2018-11-14 01:49:22	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.22a	BRa.22a:LP-DIR-T	BRa.22		MT	139.1	-11.1	2	17	-1	10.0	16.6	923	573	K		hargrave 2018-11-14 01:49:22	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.22a	BRa.22a:LP-DIR-T	BRa.22		HT	230.6	28.6	2	11	0	0.0	1.6	962	933	K		hargrave 2018-11-14 01:49:22	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.22a	BRa.22a:LP-DIR-T	BRa.22		MT	242.9	34.4	2	17	0	10.0	16.6	923	573	K		hargrave 2018-11-14 01:49:22	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.22a	BRa.22a:LP-DIR-T	BRa.22		HT	244.4	-7.9	2	8	100	0.0	1.9	962	947	K		hargrave 2018-11-14 01:49:22	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.22a	BRa.22a:LP-DIR-T	BRa.22		MT	254.7	-14.6	2	17	100	10.0	16.6	923	573	K		hargrave 2018-11-14 01:49:22	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.23a	BRa.23a:LP-DIR-T	BRa.23		MT	21.8	44.9	2	17	-1	5.4	8.5	923	573	K		hargrave 2018-11-14 01:50:28	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.23a	BRa.23a:LP-DIR-T	BRa.23		HT	16.1	38.8	2	12	-1	0.0	2.3	962	933	K		hargrave 2018-11-14 01:50:28	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.23a	BRa.23a:LP-DIR-T	BRa.23		MT	243.6	42.1	2	17	0	5.4	8.5	923	573	K		hargrave 2018-11-14 01:50:28	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.23a	BRa.23a:LP-DIR-T	BRa.23		HT	238.4	36.0	2	12	0	0.0	2.3	962	933	K		hargrave 2018-11-14 01:50:28	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.23a	BRa.23a:LP-DIR-T	BRa.23		MT	261.6	-10.7	2	17	100	5.4	8.5	923	573	K		hargrave 2018-11-14 01:50:28	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.23a	BRa.23a:LP-DIR-T	BRa.23		HT	254.1	-10.6	2	12	100	0.0	2.3	962	933	K		hargrave 2018-11-14 01:50:28	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.24a	BRa.24a:LP-DIR-T	BRa.24		HT	122.9	30.8	1	12	-1	0.0	1.6	962	933	K		hargrave 2018-11-14 02:46:02	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.24a	BRa.24a:LP-DIR-T	BRa.24		HT	220.9	41.7	1	12	0	0.0	1.6	962	933	K		hargrave 2018-11-14 02:46:02	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.24a	BRa.24a:LP-DIR-T	BRa.24		HT	253.6	4.2	1	12	100	0.0	1.6	962	933	K		hargrave 2018-11-14 02:46:02	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.25a	BRa.25a:LP-DIR-T	BRa.25		MT	130.0	20.1	2	18	-1	12.7	14.9	923	573	K		hargrave 2018-11-14 02:47:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.25a	BRa.25a:LP-DIR-T	BRa.25		HT	115.8	20.0	2	12	-1	0.0	1.5	962	933	K		hargrave 2018-11-14 02:47:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.25a	BRa.25a:LP-DIR-T	BRa.25		MT	234.4	40.6	2	18	0	12.7	14.9	923	573	K		hargrave 2018-11-14 02:47:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.25a	BRa.25a:LP-DIR-T	BRa.25		HT	222.2	31.6	2	12	0	0.0	1.5	962	933	K		hargrave 2018-11-14 02:47:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.25a	BRa.25a:LP-DIR-T	BRa.25		MT	256.7	-5.6	2	18	100	12.7	14.9	923	573	K		hargrave 2018-11-14 02:47:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.25a	BRa.25a:LP-DIR-T	BRa.25		HT	244.5	-0.2	2	12	100	0.0	1.5	962	933	K		hargrave 2018-11-14 02:47:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.26a	BRa.26a:LP-DIR-T	BRa.26		HT	92.6	28.3	2	7	-1	0.0	2.0	962	949	K		hargrave 2018-11-14 02:48:25	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.26a	BRa.26a:LP-DIR-T	BRa.26		MT	104.3	20.2	2	17	-1	9.6	11.6	918	573	K		hargrave 2018-11-14 02:48:25	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.26a	BRa.26a:LP-DIR-T	BRa.26		HT	212.0	25.5	2	7	0	0.0	2.0	962	949	K		hargrave 2018-11-14 02:48:25	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.26a	BRa.26a:LP-DIR-T	BRa.26		MT	226.7	24.6	2	17	0	9.6	11.6	918	573	K		hargrave 2018-11-14 02:48:25	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.26a	BRa.26a:LP-DIR-T	BRa.26		HT	235.9	6.5	2	7	100	0.0	2.0	962	949	K		hargrave 2018-11-14 02:48:25	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.26a	BRa.26a:LP-DIR-T	BRa.26		MT	239.3	-6.4	2	17	100	9.6	11.6	918	573	K		hargrave 2018-11-14 02:48:25	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.27a	BRa.27a:LP-DIR-T	BRa.27		MT	71.2	43.7	2	15	-1	11.6	5.1	903	473	K		hargrave 2018-11-14 02:00:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.27a	BRa.27a:LP-DIR-T	BRa.27		HT	50.9	54.8	2	12	-1	0.0	3.2	962	933	K		hargrave 2018-11-14 02:00:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.27a	BRa.27a:LP-DIR-T	BRa.27		MT	246.4	35.8	2	15	0	11.6	5.1	903	473	K		hargrave 2018-11-14 02:00:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.27a	BRa.27a:LP-DIR-T	BRa.27		HT	225.7	41.6	2	12	0	0.0	3.2	962	933	K		hargrave 2018-11-14 02:00:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.27a	BRa.27a:LP-DIR-T	BRa.27		MT	257.6	-16.1	2	15	100	11.6	5.1	903	473	K		hargrave 2018-11-14 02:00:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.27a	BRa.27a:LP-DIR-T	BRa.27		HT	254.8	0.8	2	12	100	0.0	3.2	962	933	K		hargrave 2018-11-14 02:00:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.28a	BRa.28a:LP-DIR-T	BRa.28		HT	268.3	58.7	2	11	-1	0.0	2.2	962	933	K		hargrave 2018-11-14 02:01:20	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.28a	BRa.28a:LP-DIR-T	BRa.28		MT	281.4	78.1	2	17	-1	12.4	6.8	923	573	K		hargrave 2018-11-14 02:01:20	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.28a	BRa.28a:LP-DIR-T	BRa.28		HT	208.7	43.1	2	11	0	0.0	2.2	962	933	K		hargrave 2018-11-14 02:01:20	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.28a	BRa.28a:LP-DIR-T	BRa.28		MT	236.2	48.2	2	17	0	12.4	6.8	923	573	K		hargrave 2018-11-14 02:01:20	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.28a	BRa.28a:LP-DIR-T	BRa.28		HT	252.3	13.6	2	10	100	0.0	2.3	962	938	K		hargrave 2018-11-14 02:01:20	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.28a	BRa.28a:LP-DIR-T	BRa.28		MT	264.0	-3.0	2	17	100	12.4	6.8	923	573	K		hargrave 2018-11-14 02:01:20	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.29a	BRa.29a:LP-DIR-T	BRa.29		HT	287.4	35.4	2	8	-1	0.0	2.3	962	947	K		hargrave 2018-11-14 02:02:31	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.29a	BRa.29a:LP-DIR-T	BRa.29		MT	301.8	44.2	2	19	-1	10.9	16.7	928	573	K		hargrave 2018-11-14 02:02:31	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.29a	BRa.29a:LP-DIR-T	BRa.29		HT	212.7	27.4	2	8	0	0.0	2.3	962	947	K		hargrave 2018-11-14 02:02:31	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.29a	BRa.29a:LP-DIR-T	BRa.29		MT	228.2	31.8	2	19	0	10.9	16.7	928	573	K		hargrave 2018-11-14 02:02:31	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.29a	BRa.29a:LP-DIR-T	BRa.29		HT	237.9	6.4	2	8	100	0.0	2.3	962	947	K		hargrave 2018-11-14 02:02:31	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.29a	BRa.29a:LP-DIR-T	BRa.29		MT	246.5	-4.8	2	19	100	10.9	16.7	928	573	K		hargrave 2018-11-14 02:02:31	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.2a	BRa.2a:LP-DIR-T	BRa.2		MT	243.5	10.7	2	15	-1	13.7	5.3	903	573	K		hargrave 2018-11-14 01:19:00	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.2a	BRa.2a:LP-DIR-T	BRa.2		HT	210.7	-14.5	2	9	-1	0.0	4.6	962	944	K		hargrave 2018-11-14 01:19:00	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.2a	BRa.2a:LP-DIR-T	BRa.2		MT	249.4	27.5	2	15	0	13.7	5.3	903	573	K		hargrave 2018-11-14 01:19:00	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.2a	BRa.2a:LP-DIR-T	BRa.2		HT	202.1	30.9	2	9	0	0.0	4.6	962	944	K		hargrave 2018-11-14 01:19:00	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.2a	BRa.2a:LP-DIR-T	BRa.2		MT	250.9	-21.9	2	14	100	13.4	6.9	903	673	K		hargrave 2018-11-14 01:19:00	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.2a	BRa.2a:LP-DIR-T	BRa.2		HT	239.3	16.2	2	9	100	0.0	4.6	962	944	K		hargrave 2018-11-14 01:19:00	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.31a	BRa.31a:LP-DIR-T	BRa.31		MT	351.0	58.5	2	18	-1	4.9	5.9	923	573	K		hargrave 2018-11-14 02:03:39	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.31a	BRa.31a:LP-DIR-T	BRa.31		HT	337.7	59.9	2	12	-1	0.0	2.0	962	933	K		hargrave 2018-11-14 02:03:39	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.31a	BRa.31a:LP-DIR-T	BRa.31		MT	249.8	39.6	2	18	0	4.9	5.9	923	573	K		hargrave 2018-11-14 02:03:39	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.31a	BRa.31a:LP-DIR-T	BRa.31		HT	241.1	41.9	2	12	0	0.0	2.0	962	933	K		hargrave 2018-11-14 02:03:39	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.31a	BRa.31a:LP-DIR-T	BRa.31		MT	262.4	-15.9	2	18	100	4.9	5.9	923	573	K		hargrave 2018-11-14 02:03:39	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.31a	BRa.31a:LP-DIR-T	BRa.31		HT	261.2	-9.4	2	8	100	0.0	2.8	962	947	K		hargrave 2018-11-14 02:03:39	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.32a	BRa.32a:LP-DIR-T	BRa.32		MT	23.7	56.2	2	17	-1	2.8	9.7	923	573	K		hargrave 2018-11-14 02:05:40	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.32a	BRa.32a:LP-DIR-T	BRa.32		HT	19.4	55.6	2	12	-1	0.0	1.1	962	933	K		hargrave 2018-11-14 02:05:40	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.32a	BRa.32a:LP-DIR-T	BRa.32		MT	244.5	44.1	2	17	0	2.8	9.7	923	573	K		hargrave 2018-11-14 02:05:40	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.32a	BRa.32a:LP-DIR-T	BRa.32		HT	241.3	43.1	2	12	0	0.0	1.1	962	933	K		hargrave 2018-11-14 02:05:40	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.32a	BRa.32a:LP-DIR-T	BRa.32		MT	263.6	-10.1	2	17	100	2.8	9.7	923	573	K		hargrave 2018-11-14 02:05:40	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.32a	BRa.32a:LP-DIR-T	BRa.32		HT	261.5	-8.7	2	12	100	0.0	1.1	962	933	K		hargrave 2018-11-14 02:05:40	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.33a	BRa.33a:LP-DIR-T	BRa.33		HT	32.6	65.4	2	8	-1	0.0	1.2	962	947	K		hargrave 2018-11-14 02:06:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.33a	BRa.33a:LP-DIR-T	BRa.33		MT	40.1	67.0	2	18	-1	2.6	6.9	923	573	K		hargrave 2018-11-14 02:06:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.33a	BRa.33a:LP-DIR-T	BRa.33		HT	243.8	34.8	2	8	0	0.0	1.2	962	947	K		hargrave 2018-11-14 02:06:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.33a	BRa.33a:LP-DIR-T	BRa.33		MT	246.4	37.5	2	18	0	2.6	6.9	923	573	K		hargrave 2018-11-14 02:06:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.33a	BRa.33a:LP-DIR-T	BRa.33		HT	255.5	-14.9	2	8	100	0.0	1.2	962	947	K		hargrave 2018-11-14 02:06:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.33a	BRa.33a:LP-DIR-T	BRa.33		MT	259.0	-15.1	2	18	100	2.6	6.9	923	573	K		hargrave 2018-11-14 02:06:47	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.34a	BRa.34a:LP-DIR-T	BRa.34		HT	270.5	39.2	2	8	-1	0.0	1.8	962	947	K		hargrave 2018-11-14 02:07:53	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.34a	BRa.34a:LP-DIR-T	BRa.34		MT	271.9	41.8	2	18	-1	0.6	16.5	923	573	K		hargrave 2018-11-14 02:07:53	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.34a	BRa.34a:LP-DIR-T	BRa.34		HT	254.2	36.6	2	8	0	0.0	1.8	962	947	K		hargrave 2018-11-14 02:07:53	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.34a	BRa.34a:LP-DIR-T	BRa.34		MT	256.8	38.5	2	18	0	0.6	16.5	923	573	K		hargrave 2018-11-14 02:07:53	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.34a	BRa.34a:LP-DIR-T	BRa.34		HT	262.4	-20.6	2	8	100	0.0	1.8	962	947	K		hargrave 2018-11-14 02:07:53	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.34a	BRa.34a:LP-DIR-T	BRa.34		MT	265.3	-20.7	2	18	100	0.6	16.5	923	573	K		hargrave 2018-11-14 02:07:53	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.35a	BRa.35a:LP-DIR-T	BRa.35		MT	127.6	25.7	2	16	-1	19.3	17.6	923	673	K		hargrave 2018-11-14 02:09:01	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.35a	BRa.35a:LP-DIR-T	BRa.35		HT	101.9	38.9	2	8	-1	0.0	3.6	962	933	K		hargrave 2018-11-14 02:09:01	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.35a	BRa.35a:LP-DIR-T	BRa.35		MT	229.7	38.7	2	16	0	19.3	17.6	923	673	K		hargrave 2018-11-14 02:09:01	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.35a	BRa.35a:LP-DIR-T	BRa.35		HT	197.0	39.6	2	8	0	0.0	3.6	962	933	K		hargrave 2018-11-14 02:09:01	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.35a	BRa.35a:LP-DIR-T	BRa.35		MT	253.4	-3.1	2	16	100	19.3	17.6	923	673	K		hargrave 2018-11-14 02:09:01	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.35a	BRa.35a:LP-DIR-T	BRa.35		HT	247.8	21.5	2	8	100	0.0	3.6	962	933	K		hargrave 2018-11-14 02:09:01	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.36a	BRa.36a:LP-DIR-T	BRa.36		HT	313.3	59.2	2	10	-1	0.0	3.1	962	941	K		hargrave 2018-11-14 02:10:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.36a	BRa.36a:LP-DIR-T	BRa.36		MT	337.6	65.8	2	18	-1	11.4	8.3	923	573	K		hargrave 2018-11-14 02:10:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.36a	BRa.36a:LP-DIR-T	BRa.36		HT	199.7	35.5	2	10	0	0.0	3.1	962	941	K		hargrave 2018-11-14 02:10:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.36a	BRa.36a:LP-DIR-T	BRa.36		MT	215.5	37.9	2	18	0	11.4	8.3	923	573	K		hargrave 2018-11-14 02:10:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.36a	BRa.36a:LP-DIR-T	BRa.36		HT	243.7	18.9	2	10	100	0.0	3.1	962	941	K		hargrave 2018-11-14 02:10:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.36a	BRa.36a:LP-DIR-T	BRa.36		MT	248.8	7.0	2	18	100	11.4	8.3	923	573	K		hargrave 2018-11-14 02:10:12	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.3a	BRa.3a:LP-DIR-T	BRa.3		HT	151.4	-7.3	2	9	-1	0.0	2.3	962	944	K		hargrave 2018-11-14 01:20:13	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.3a	BRa.3a:LP-DIR-T	BRa.3		MT	198.9	-7.1	2	15	-1	24.0	3.9	903	573	K		hargrave 2018-11-14 01:20:13	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.3a	BRa.3a:LP-DIR-T	BRa.3		HT	189.5	27.5	2	9	0	0.0	2.3	962	944	K		hargrave 2018-11-14 01:20:13	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.3a	BRa.3a:LP-DIR-T	BRa.3		MT	243.9	30.5	2	15	0	24.0	3.9	903	573	K		hargrave 2018-11-14 01:20:13	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.3a	BRa.3a:LP-DIR-T	BRa.3		HT	234.0	26.6	2	9	100	0.0	2.3	962	944	K		hargrave 2018-11-14 01:20:13	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.3a	BRa.3a:LP-DIR-T	BRa.3		MT	251.8	-17.3	2	15	100	24.0	3.9	903	573	K		hargrave 2018-11-14 01:20:13	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.4a	BRa.4a:LP-DIR-T	BRa.4		MT	214.5	19.6	2	15	-1	20.3	3.7	923	573	K		hargrave 2018-11-14 01:23:57	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.4a	BRa.4a:LP-DIR-T	BRa.4		HT	170.1	9.4	2	8	-1	0.0	3.6	960	944	K		hargrave 2018-11-14 01:23:57	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.4a	BRa.4a:LP-DIR-T	BRa.4		MT	243.5	33.2	2	15	0	20.3	3.7	923	573	K		hargrave 2018-11-14 01:23:57	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.4a	BRa.4a:LP-DIR-T	BRa.4		HT	193.0	26.2	2	8	0	0.0	3.6	960	944	K		hargrave 2018-11-14 01:23:57	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.4a	BRa.4a:LP-DIR-T	BRa.4		MT	254.0	-15.6	2	15	100	20.3	3.7	923	573	K		hargrave 2018-11-14 01:23:57	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.4a	BRa.4a:LP-DIR-T	BRa.4		HT	233.0	23.3	2	8	100	0.0	3.6	960	944	K		hargrave 2018-11-14 01:23:57	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.5a	BRa.5a:LP-DIR-T	BRa.5		MT	258.1	31.5	2	15	-1	29.9	4.8	903	573	K		hargrave 2018-11-14 01:25:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.5a	BRa.5a:LP-DIR-T	BRa.5		HT	218.2	-6.8	2	12	-1	0.0	1.6	962	933	K		hargrave 2018-11-14 01:25:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.5a	BRa.5a:LP-DIR-T	BRa.5		MT	238.1	31.7	2	15	0	29.9	4.8	903	573	K		hargrave 2018-11-14 01:25:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.5a	BRa.5a:LP-DIR-T	BRa.5		HT	178.1	21.3	2	12	0	0.0	1.6	962	933	K		hargrave 2018-11-14 01:25:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.5a	BRa.5a:LP-DIR-T	BRa.5		MT	250.3	-12.4	2	15	100	29.9	4.8	903	573	K		hargrave 2018-11-14 01:25:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.5a	BRa.5a:LP-DIR-T	BRa.5		HT	225.6	36.3	2	12	100	0.0	1.6	962	933	K		hargrave 2018-11-14 01:25:06	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.6a	BRa.6a:LP-DIR-T	BRa.6		HT	226.1	0.8	2	12	-1	0.0	2.2	962	933	K		hargrave 2018-11-14 01:26:16	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	b			Bad River	BRa
BRa.6a	BRa.6a:LP-DIR-T	BRa.6		MT	241.4	21.1	2	18	-1	17.1	5.7	923	573	K		hargrave 2018-11-14 01:26:16	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	b			Bad River	BRa
BRa.6a	BRa.6a:LP-DIR-T	BRa.6		HT	142.3	23.0	2	12	0	0.0	2.2	962	933	K		hargrave 2018-11-14 01:26:16	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	b			Bad River	BRa
BRa.6a	BRa.6a:LP-DIR-T	BRa.6		MT	168.6	33.0	2	18	0	17.1	5.7	923	573	K		hargrave 2018-11-14 01:26:16	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	b			Bad River	BRa
BRa.6a	BRa.6a:LP-DIR-T	BRa.6		HT	231.6	69.2	2	12	100	0.0	2.2	962	933	K		hargrave 2018-11-14 01:26:16	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	b			Bad River	BRa
BRa.6a	BRa.6a:LP-DIR-T	BRa.6		MT	241.2	44.5	2	18	100	17.1	5.7	923	573	K		hargrave 2018-11-14 01:26:16	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	b			Bad River	BRa
BRa.7a	BRa.7a:LP-DIR-T	BRa.7		MT	155.1	-6.5	2	14	-1	9.2	4.7	893	573	K		hargrave 2018-11-14 01:27:29	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.7a	BRa.7a:LP-DIR-T	BRa.7		HT	142.7	2.2	2	12	-1	0.0	8.3	962	933	K		hargrave 2018-11-14 01:27:29	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.7a	BRa.7a:LP-DIR-T	BRa.7		MT	249.7	55.3	2	14	0	9.2	4.7	893	573	K		hargrave 2018-11-14 01:27:29	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.7a	BRa.7a:LP-DIR-T	BRa.7		HT	225.9	50.1	2	12	0	0.0	8.3	962	933	K		hargrave 2018-11-14 01:27:29	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.7a	BRa.7a:LP-DIR-T	BRa.7		MT	274.6	-5.7	2	14	100	9.2	4.7	893	573	K		hargrave 2018-11-14 01:27:29	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.7a	BRa.7a:LP-DIR-T	BRa.7		HT	262.8	3.9	2	12	100	0.0	8.3	962	933	K		hargrave 2018-11-14 01:27:29	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.8a	BRa.8a:LP-DIR-T	BRa.8		HT	178.0	6.4	2	3	-1	0.0	2.7	944	933	K		hargrave 2018-11-14 02:34:10	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.8a	BRa.8a:LP-DIR-T	BRa.8		MT	195.6	17.1	2	18	-1	8.4	2.6	923	573	K		hargrave 2018-11-14 02:34:10	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.8a	BRa.8a:LP-DIR-T	BRa.8		HT	224.7	26.4	2	3	0	0.0	2.7	944	933	K		hargrave 2018-11-14 02:34:10	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.8a	BRa.8a:LP-DIR-T	BRa.8		MT	245.5	36.3	2	18	0	8.4	2.6	923	573	K		hargrave 2018-11-14 02:34:10	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.8a	BRa.8a:LP-DIR-T	BRa.8		HT	240.3	-4.1	2	3	100	0.0	2.7	944	933	K		hargrave 2018-11-14 02:34:10	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
BRa.8a	BRa.8a:LP-DIR-T	BRa.8		MT	257.5	-15.2	2	18	100	8.4	2.6	923	573	K		hargrave 2018-11-14 02:34:10	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.9a	BRa.9a:LP-DIR-T	BRa.9		MT	190.1	-11.8	2	17	-1	12.2	8.2	923	573	K		hargrave 2018-11-14 01:30:09	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River	BRa
BRa.9a	BRa.9a:LP-DIR-T	BRa.9		HT	175.8	-18.8	2	8	-1	0.0	2.7	962	947	K		hargrave 2018-11-14 01:30:09	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River	BRa
BRa.9a	BRa.9a:LP-DIR-T	BRa.9		MT	220.5	31.5	2	17	0	12.2	8.2	923	573	K		hargrave 2018-11-14 01:30:09	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River	BRa
BRa.9a	BRa.9a:LP-DIR-T	BRa.9		HT	204.5	25.1	2	8	0	0.0	2.7	962	947	K		hargrave 2018-11-14 01:30:09	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River	BRa
BRa.9a	BRa.9a:LP-DIR-T	BRa.9		MT	243.9	1.1	2	17	100	12.2	8.2	923	573	K		hargrave 2018-11-14 01:30:09	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River	BRa
BRa.9a	BRa.9a:LP-DIR-T	BRa.9		HT	233.9	13.0	2	8	100	0.0	2.7	962	947	K		hargrave 2018-11-14 01:30:09	pmagpy-4.2.17: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River	BRa
