BRIC.1a	DE-BFL	573	918	MT	#4ED740	g
BRIC.1a	DE-BFL	918	943	HT	#9840D7	g
BRIC.2a	DE-BFL	573	918	MT	#4ED740	g
BRIC.2a	DE-BFL	923	943	HT	#9840D7	g
BRIC.3a	DE-BFL	798	928	MT	#4ED740	g
BRIC.3a	DE-BFL	928	957	HT	#9840D7	g
BRIC.4a	DE-BFL	674	943	MT	#4ED740	b
BRIC.4a	DE-BFL	945	957	HT	#9840D7	b
BRIC.5a	DE-BFL	473	918	MT	#4ED740	g
BRIC.5a	DE-BFL	943	957	HT	#9840D7	g
BRIC.6a	DE-BFL	833	957	MT	#4ED740	g
BRIC.9a	DE-BFL	823	957	MT	#4ED740	g
BRIC.10a	DE-BFL	823	947	MT	#4ED740	g
BRIC.10a	DE-BFL	951	955	HT	#9840D7	g
BRIC.11a	DE-BFL	798	957	MT	#4ED740	g
BRIC.12a	DE-BFL	873	945	MT	#4ED740	g
BRIC.12a	DE-BFL	949	961	HT	#9840D7	g
BRIC.13a	DE-BFL	723	923	MT	#4ED740	g
BRIC.13a	DE-BFL	923	957	HT	#9840D7	g
BRIC.14a	DE-BFL	798	928	MT	#4ED740	g
BRIC.14a	DE-BFL	928	957	HT	#9840D7	g
BRIC.15a	DE-BFL	773	957	MT	#4ED740	g
BRIC.16a	DE-BFL	903	957	MT	#4ED740	g
BRIC.17a	DE-BFL	573	833	LT	#4ED740	g
BRIC.17a	DE-BFL	853	945	MT	#9840D7	g
BRIC.17a	DE-BFL	949	957	HT	#FFBD4C	g
BRIC.18a	DE-BFL	903	957	MT	#4ED740	g
BRIC.19a	DE-BFL	853	957	MT	#4ED740	g
BRIC.20a	DE-BFL	903	953	MT	#4ED740	g
BRIC.20a	DE-BFL	955	959	HT	#9840D7	g
BRIC.21a	DE-BFL	833	957	MT	#4ED740	g
BRIC.22a	DE-BFL	873	943	MT	#4ED740	g
BRIC.23a	DE-BFL	873	943	MT	#4ED740	g
BRIC.24a	DE-BFL	833	923	MT	#4ED740	g
BRIC.24a	DE-BFL	947	957	HT	#9840D7	g
BRIC.25a	DE-BFL	913	947	MT	#4ED740	g
BRIC.25a	DE-BFL	949	957	HT	#9840D7	g
BRIC.26a	DE-BFL	773	913	MT	#4ED740	g
BRIC.26a	DE-BFL	949	957	HT	#9840D7	g
BRIC.27a	DE-BFL	938	957	MT	#4ED740	g
BRIC.28a	DE-BFL	873	947	MT	#4ED740	g
BRIC.28a	DE-BFL	951	957	HT	#9840D7	g
BRIC.29a	DE-BFL	933	957	MT	#4ED740	g
BRIC.30a	DE-BFL	893	933	MT	#4ED740	g
BRIC.30a	DE-BFL	943	957	HT	#9840D7	g
current_BRIC.31a	DE-BFL	573	918	MT	#4ED740	g
current_BRIC.31a	DE-BFL	933	960	HT	#9840D7	g
BRIC.32a	DE-BFL	573	923	MT	#4ED740	g
BRIC.32a	DE-BFL	933	957	HT	#9840D7	g
BRIC.33a	DE-BFL	723	923	MT	#4ED740	g
BRIC.33a	DE-BFL	945	959	HT	#9840D7	g
BRIC.34a	DE-BFL	853	928	MT	#4ED740	g
BRIC.34a	DE-BFL-A	951	957	HT	#9840D7	g
BRIC.35a	DE-BFL	823	960	MHT	#4ED740	g
BRIC.36a	DE-BFL	873	957	MT	#4ED740	g
BRIC.37a	DE-BFL	903	951	MT	#4ED740	g
BRIC.37a	DE-BFL	955	961	HT	#9840D7	g
BRIC.38a	DE-BFL	903	933	MT	#4ED740	g
BRIC.38a	DE-BFL	955	961	HT	#9840D7	g
BRIC.39a	DE-BFL	723	923	MT	#4ED740	b
BRIC.39a	DE-BFL	933	959	HT	#9840D7	b
BRIC.40a	DE-BFL	823	955	MT	#4ED740	g
BRIC.40a	DE-BFL	955	961	HT	#9840D7	g
BRIC.41a	DE-BFL	674	923	MT	#4ED740	g
BRIC.41a	DE-BFL	953	961	HT	#9840D7	g
