BRIC.1a	DE-BFL	573	918	MT	#008000	g
BRIC.1a	DE-BFL	928	943	HT	#DDA0DD	g
BRIC.2a	DE-BFL	573	913	MT	#008000	g
BRIC.2a	DE-BFL	923	943	HT	#DDA0DD	g
BRIC.3a	DE-BFL	798	957	MHT	#4169E1	g
BRIC.4a	DE-BFL	674	943	MT	#008000	b
BRIC.4a	DE-BFL	945	957	HT	#DDA0DD	b
BRIC.5a	DE-BFL	473	918	MT	#008000	g
BRIC.5a	DE-BFL	943	957	HT	#DDA0DD	g
BRIC.6a	DE-BFL	833	943	MT	#008000	g
BRIC.6a	DE-BFL	949	960	HT	#DDA0DD	g
BRIC.9a	DE-BFL	853	953	MT	#008000	g
BRIC.9a	DE-BFL	957	960	HT	#DDA0DD	g
BRIC.10a	DE-BFL	823	947	MT	#008000	g
BRIC.10a	DE-BFL	951	960	HT	#DDA0DD	g
BRIC.11a	DE-BFL	798	957	MT	#008000	g
BRIC.12a	DE-BFL	873	945	MT	#008000	g
BRIC.12a	DE-BFL	953	961	HT	#DDA0DD	g
BRIC.13a	DE-BFL	723	903	MT	#008000	g
BRIC.13a	DE-BFL	923	960	HT	#DDA0DD	g
BRIC.14a	DE-BFL	798	928	MT	#008000	g
BRIC.14a	DE-BFL	928	959	HT	#DDA0DD	g
BRIC.15a	DE-BFL	773	959	MHT	#4169E1	g
BRIC.16a	DE-BFL	903	960	MHT	#4169E1	g
BRIC.17a	DE-BFL	723	903	MT	#008000	g
BRIC.17a	DE-BFL	951	960	HT	#DDA0DD	g
BRIC.18a	DE-BFL	903	945	MT	#008000	g
BRIC.18a	DE-BFL	953	960	HT	#DDA0DD	g
BRIC.19a	DE-BFL	674	918	MT	#008000	g
BRIC.19a	DE-BFL	949	960	HT	#DDA0DD	g
BRIC.20a	DE-BFL	903	953	MT	#008000	g
BRIC.20a	DE-BFL	955	959	HT	#DDA0DD	g
BRIC.21a	DE-BFL	833	933	MT	#008000	g
BRIC.22a	DE-BFL	873	938	MT	#008000	g
BRIC.23a	DE-BFL	873	938	MT	#008000	g
BRIC.24a	DE-BFL	833	923	MT	#008000	g
BRIC.24a	DE-BFL	945	957	HT	#DDA0DD	g
BRIC.25a	DE-BFL	913	943	MT	#008000	g
BRIC.25a	DE-BFL	949	961	HT	#DDA0DD	g
BRIC.26a	DE-BFL	723	918	MT	#008000	g
BRIC.26a	DE-BFL	949	960	HT	#DDA0DD	g
BRIC.27a	DE-BFL	853	933	MT	#008000	g
BRIC.27a	DE-BFL	953	960	HT	#DDA0DD	g
BRIC.28a	DE-BFL	873	933	MT	#008000	g
BRIC.28a	DE-BFL	951	957	HT	#DDA0DD	g
BRIC.29a	DE-BFL	873	933	MT	#008000	g
BRIC.29a	DE-BFL	951	960	HT	#DDA0DD	g
BRIC.30a	DE-BFL	893	933	MT	#008000	g
BRIC.30a	DE-BFL	947	960	HT	#DDA0DD	g
BRIC.31a	DE-BFL	573	913	MT	#008000	g
BRIC.31a	DE-BFL	933	960	HT	#DDA0DD	g
BRIC.32a	DE-BFL	573	913	MT	#008000	g
BRIC.32a	DE-BFL	953	960	HT	#DDA0DD	g
BRIC.33a	DE-BFL	723	923	MT	#008000	g
BRIC.33a	DE-BFL	945	959	HT	#DDA0DD	g
BRIC.34a	DE-BFL	798	928	MT	#008000	g
BRIC.34a	DE-BFL-A	953	959	HT	#DDA0DD	g
BRIC.35a	DE-BFL	823	960	MHT	#4169E1	g
BRIC.36a	DE-BFL	873	953	MT	#008000	g
BRIC.37a	DE-BFL	903	960	MHT	#4169E1	g
current_BRIC.38a	DE-BFL	893	928	MT	#008000	g
current_BRIC.38a	DE-BFL	955	961	HT	#DDA0DD	g
BRIC.39a	DE-BFL	723	923	MT	#008000	b
BRIC.39a	DE-BFL	933	959	HT	#DDA0DD	b
BRIC.40a	DE-BFL	823	945	MT	#008000	g
BRIC.40a	DE-BFL	955	961	HT	#DDA0DD	g
BRIC.41a	DE-BFL	674	923	MT	#008000	g
BRIC.41a	DE-BFL	953	961	HT	#DDA0DD	g
