tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
BRIC.10a	BRIC.10a:LP-DIR-T	BRIC.10		MT	180.8	-3.4	2	16	-1	6.3	14.3	947	823	K		hargrave 2018-01-25 12:27:53	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.10a	BRIC.10a:LP-DIR-T	BRIC.10		HT	172.0	-25.7	2	6	-1	21.1	16.1	960	951	K		hargrave 2018-01-25 12:27:53	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.10a	BRIC.10a:LP-DIR-T	BRIC.10		MT	220.7	15.6	2	16	0	6.3	14.3	947	823	K		hargrave 2018-01-25 12:27:53	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.10a	BRIC.10a:LP-DIR-T	BRIC.10		HT	212.6	-6.9	2	6	0	21.1	16.1	960	951	K		hargrave 2018-01-25 12:27:53	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.10a	BRIC.10a:LP-DIR-T	BRIC.10		MT	228.9	-4.2	2	16	100	6.3	14.3	947	823	K		hargrave 2018-01-25 12:27:53	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.10a	BRIC.10a:LP-DIR-T	BRIC.10		HT	205.0	-3.3	2	6	100	21.1	16.1	960	951	K		hargrave 2018-01-25 12:27:53	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.11a	BRIC.11a:LP-DIR-T	BRIC.11		MT	177.4	38.4	1	22	-1	2.9	7.8	957	798	K		hargrave 2018-04-11 09:29:43	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.11a	BRIC.11a:LP-DIR-T	BRIC.11		MT	164.7	60.3	1	22	0	2.9	7.8	957	798	K		hargrave 2018-04-11 09:29:43	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.11a	BRIC.11a:LP-DIR-T	BRIC.11		MT	276.1	36.6	1	22	100	2.9	7.8	957	798	K		hargrave 2018-04-11 09:29:43	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.12a	BRIC.12a:LP-DIR-T	BRIC.12		MT	238.6	43.4	2	11	-1	4.7	3.9	945	873	K		hargrave 2018-04-11 09:30:58	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.12a	BRIC.12a:LP-DIR-T	BRIC.12		HT	228.0	37.5	2	6	-1	7.2	11.0	961	953	K		hargrave 2018-04-11 09:30:58	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.12a	BRIC.12a:LP-DIR-T	BRIC.12		MT	196.1	51.6	2	11	0	4.7	3.9	945	873	K		hargrave 2018-04-11 09:30:58	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.12a	BRIC.12a:LP-DIR-T	BRIC.12		HT	179.9	52.2	2	6	0	7.2	11.0	961	953	K		hargrave 2018-04-11 09:30:58	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.12a	BRIC.12a:LP-DIR-T	BRIC.12		MT	260.8	22.5	2	11	100	4.7	3.9	945	873	K		hargrave 2018-04-11 09:30:58	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.12a	BRIC.12a:LP-DIR-T	BRIC.12		HT	262.9	32.3	2	6	100	7.2	11.0	961	953	K		hargrave 2018-04-11 09:30:58	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.13a	BRIC.13a:LP-DIR-T	BRIC.13		MT	345.9	9.2	2	11	-1	50.8	18.3	903	674	K		hargrave 2018-01-25 12:32:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.13a	BRIC.13a:LP-DIR-T	BRIC.13		HT	106.0	-42.1	2	14	-1	6.1	21.0	960	923	K		hargrave 2018-01-25 12:32:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.13a	BRIC.13a:LP-DIR-T	BRIC.13		MT	258.6	-4.9	2	10	0	72.8	12.8	903	723	K		hargrave 2018-01-25 12:32:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.13a	BRIC.13a:LP-DIR-T	BRIC.13		HT	50.5	-21.3	2	12	0	15.4	24.5	957	923	K		hargrave 2018-01-25 12:32:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.13a	BRIC.13a:LP-DIR-T	BRIC.13		MT	222.3	-46.6	2	10	100	72.8	12.8	903	723	K		hargrave 2018-01-25 12:32:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.13a	BRIC.13a:LP-DIR-T	BRIC.13		HT	57.4	2.0	2	14	100	6.1	21.0	960	923	K		hargrave 2018-01-25 12:32:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.14a	BRIC.14a:LP-DIR-T	BRIC.14		MT	318.8	15.9	2	12	-1	72.7	20.2	928	798	K		hargrave 2018-03-08 15:28:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.14a	BRIC.14a:LP-DIR-T	BRIC.14		HT	24.9	-48.1	2	11	-1	5.8	5.6	957	928	K		hargrave 2018-03-08 15:28:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.14a	BRIC.14a:LP-DIR-T	BRIC.14		MT	248.3	-6.4	2	12	0	72.7	20.2	928	798	K		hargrave 2018-03-08 15:28:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.14a	BRIC.14a:LP-DIR-T	BRIC.14		HT	346.9	-70.8	2	11	0	5.8	5.6	957	928	K		hargrave 2018-03-08 15:28:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.14a	BRIC.14a:LP-DIR-T	BRIC.14		MT	216.1	-37.3	2	12	100	72.7	20.2	928	798	K		hargrave 2018-03-08 15:28:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.14a	BRIC.14a:LP-DIR-T	BRIC.14		HT	104.7	-29.7	2	12	100	5.9	5.3	959	928	K		hargrave 2018-03-08 15:28:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.15a	BRIC.15a:LP-DIR-T	BRIC.15		MHT	238.0	51.7	1	23	-1	4.6	5.8	957	773	K		hargrave 2018-03-08 15:31:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.15a	BRIC.15a:LP-DIR-T	BRIC.15		MHT	222.5	56.6	1	23	0	4.6	5.8	957	773	K		hargrave 2018-03-08 15:31:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.15a	BRIC.15a:LP-DIR-T	BRIC.15		MHT	268.1	7.5	1	24	100	4.2	5.6	959	773	K		hargrave 2018-03-08 15:31:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.16a	BRIC.16a:LP-DIR-T	BRIC.16		MHT	120.2	34.1	1	15	-1	0.7	1.3	957	903	K		hargrave 2018-01-25 12:33:52	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.16a	BRIC.16a:LP-DIR-T	BRIC.16		MHT	243.1	41.2	1	15	0	0.7	1.3	957	903	K		hargrave 2018-01-25 12:33:52	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.16a	BRIC.16a:LP-DIR-T	BRIC.16		MHT	260.9	-11.0	1	17	100	0.6	1.3	960	903	K		hargrave 2018-01-25 12:33:52	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.17a	BRIC.17a:LP-DIR-T	BRIC.17		MT	111.0	12.3	2	7	-1	29.5	20.2	903	798	K		hargrave 2018-01-25 12:35:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.17a	BRIC.17a:LP-DIR-T	BRIC.17		HT	77.3	-19.4	2	5	-1	6.3	7.1	957	949	K		hargrave 2018-01-25 12:35:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.17a	BRIC.17a:LP-DIR-T	BRIC.17		MT	235.2	18.9	2	7	0	29.5	20.2	903	798	K		hargrave 2018-01-25 12:35:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.17a	BRIC.17a:LP-DIR-T	BRIC.17		HT	215.3	-22.6	2	5	0	6.3	7.1	957	949	K		hargrave 2018-01-25 12:35:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.17a	BRIC.17a:LP-DIR-T	BRIC.17		MT	247.3	-25.1	2	9	100	38.5	13.0	903	723	K		hargrave 2018-01-25 12:35:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.17a	BRIC.17a:LP-DIR-T	BRIC.17		HT	194.6	-4.2	2	6	100	2.1	5.1	960	951	K		hargrave 2018-01-25 12:35:25	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.18a	BRIC.18a:LP-DIR-T	BRIC.18		MT	127.9	35.4	2	15	-1	3.5	2.5	957	903	K		hargrave 2018-01-25 14:36:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.18a	BRIC.18a:LP-DIR-T	BRIC.18		HT	141.1	35.8	2	5	-1	4.7	8.1	960	953	K		hargrave 2018-01-25 14:36:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.18a	BRIC.18a:LP-DIR-T	BRIC.18		MT	253.9	46.0	2	15	0	3.5	2.5	957	903	K		hargrave 2018-01-25 14:36:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.18a	BRIC.18a:LP-DIR-T	BRIC.18		HT	268.6	50.6	2	5	0	4.7	8.1	960	953	K		hargrave 2018-01-25 14:36:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.18a	BRIC.18a:LP-DIR-T	BRIC.18		MT	267.0	-13.8	2	9	100	5.1	3.2	945	903	K		hargrave 2018-01-25 14:36:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.18a	BRIC.18a:LP-DIR-T	BRIC.18		HT	280.2	-16.7	2	5	100	4.7	8.1	960	953	K		hargrave 2018-01-25 14:36:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.19a	BRIC.19a:LP-DIR-T	BRIC.19		MT	152.1	-29.8	2	18	-1	9.9	8.3	957	853	K		hargrave 2018-01-25 12:39:46	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.19a	BRIC.19a:LP-DIR-T	BRIC.19		HT	148.8	-48.8	2	7	-1	3.0	4.5	960	949	K		hargrave 2018-01-25 12:39:46	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.19a	BRIC.19a:LP-DIR-T	BRIC.19		MT	251.8	-6.3	2	18	0	9.9	8.3	957	853	K		hargrave 2018-01-25 12:39:46	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.19a	BRIC.19a:LP-DIR-T	BRIC.19		HT	253.7	-25.4	2	7	0	3.0	4.5	960	949	K		hargrave 2018-01-25 12:39:46	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.19a	BRIC.19a:LP-DIR-T	BRIC.19		MT	241.1	-46.0	2	13	100	21.5	18.5	918	674	K		hargrave 2018-01-25 12:39:46	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.19a	BRIC.19a:LP-DIR-T	BRIC.19		HT	191.9	-45.1	2	7	100	3.0	4.5	960	949	K		hargrave 2018-01-25 12:39:46	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.1a	BRIC.1a:LP-DIR-T	BRIC.1		MT	323.3	42.2	2	15	-1	12.6	10.2	918	573	K		hargrave 2017-03-29 18:17:03	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.1a	BRIC.1a:LP-DIR-T	BRIC.1		HT	333.3	25.3	2	4	-1	6.5	10.1	943	928	K		hargrave 2017-03-29 18:17:03	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.1a	BRIC.1a:LP-DIR-T	BRIC.1		MT	223.3	22.7	2	15	0	12.6	10.2	918	573	K		hargrave 2017-03-29 18:17:03	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.1a	BRIC.1a:LP-DIR-T	BRIC.1		HT	227.8	4.4	2	4	0	6.5	10.1	943	928	K		hargrave 2017-03-29 18:17:03	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.1a	BRIC.1a:LP-DIR-T	BRIC.1		MT	236.5	-4.1	2	15	100	12.6	10.2	918	573	K		hargrave 2017-03-29 18:17:03	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.1a	BRIC.1a:LP-DIR-T	BRIC.1		HT	220.5	-14.5	2	4	100	6.5	10.1	943	928	K		hargrave 2017-03-29 18:17:03	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.20a	BRIC.20a:LP-DIR-T	BRIC.20		MT	245.9	14.4	2	13	-1	12.2	5.5	953	903	K		hargrave 2018-01-25 12:41:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.20a	BRIC.20a:LP-DIR-T	BRIC.20		HT	208.5	-21.3	2	3	-1	1.8	3.0	959	955	K		hargrave 2018-01-25 12:41:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.20a	BRIC.20a:LP-DIR-T	BRIC.20		MT	244.2	27.5	2	13	0	12.2	5.5	953	903	K		hargrave 2018-01-25 12:41:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.20a	BRIC.20a:LP-DIR-T	BRIC.20		HT	187.6	22.3	2	3	0	1.8	3.0	959	955	K		hargrave 2018-01-25 12:41:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.20a	BRIC.20a:LP-DIR-T	BRIC.20		MT	249.3	-19.2	2	13	100	12.2	5.5	953	903	K		hargrave 2018-01-25 12:41:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.20a	BRIC.20a:LP-DIR-T	BRIC.20		HT	228.0	27.7	2	3	100	1.8	3.0	959	955	K		hargrave 2018-01-25 12:41:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.21a	BRIC.21a:LP-DIR-T	BRIC.21		MT	290.9	44.2	1	20	-1	4.8	4.3	957	833	K		hargrave 2018-04-11 09:32:12	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.21a	BRIC.21a:LP-DIR-T	BRIC.21		MT	235.5	33.4	1	20	0	4.8	4.3	957	833	K		hargrave 2018-04-11 09:32:12	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.21a	BRIC.21a:LP-DIR-T	BRIC.21		MT	253.7	-5.5	1	11	100	8.5	7.8	933	833	K		hargrave 2018-04-11 09:32:12	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.22a	BRIC.22a:LP-DIR-T	BRIC.22		MT	265.3	35.8	1	10	-1	4.0	4.0	943	873	K		hargrave 2017-03-29 18:55:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.22a	BRIC.22a:LP-DIR-T	BRIC.22		MT	240.1	31.2	1	10	0	4.0	4.0	943	873	K		hargrave 2017-03-29 18:55:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.22a	BRIC.22a:LP-DIR-T	BRIC.22		MT	251.4	-14.3	1	9	100	3.9	5.1	938	873	K		hargrave 2017-03-29 18:55:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.23a	BRIC.23a:LP-DIR-T	BRIC.23		MT	279.5	54.2	1	10	-1	6.7	1.4	943	873	K		hargrave 2017-03-29 19:00:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.23a	BRIC.23a:LP-DIR-T	BRIC.23		MT	254.3	36.1	1	10	0	6.7	1.4	943	873	K		hargrave 2017-03-29 19:00:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.23a	BRIC.23a:LP-DIR-T	BRIC.23		MT	262.0	-21.1	1	9	100	5.9	1.6	938	873	K		hargrave 2017-03-29 19:00:16	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.24a	BRIC.24a:LP-DIR-T	BRIC.24		MT	281.9	21.2	2	9	-1	29.6	13.5	923	833	K		hargrave 2017-03-29 19:02:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.24a	BRIC.24a:LP-DIR-T	BRIC.24		HT	329.3	-43.9	2	6	-1	5.2	23.8	957	947	K		hargrave 2017-03-29 19:02:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.24a	BRIC.24a:LP-DIR-T	BRIC.24		MT	249.4	14.6	2	9	0	29.6	13.5	923	833	K		hargrave 2017-03-29 19:02:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.24a	BRIC.24a:LP-DIR-T	BRIC.24		HT	267.6	-62.3	2	6	0	5.2	23.8	957	947	K		hargrave 2017-03-29 19:02:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.24a	BRIC.24a:LP-DIR-T	BRIC.24		MT	239.8	-29.9	2	9	100	29.6	13.5	923	833	K		hargrave 2017-03-29 19:02:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.24a	BRIC.24a:LP-DIR-T	BRIC.24		HT	148.5	-36.9	2	7	100	6.5	20.2	957	945	K		hargrave 2017-03-29 19:02:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.25a	BRIC.25a:LP-DIR-T	BRIC.25		MT	300.9	42.8	2	9	-1	6.2	3.3	947	913	K		hargrave 2018-04-11 09:33:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.25a	BRIC.25a:LP-DIR-T	BRIC.25		HT	324.9	15.3	2	5	-1	15.6	32.7	957	949	K		hargrave 2018-04-11 09:33:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.25a	BRIC.25a:LP-DIR-T	BRIC.25		MT	251.3	36.5	2	9	0	6.2	3.3	947	913	K		hargrave 2018-04-11 09:33:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.25a	BRIC.25a:LP-DIR-T	BRIC.25		HT	269.0	6.3	2	5	0	15.6	32.7	957	949	K		hargrave 2018-04-11 09:33:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.25a	BRIC.25a:LP-DIR-T	BRIC.25		MT	261.2	-19.4	2	7	100	4.5	4.5	943	913	K		hargrave 2018-04-11 09:33:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.25a	BRIC.25a:LP-DIR-T	BRIC.25		HT	264.6	-48.2	2	9	100	1.5	27.7	961	949	K		hargrave 2018-04-11 09:33:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.26a	BRIC.26a:LP-DIR-T	BRIC.26		MT	241.3	41.8	2	10	-1	22.1	20.4	913	773	K		hargrave 2018-01-25 12:45:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.26a	BRIC.26a:LP-DIR-T	BRIC.26		HT	303.6	-15.1	2	5	-1	13.4	24.1	957	949	K		hargrave 2018-01-25 12:45:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.26a	BRIC.26a:LP-DIR-T	BRIC.26		MT	240.3	45.8	2	10	0	22.1	20.4	913	773	K		hargrave 2018-01-25 12:45:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.26a	BRIC.26a:LP-DIR-T	BRIC.26		HT	232.1	-34.7	2	5	0	13.4	24.1	957	949	K		hargrave 2018-01-25 12:45:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.26a	BRIC.26a:LP-DIR-T	BRIC.26		MT	266.3	-5.9	2	12	100	24.2	15.0	918	723	K		hargrave 2018-01-25 12:45:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.26a	BRIC.26a:LP-DIR-T	BRIC.26		HT	189.2	-25.7	2	7	100	18.3	18.6	960	949	K		hargrave 2018-01-25 12:45:28	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.27a	BRIC.27a:LP-DIR-T	BRIC.27		MT	275.0	25.6	2	9	-1	3.1	4.1	957	938	K		hargrave 2018-01-25 14:38:21	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.27a	BRIC.27a:LP-DIR-T	BRIC.27		HT	277.6	21.7	2	5	-1	5.3	8.8	960	953	K		hargrave 2018-01-25 14:38:21	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.27a	BRIC.27a:LP-DIR-T	BRIC.27		MT	226.7	21.0	2	9	0	3.1	4.1	957	938	K		hargrave 2018-01-25 14:38:21	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.27a	BRIC.27a:LP-DIR-T	BRIC.27		HT	227.1	16.5	2	5	0	5.3	8.8	960	953	K		hargrave 2018-01-25 14:38:21	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.27a	BRIC.27a:LP-DIR-T	BRIC.27		MT	243.8	-10.8	2	9	100	7.5	13.9	933	853	K		hargrave 2018-01-25 14:38:21	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.27a	BRIC.27a:LP-DIR-T	BRIC.27		HT	231.8	-9.7	2	5	100	5.3	8.8	960	953	K		hargrave 2018-01-25 14:38:21	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.28a	BRIC.28a:LP-DIR-T	BRIC.28		MT	224.3	50.5	2	12	-1	21.8	5.2	947	873	K		hargrave 2018-01-25 12:48:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.28a	BRIC.28a:LP-DIR-T	BRIC.28		HT	130.4	47.0	2	4	-1	4.9	22.1	957	951	K		hargrave 2018-01-25 12:48:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.28a	BRIC.28a:LP-DIR-T	BRIC.28		MT	241.3	62.1	2	12	0	21.8	5.2	947	873	K		hargrave 2018-01-25 12:48:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.28a	BRIC.28a:LP-DIR-T	BRIC.28		HT	28.8	57.6	2	4	0	4.9	22.1	957	951	K		hargrave 2018-01-25 12:48:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.28a	BRIC.28a:LP-DIR-T	BRIC.28		MT	273.2	-2.4	2	8	100	23.3	7.7	933	873	K		hargrave 2018-01-25 12:48:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.28a	BRIC.28a:LP-DIR-T	BRIC.28		HT	334.5	12.9	2	4	100	4.9	22.1	957	951	K		hargrave 2018-01-25 12:48:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.29a	BRIC.29a:LP-DIR-T	BRIC.29		MT	210.6	31.9	2	10	-1	6.0	12.0	957	933	K		hargrave 2018-01-25 12:49:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.29a	BRIC.29a:LP-DIR-T	BRIC.29		HT	220.9	38.1	2	32	-1	5.6	8.0	960	273	K		hargrave 2018-01-25 12:49:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.29a	BRIC.29a:LP-DIR-T	BRIC.29		MT	181.4	55.4	2	10	0	6.0	12.0	957	933	K		hargrave 2018-01-25 12:49:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.29a	BRIC.29a:LP-DIR-T	BRIC.29		HT	200.1	56.3	2	32	0	5.6	8.0	960	273	K		hargrave 2018-01-25 12:49:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.29a	BRIC.29a:LP-DIR-T	BRIC.29		MT	269.9	22.8	2	8	100	8.4	10.2	933	873	K		hargrave 2018-01-25 12:49:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.29a	BRIC.29a:LP-DIR-T	BRIC.29		HT	263.0	38.5	2	6	100	7.9	5.3	960	951	K		hargrave 2018-01-25 12:49:48	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.2a	BRIC.2a:LP-DIR-T	BRIC.2		MT	331.0	42.8	2	14	-1	22.8	11.8	913	573	K		hargrave 2017-03-30 08:46:15	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.2a	BRIC.2a:LP-DIR-T	BRIC.2		HT	312.6	-0.4	2	5	-1	6.6	3.6	943	923	K		hargrave 2017-03-30 08:46:15	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.2a	BRIC.2a:LP-DIR-T	BRIC.2		MT	248.9	24.8	2	14	0	22.8	11.8	913	573	K		hargrave 2017-03-30 08:46:15	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.2a	BRIC.2a:LP-DIR-T	BRIC.2		HT	222.7	-13.8	2	5	0	6.6	3.6	943	923	K		hargrave 2017-03-30 08:46:15	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.2a	BRIC.2a:LP-DIR-T	BRIC.2		MT	249.2	-24.1	2	14	100	22.8	11.8	913	573	K		hargrave 2017-03-30 08:46:15	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.2a	BRIC.2a:LP-DIR-T	BRIC.2		HT	201.0	-14.7	2	5	100	6.6	3.6	943	923	K		hargrave 2017-03-30 08:46:15	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.30a	BRIC.30a:LP-DIR-T	BRIC.30		MT	259.6	37.5	2	7	-1	15.4	5.7	933	893	K		hargrave 2018-01-25 12:51:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.30a	BRIC.30a:LP-DIR-T	BRIC.30		HT	230.2	53.5	2	8	-1	7.0	4.2	957	943	K		hargrave 2018-01-25 12:51:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.30a	BRIC.30a:LP-DIR-T	BRIC.30		MT	236.1	35.3	2	7	0	15.4	5.7	933	893	K		hargrave 2018-01-25 12:51:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.30a	BRIC.30a:LP-DIR-T	BRIC.30		HT	238.7	61.0	2	8	0	7.0	4.2	957	943	K		hargrave 2018-01-25 12:51:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.30a	BRIC.30a:LP-DIR-T	BRIC.30		MT	252.6	-9.3	2	7	100	15.4	5.7	933	893	K		hargrave 2018-01-25 12:51:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.30a	BRIC.30a:LP-DIR-T	BRIC.30		HT	278.5	2.4	2	8	100	10.6	5.1	960	947	K		hargrave 2018-01-25 12:51:19	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.31a	BRIC.31a:LP-DIR-T	BRIC.31		MT	260.1	14.0	2	15	-1	60.2	6.6	918	573	K		hargrave 2018-01-25 12:54:13	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.31a	BRIC.31a:LP-DIR-T	BRIC.31		HT	331.3	-39.9	2	12	-1	2.0	2.6	960	933	K		hargrave 2018-01-25 12:54:13	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.31a	BRIC.31a:LP-DIR-T	BRIC.31		MT	250.9	16.8	2	15	0	60.2	6.6	918	573	K		hargrave 2018-01-25 12:54:13	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.31a	BRIC.31a:LP-DIR-T	BRIC.31		HT	296.5	-60.0	2	12	0	2.0	2.6	960	933	K		hargrave 2018-01-25 12:54:13	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.31a	BRIC.31a:LP-DIR-T	BRIC.31		MT	242.6	-30.2	2	14	100	58.6	7.2	913	573	K		hargrave 2018-01-25 12:54:13	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.31a	BRIC.31a:LP-DIR-T	BRIC.31		HT	124.6	-46.8	2	12	100	2.0	2.6	960	933	K		hargrave 2018-01-25 12:54:13	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.32a	BRIC.32a:LP-DIR-T	BRIC.32		MT	354.8	74.1	2	16	-1	41.6	14.0	923	573	K		hargrave 2018-01-25 12:55:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.32a	BRIC.32a:LP-DIR-T	BRIC.32		HT	346.4	12.4	2	10	-1	6.0	7.8	957	933	K		hargrave 2018-01-25 12:55:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.32a	BRIC.32a:LP-DIR-T	BRIC.32		MT	221.1	37.1	2	16	0	41.6	14.0	923	573	K		hargrave 2018-01-25 12:55:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.32a	BRIC.32a:LP-DIR-T	BRIC.32		HT	208.4	-23.5	2	10	0	6.0	7.8	957	933	K		hargrave 2018-01-25 12:55:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.32a	BRIC.32a:LP-DIR-T	BRIC.32		MT	248.9	1.5	2	14	100	39.3	15.4	913	573	K		hargrave 2018-01-25 12:55:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.32a	BRIC.32a:LP-DIR-T	BRIC.32		HT	180.0	-3.2	2	5	100	5.8	12.1	960	953	K		hargrave 2018-01-25 12:55:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.33a	BRIC.33a:LP-DIR-T	BRIC.33		MT	256.8	57.8	2	13	-1	46.5	7.9	923	723	K		hargrave 2018-01-25 12:57:17	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.33a	BRIC.33a:LP-DIR-T	BRIC.33		HT	134.1	17.6	2	8	-1	4.5	5.9	959	945	K		hargrave 2018-01-25 12:57:17	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.33a	BRIC.33a:LP-DIR-T	BRIC.33		MT	235.6	50.3	2	13	0	46.5	7.9	923	723	K		hargrave 2018-01-25 12:57:17	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.33a	BRIC.33a:LP-DIR-T	BRIC.33		HT	48.9	38.5	2	8	0	4.5	5.9	959	945	K		hargrave 2018-01-25 12:57:17	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.33a	BRIC.33a:LP-DIR-T	BRIC.33		MT	265.6	-1.6	2	13	100	46.5	7.9	923	723	K		hargrave 2018-01-25 12:57:17	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.33a	BRIC.33a:LP-DIR-T	BRIC.33		HT	356.0	24.1	2	8	100	4.5	5.9	959	945	K		hargrave 2018-01-25 12:57:17	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.34a	BRIC.34a:LP-DIR-T	BRIC.34		MT	28.3	32.8	2	8	-1	32.4	8.5	928	853	K		hargrave 2018-01-25 12:58:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.34a	BRIC.34a:LP-DIR-T	BRIC.34		HT	121.5	59.9	2	4	-1	0.0	12.5	957	951	K		hargrave 2018-01-25 12:58:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.34a	BRIC.34a:LP-DIR-T	BRIC.34		MT	247.1	20.2	2	8	0	32.4	8.5	928	853	K		hargrave 2018-01-25 12:58:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.34a	BRIC.34a:LP-DIR-T	BRIC.34		HT	317.9	64.6	2	4	0	0.0	12.5	957	951	K		hargrave 2018-01-25 12:58:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.34a	BRIC.34a:LP-DIR-T	BRIC.34		MT	245.4	-23.3	2	12	100	25.8	8.7	928	798	K		hargrave 2018-01-25 12:58:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.34a	BRIC.34a:LP-DIR-T	BRIC.34		HT	312.4	-17.8	2	4	100	0.0	19.2	959	953	K		hargrave 2018-01-25 12:58:44	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.35a	BRIC.35a:LP-DIR-T	BRIC.35		MHT	130.8	13.6	1	23	-1	0.5	3.4	960	823	K		hargrave 2018-01-25 14:05:59	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.35a	BRIC.35a:LP-DIR-T	BRIC.35		MHT	246.5	21.8	1	23	0	0.5	3.4	960	823	K		hargrave 2018-01-25 14:05:59	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.35a	BRIC.35a:LP-DIR-T	BRIC.35		MHT	245.2	-23.9	1	23	100	0.5	3.4	960	823	K		hargrave 2018-01-25 14:05:59	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.36a	BRIC.36a:LP-DIR-T	BRIC.36		MT	242.1	31.6	1	17	-1	1.4	7.5	957	873	K		hargrave 2018-04-11 09:34:42	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.36a	BRIC.36a:LP-DIR-T	BRIC.36		MT	187.9	39.5	1	17	0	1.4	7.5	957	873	K		hargrave 2018-04-11 09:34:42	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.36a	BRIC.36a:LP-DIR-T	BRIC.36		MT	248.1	27.4	1	15	100	2.5	9.1	953	873	K		hargrave 2018-04-11 09:34:42	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.37a	BRIC.37a:LP-DIR-T	BRIC.37		MHT	275.6	50.4	1	12	-1	3.3	4.5	951	903	K		hargrave 2018-04-11 09:35:54	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.37a	BRIC.37a:LP-DIR-T	BRIC.37		MHT	246.3	39.0	1	12	0	3.3	4.5	951	903	K		hargrave 2018-04-11 09:35:54	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.37a	BRIC.37a:LP-DIR-T	BRIC.37		MHT	262.2	-13.1	1	17	100	1.8	3.1	960	903	K		hargrave 2018-04-11 09:35:54	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.38a	BRIC.38a:LP-DIR-T	BRIC.38		MT	293.0	53.6	2	6	-1	24.0	6.7	933	903	K		hargrave 2018-04-11 09:37:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.38a	BRIC.38a:LP-DIR-T	BRIC.38		HT	23.6	78.4	2	5	-1	3.0	7.7	961	955	K		hargrave 2018-04-11 09:37:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.38a	BRIC.38a:LP-DIR-T	BRIC.38		MT	248.6	41.9	2	6	0	24.0	6.7	933	903	K		hargrave 2018-04-11 09:37:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.38a	BRIC.38a:LP-DIR-T	BRIC.38		HT	304.6	58.1	2	5	0	3.0	7.7	961	955	K		hargrave 2018-04-11 09:37:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.38a	BRIC.38a:LP-DIR-T	BRIC.38		MT	258.0	-10.5	2	6	100	27.9	8.1	928	893	K		hargrave 2018-04-11 09:37:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.38a	BRIC.38a:LP-DIR-T	BRIC.38		HT	303.1	-15.0	2	5	100	3.0	7.7	961	955	K		hargrave 2018-04-11 09:37:08	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.39a	BRIC.39a:LP-DIR-T	BRIC.39		MT	345.9	36.7	2	14	-1	8.8	11.3	923	723	K		hargrave 2018-03-08 15:33:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	b			Bad River, Wisconsin	BRIC
BRIC.39a	BRIC.39a:LP-DIR-T	BRIC.39		HT	250.2	54.7	2	11	-1	9.2	6.7	959	933	K		hargrave 2018-03-08 15:33:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	b			Bad River, Wisconsin	BRIC
BRIC.39a	BRIC.39a:LP-DIR-T	BRIC.39		MT	287.2	15.2	2	14	0	8.8	11.3	923	723	K		hargrave 2018-03-08 15:33:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	b			Bad River, Wisconsin	BRIC
BRIC.39a	BRIC.39a:LP-DIR-T	BRIC.39		HT	221.8	56.1	2	11	0	9.2	6.7	959	933	K		hargrave 2018-03-08 15:33:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	b			Bad River, Wisconsin	BRIC
BRIC.39a	BRIC.39a:LP-DIR-T	BRIC.39		MT	277.2	-55.1	2	14	100	8.8	11.3	923	723	K		hargrave 2018-03-08 15:33:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	b			Bad River, Wisconsin	BRIC
BRIC.39a	BRIC.39a:LP-DIR-T	BRIC.39		HT	267.5	8.3	2	11	100	9.2	6.7	959	933	K		hargrave 2018-03-08 15:33:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	b			Bad River, Wisconsin	BRIC
BRIC.3a	BRIC.3a:LP-DIR-T	BRIC.3		MHT	13.7	60.4	1	12	-1	3.3	9.5	928	798	K		hargrave 2017-03-30 08:48:41	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.3a	BRIC.3a:LP-DIR-T	BRIC.3		MHT	247.8	40.8	1	12	0	3.3	9.5	928	798	K		hargrave 2017-03-30 08:48:41	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.3a	BRIC.3a:LP-DIR-T	BRIC.3		MHT	260.1	-13.3	1	21	100	1.5	3.9	957	798	K		hargrave 2017-03-30 08:48:41	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.40a	BRIC.40a:LP-DIR-T	BRIC.40		MT	66.1	56.8	2	20	-1	6.5	5.3	955	823	K		hargrave 2018-04-11 09:38:34	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.40a	BRIC.40a:LP-DIR-T	BRIC.40		HT	94.5	53.5	2	5	-1	8.8	4.0	961	955	K		hargrave 2018-04-11 09:38:34	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.40a	BRIC.40a:LP-DIR-T	BRIC.40		MT	252.2	32.4	2	20	0	6.5	5.3	955	823	K		hargrave 2018-04-11 09:38:34	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.40a	BRIC.40a:LP-DIR-T	BRIC.40		HT	268.9	42.1	2	5	0	8.8	4.0	961	955	K		hargrave 2018-04-11 09:38:34	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.40a	BRIC.40a:LP-DIR-T	BRIC.40		MT	257.5	-22.0	2	15	100	5.8	7.7	945	823	K		hargrave 2018-04-11 09:38:34	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.40a	BRIC.40a:LP-DIR-T	BRIC.40		HT	275.5	-23.9	2	5	100	8.8	4.0	961	955	K		hargrave 2018-04-11 09:38:34	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.41a	BRIC.41a:LP-DIR-T	BRIC.41		MT	355.2	40.7	2	14	-1	44.1	7.8	923	674	K		hargrave 2018-04-11 09:39:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.41a	BRIC.41a:LP-DIR-T	BRIC.41		HT	292.7	-29.9	2	6	-1	5.4	7.8	961	953	K		hargrave 2018-04-11 09:39:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.41a	BRIC.41a:LP-DIR-T	BRIC.41		MT	249.8	28.7	2	14	0	44.1	7.8	923	674	K		hargrave 2018-04-11 09:39:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.41a	BRIC.41a:LP-DIR-T	BRIC.41		HT	179.5	-33.9	2	6	0	5.4	7.8	961	953	K		hargrave 2018-04-11 09:39:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.41a	BRIC.41a:LP-DIR-T	BRIC.41		MT	253.3	-22.6	2	14	100	44.1	7.8	923	674	K		hargrave 2018-04-11 09:39:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.41a	BRIC.41a:LP-DIR-T	BRIC.41		HT	168.2	14.8	2	6	100	5.4	7.8	961	953	K		hargrave 2018-04-11 09:39:47	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.4a	BRIC.4a:LP-DIR-T	BRIC.4		MT	200.6	-53.6	2	18	-1	14.2	6.8	943	674	K		hargrave 2018-01-25 13:58:31	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	b			Bad River, Wisconsin	BRIC
BRIC.4a	BRIC.4a:LP-DIR-T	BRIC.4		HT	185.1	3.0	2	7	-1	1.1	10.4	957	945	K		hargrave 2018-01-25 13:58:31	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	b			Bad River, Wisconsin	BRIC
BRIC.4a	BRIC.4a:LP-DIR-T	BRIC.4		MT	263.3	-42.2	2	18	0	14.2	6.8	943	674	K		hargrave 2018-01-25 13:58:31	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	b			Bad River, Wisconsin	BRIC
BRIC.4a	BRIC.4a:LP-DIR-T	BRIC.4		HT	252.2	15.0	2	7	0	1.1	10.4	957	945	K		hargrave 2018-01-25 13:58:31	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	b			Bad River, Wisconsin	BRIC
BRIC.4a	BRIC.4a:LP-DIR-T	BRIC.4		MT	165.1	-48.9	2	18	100	14.2	6.8	943	674	K		hargrave 2018-01-25 13:58:31	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	b			Bad River, Wisconsin	BRIC
BRIC.4a	BRIC.4a:LP-DIR-T	BRIC.4		HT	241.8	-32.0	2	7	100	1.1	10.4	957	945	K		hargrave 2018-01-25 13:58:31	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	b			Bad River, Wisconsin	BRIC
BRIC.5a	BRIC.5a:LP-DIR-T	BRIC.5		MT	285.7	34.0	2	16	-1	16.6	7.8	918	473	K		hargrave 2018-01-25 12:23:26	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.5a	BRIC.5a:LP-DIR-T	BRIC.5		HT	67.1	-62.2	2	8	-1	10.1	18.3	957	943	K		hargrave 2018-01-25 12:23:26	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.5a	BRIC.5a:LP-DIR-T	BRIC.5		MT	226.7	30.0	2	16	0	16.6	7.8	918	473	K		hargrave 2018-01-25 12:23:26	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.5a	BRIC.5a:LP-DIR-T	BRIC.5		HT	24.7	-64.5	2	8	0	10.1	18.3	957	943	K		hargrave 2018-01-25 12:23:26	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.5a	BRIC.5a:LP-DIR-T	BRIC.5		MT	244.4	-4.4	2	16	100	16.6	7.8	918	473	K		hargrave 2018-01-25 12:23:26	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.5a	BRIC.5a:LP-DIR-T	BRIC.5		HT	94.5	-18.0	2	8	100	10.1	18.3	957	943	K		hargrave 2018-01-25 12:23:26	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.6a	BRIC.6a:LP-DIR-T	BRIC.6		MT	247.4	13.7	2	13	-1	12.2	17.9	943	833	K		hargrave 2018-01-25 12:24:57	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.6a	BRIC.6a:LP-DIR-T	BRIC.6		HT	234.1	-10.8	2	7	-1	7.8	16.8	960	949	K		hargrave 2018-01-25 12:24:57	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.6a	BRIC.6a:LP-DIR-T	BRIC.6		MT	243.7	20.2	2	13	0	12.2	17.9	943	833	K		hargrave 2018-01-25 12:24:57	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.6a	BRIC.6a:LP-DIR-T	BRIC.6		HT	223.6	0.6	2	7	0	7.8	16.8	960	949	K		hargrave 2018-01-25 12:24:57	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.6a	BRIC.6a:LP-DIR-T	BRIC.6		MT	242.3	-22.5	2	13	100	12.2	17.9	943	833	K		hargrave 2018-01-25 12:24:57	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.6a	BRIC.6a:LP-DIR-T	BRIC.6		HT	215.4	-11.7	2	7	100	7.8	16.8	960	949	K		hargrave 2018-01-25 12:24:57	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.9a	BRIC.9a:LP-DIR-T	BRIC.9		MT	149.4	13.7	2	16	-1	4.6	5.3	953	853	K		hargrave 2018-01-25 14:00:05	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.9a	BRIC.9a:LP-DIR-T	BRIC.9		HT	160.7	40.0	2	3	-1	14.4	1.7	960	957	K		hargrave 2018-01-25 14:00:05	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Bad River, Wisconsin	BRIC
BRIC.9a	BRIC.9a:LP-DIR-T	BRIC.9		MT	248.8	24.0	2	16	0	4.6	5.3	953	853	K		hargrave 2018-01-25 14:00:05	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.9a	BRIC.9a:LP-DIR-T	BRIC.9		HT	257.8	51.2	2	3	0	14.4	1.7	960	957	K		hargrave 2018-01-25 14:00:05	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Bad River, Wisconsin	BRIC
BRIC.9a	BRIC.9a:LP-DIR-T	BRIC.9		MT	248.5	-24.5	2	16	100	4.6	5.3	953	853	K		hargrave 2018-01-25 14:00:05	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
BRIC.9a	BRIC.9a:LP-DIR-T	BRIC.9		HT	275.1	-12.1	2	3	100	14.4	1.7	960	957	K		hargrave 2018-01-25 14:00:05	pmagpy-3.18.0: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Bad River, Wisconsin	BRIC
