\relax 
\citation{Ullman2015a}
\citation{Stewart2017a}
\citation{Survey2011a}
\citation{Nicholson2004a}
\citation{Jirsa2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Geological maps of the study region highlighting bedrock units associated with the Midcontinent Rift. The study location (47.3867\textdegree N, 90.6371\textdegree W, WGS84) is shown as a red star on the Lake Superior region overview map (A), the zoom-in map of the eastern Ashland syncline (B) and the Bad River (C) for which the geology is overlain on air photo imagery (ESRI World Imagery). CHC stands for Copper Harbor Conglomerate. The geologic map data have been modified from \cite  {Survey2011a}, \cite  {Nicholson2004a}, and \cite  {Jirsa2011a}.}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:location_figure}{{1}{1}}
\citation{Vincenz1968b}
\citation{Elmore1982a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Scanning electron microscopy images and data. The energy-dispersive X-ray spectroscopy (EDS) map shows the distribution of Fe and Ti for the same view as the backscatter image. This map reveals both micron-scale oxide grains and disseminated iron within clays and the matrix. EDS spectrum are shown for individual labeled grains as are electron backscatter diffraction (EBSD) images matched with the hematite pattern which identifies the grains. These techniques, along with optical reflected light microscopy, were used to identify the grains labeled as hematite in Figure 1 of the main text.}\relax }}{2}}
\newlabel{fig:sem_images}{{2}{2}}
\bibstyle{gsabull}
\bibdata{../../../../0000_Github/references/allrefs}
