This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BRIC_manuscript_repository.aux
The style file: gsabull.bst
Database file #1: ../../../../0000_Github/references/allrefs.bib
You've used 7 entries,
            2885 wiz_defined-function locations,
            655 strings with 6749 characters,
and the built_in function-call counts, 6184 in all, are:
= -- 641
> -- 226
< -- 11
+ -- 102
- -- 75
* -- 390
:= -- 750
add.period$ -- 7
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 581
empty$ -- 333
format.name$ -- 100
if$ -- 1217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 30
num.names$ -- 28
pop$ -- 210
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 269
swap$ -- 468
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 91
