This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SwansonHysell_etal_intraclast.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../references/allrefs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 45 entries,
            6951 wiz_defined-function locations,
            1646 strings with 21426 characters,
and the built_in function-call counts, 102473 in all, are:
= -- 12479
> -- 774
< -- 5686
+ -- 6012
- -- 94
* -- 7231
:= -- 20282
add.period$ -- 183
call.type$ -- 45
change.case$ -- 793
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 2592
empty$ -- 3482
format.name$ -- 1332
if$ -- 18398
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 1243
num.names$ -- 364
pop$ -- 1192
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 6021
stack$ -- 0
substring$ -- 6470
swap$ -- 1522
text.length$ -- 115
text.prefix$ -- 0
top$ -- 1
type$ -- 3728
warning$ -- 0
while$ -- 454
width$ -- 0
write$ -- 1560
