\relax 
\bibstyle{apacite}
\citation{Butler1992a,Beck2003b,Van-Der-Voo2012a}
\citation{Elmore1982a}
\citation{Butler1992a,Van-Der-Voo2012a}
\citation{Tauxe1980a}
\citation{Tauxe1980a}
\citation{Collinson1965a}
\citation{Tauxe1980a,Bilardello2010c}
\citation{Van-Der-Voo2012a}
\citation{Kent1985b,DiVenere1991a}
\citation{Van-Houten1968a,Tauxe1980a,Butler1992a,Van-Der-Voo2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Tauxe1980a}
\citation{Molina-Garza1991a}
\citation{Purucker1980a}
\citation{Larson1982b}
\citation{Liebes1982a}
\citation{Kirschvink1980a,Van-Der-Voo2012a}
\citation{Opdyke2004a}
\citation{Cannon1992b}
\citation{Ojakangas2001a,Slotznick2018b}
\citation{Henry1977a}
\citation{Fairchild2017a}
\citation{Fairchild2017a}
\citation{Hutchinson1990a}
\newlabel{fig:intraclast_images}{{1}{4}}
\citation{Tauxe2016a}
\citation{Tauxe2016a}
\citation{Ozdemir2006a}
\newlabel{fig:intraclast_pmag}{{2}{6}}
\citation{Henry1977a}
\citation{Fairchild2017a,Swanson-Hysell2018a}
\citation{Henry1977a}
\citation{Tauxe2008a}
\newlabel{fig:insitu_pmag}{{3}{7}}
\citation{Maxbauer2016a}
\citation{Maxbauer2016a}
\citation{Maxbauer2016a}
\citation{Ozdemir2014a}
\citation{Ozdemir2014a}
\citation{Jackson2012a}
\citation{Jackson2012a}
\citation{Worm1999a}
\citation{Worm1998a,Worm1999a}
\citation{Mullins1973a}
\newlabel{fig:coercivity_spectra}{{4}{9}}
\citation{Jackson2010a}
\citation{Jackson2010a}
\citation{Dyar2006a}
\citation{Bodker2000a}
\newlabel{fig:low_temp_ac}{{5}{10}}
\citation{Ozdemir2014a}
\citation{Kletetschka2002a,Ozdemir2014a}
\citation{Ozdemir2014a}
\citation{Swanson-Hysell2011a,Ozdemir2014a}
\citation{Neel1949a,Swanson-Hysell2011a}
\newlabel{fig:low_temp_loops}{{6}{11}}
\newlabel{fig:mossbauer}{{7}{11}}
\citation{Ozdemir2014a}
\citation{Slotznick2018b}
\citation{Slotznick2018b}
\citation{Cudennec2006a,Jiang2018a}
\citation{Jiang2015a}
\citation{Swanson-Hysell2018a}
\citation{Beck2003b}
\citation{Kent1985b,Opdyke2004a}
\citation{Swanson-Hysell2011a}
\citation{Ozdemir2014a}
\citation{Swanson-Hysell2011a}
\citation{Ozdemir2014a}
\citation{Jiang2015a}
\newlabel{fig:summary}{{8}{13}}
\citation{Tauxe1984a,Bilardello2010a}
\citation{Bilardello2015a}
\citation{Tauxe2004a}
\bibdata{../../references/allrefs}
\bibcite{Beck2003b}{{1}{{\APACyear {2003}}}{{Beck\ \BOthers {.}}}{{Beck, Burmester,{}\ \BBA  {} Housen}}}
\bibcite{Bilardello2015a}{{2}{{\APACyear {2015}}}{{Bilardello}}{{Bilardello}}}
\bibcite{Bilardello2010c}{{3}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}{{Bilardello\ \BBA  {} Kodama}}{{Bilardello\ \BBA  {} Kodama}}}
\bibcite{Bilardello2010a}{{4}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}{{Bilardello\ \BBA  {} Kodama}}{{Bilardello\ \BBA  {} Kodama}}}
\bibcite{Bodker2000a}{{5}{{\APACyear {2000}}}{{B{\o }dker\ \BOthers {.}}}{{B{\o }dker, Hansen, Koch, Lefmann,{}\ \BBA  {} M{\o }rup}}}
\bibcite{Butler1992a}{{6}{{\APACyear {1992}}}{{Butler}}{{Butler}}}
\bibcite{Cannon1992b}{{7}{{\APACyear {1992}}}{{Cannon}}{{Cannon}}}
\bibcite{Collinson1965a}{{8}{{\APACyear {1965}}}{{Collinson}}{{Collinson}}}
\bibcite{Cudennec2006a}{{9}{{\APACyear {2006}}}{{Cudennec\ \BBA  {} Lecerf}}{{Cudennec\ \BBA  {} Lecerf}}}
\bibcite{DiVenere1991a}{{10}{{\APACyear {1991}}}{{DiVenere\ \BBA  {} Opdyke}}{{DiVenere\ \BBA  {} Opdyke}}}
\bibcite{Dyar2006a}{{11}{{\APACyear {2006}}}{{Dyar\ \BOthers {.}}}{{Dyar, Agresti, Schaefer, Grant,{}\ \BBA  {} Sklute}}}
\bibcite{Elmore1982a}{{12}{{\APACyear {1982}}}{{Elmore\ \BBA  {} Van~der Voo}}{{Elmore\ \BBA  {} Van~der Voo}}}
\bibcite{Fairchild2017a}{{13}{{\APACyear {2017}}}{{Fairchild\ \BOthers {.}}}{{Fairchild, Swanson-Hysell, Ramezani, Sprain,{}\ \BBA  {} Bowring}}}
\bibcite{Henry1977a}{{14}{{\APACyear {1977}}}{{Henry\ \BOthers {.}}}{{Henry, Mauk,{}\ \BBA  {} Van~der Voo}}}
\bibcite{Hutchinson1990a}{{15}{{\APACyear {1990}}}{{Hutchinson\ \BOthers {.}}}{{Hutchinson, White, Cannon,{}\ \BBA  {} Schulz}}}
\bibcite{Jackson2010a}{{16}{{\APACyear {2010}}}{{Jackson\ \BBA  {} Solheid}}{{Jackson\ \BBA  {} Solheid}}}
\bibcite{Jackson2012a}{{17}{{\APACyear {2012}}}{{Jackson\ \BBA  {} Swanson-Hysell}}{{Jackson\ \BBA  {} Swanson-Hysell}}}
\bibcite{Jiang2015a}{{18}{{\APACyear {2015}}}{{Jiang\ \BOthers {.}}}{{Jiang\ \BOthers {.}}}}
\bibcite{Jiang2018a}{{19}{{\APACyear {2018}}}{{Jiang\ \BOthers {.}}}{{Jiang\ \BOthers {.}}}}
\bibcite{Kent1985b}{{20}{{\APACyear {1985}}}{{Kent\ \BBA  {} Opdyke}}{{Kent\ \BBA  {} Opdyke}}}
\bibcite{Kirschvink1980a}{{21}{{\APACyear {1980}}}{{Kirschvink}}{{Kirschvink}}}
\bibcite{Kletetschka2002a}{{22}{{\APACyear {2002}}}{{{Kletetschka}\ \BBA  {} {Wasilewski}}}{{{Kletetschka}\ \BBA  {} {Wasilewski}}}}
\bibcite{Larson1982b}{{23}{{\APACyear {1982}}}{{Larson\ \BBA  {} Walker}}{{Larson\ \BBA  {} Walker}}}
\bibcite{Liebes1982a}{{24}{{\APACyear {1982}}}{{Liebes\ \BBA  {} Shive}}{{Liebes\ \BBA  {} Shive}}}
\bibcite{Maxbauer2016a}{{25}{{\APACyear {2016}}}{{Maxbauer\ \BOthers {.}}}{{Maxbauer, Feinberg,{}\ \BBA  {} Fox}}}
\bibcite{Molina-Garza1991a}{{26}{{\APACyear {1991}}}{{{Molina-Garza}\ \BOthers {.}}}{{{Molina-Garza}, {Geissman}, {Voo}, {Lucas},{}\ \BBA  {} {Hayden}}}}
\bibcite{Mullins1973a}{{27}{{\APACyear {1973}}}{{Mullins\ \BBA  {} Tite}}{{Mullins\ \BBA  {} Tite}}}
\bibcite{Neel1949a}{{28}{{\APACyear {1949}}}{{N\'eel}}{{N\'eel}}}
\bibcite{Ojakangas2001a}{{29}{{\APACyear {2001}}}{{Ojakangas\ \BOthers {.}}}{{Ojakangas, Morey,{}\ \BBA  {} Green}}}
\bibcite{Opdyke2004a}{{30}{{\APACyear {2004}}}{{Opdyke\ \BBA  {} DiVenere}}{{Opdyke\ \BBA  {} DiVenere}}}
\bibcite{Ozdemir2006a}{{31}{{\APACyear {2006}}}{{{\"{O}}zdemir\ \BBA  {} Dunlop}}{{{\"{O}}zdemir\ \BBA  {} Dunlop}}}
\bibcite{Ozdemir2014a}{{32}{{\APACyear {2014}}}{{{\"O}zdemir\ \BBA  {} Dunlop}}{{{\"O}zdemir\ \BBA  {} Dunlop}}}
\bibcite{Purucker1980a}{{33}{{\APACyear {1980}}}{{Purucker\ \BOthers {.}}}{{Purucker, Elston,{}\ \BBA  {} Shoemaker}}}
\bibcite{Slotznick2018b}{{34}{{\APACyear {2018}}}{{Slotznick\ \BOthers {.}}}{{Slotznick, Swanson-Hysell,{}\ \BBA  {} Sperling}}}
\bibcite{Swanson-Hysell2011a}{{35}{{\APACyear {2011}}}{{Swanson-Hysell\ \BOthers {.}}}{{Swanson-Hysell, Feinberg, Berqu\'o,{}\ \BBA  {} Maloof}}}
\bibcite{Swanson-Hysell2018a}{{36}{{\APACyear {2018}}}{{Swanson-Hysell\ \BOthers {.}}}{{Swanson-Hysell, Ramezani, Fairchild,{}\ \BBA  {} Rose}}}
\bibcite{Tauxe1984a}{{37}{{\APACyear {1984}}}{{Tauxe\ \BBA  {} Kent}}{{Tauxe\ \BBA  {} Kent}}}
\bibcite{Tauxe2004a}{{38}{{\APACyear {2004}}}{{Tauxe\ \BBA  {} Kent}}{{Tauxe\ \BBA  {} Kent}}}
\bibcite{Tauxe1980a}{{39}{{\APACyear {1980}}}{{{Tauxe}\ \BOthers {.}}}{{{Tauxe}, {Kent},{}\ \BBA  {} {Opdyke}}}}
\bibcite{Tauxe2008a}{{40}{{\APACyear {2008}}}{{Tauxe\ \BOthers {.}}}{{Tauxe, Kodama,{}\ \BBA  {} Kent}}}
\bibcite{Tauxe2016a}{{41}{{\APACyear {2016}}}{{Tauxe\ \BOthers {.}}}{{Tauxe\ \BOthers {.}}}}
\bibcite{Van-Der-Voo2012a}{{42}{{\APACyear {2012}}}{{Van Der~Voo\ \BBA  {} Torsvik}}{{Van Der~Voo\ \BBA  {} Torsvik}}}
\bibcite{Van-Houten1968a}{{43}{{\APACyear {1968}}}{{Van~Houten}}{{Van~Houten}}}
\bibcite{Worm1998a}{{44}{{\APACyear {1998}}}{{Worm}}{{Worm}}}
\bibcite{Worm1999a}{{45}{{\APACyear {1999}}}{{Worm\ \BBA  {} Jackson}}{{Worm\ \BBA  {} Jackson}}}
