\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Beck%
, Burmester%
\BCBL {}\ \BBA {} Housen%
}{%
Beck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Beck2003b}
\APACinsertmetastar {%
Beck2003b}%
\begin{APACrefauthors}%
Beck, M\BPBI E.%
, Burmester, R\BPBI F.%
\BCBL {}\ \BBA {} Housen, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The red bed controversy revisited: shape analysis of
  Colorado Plateau units suggests long magnetization times}} {{The red bed
  controversy revisited: shape analysis of Colorado Plateau units suggests long
  magnetization times}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tectonophysics}{362}{1-4}{335--344}.
\newblock
\begin{APACrefDOI} \doi{10.1016/s0040-1951(02)00644-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bilardello%
}{%
Bilardello%
}{%
{\protect \APACyear {2015}}%
}]{%
Bilardello2015a}
\APACinsertmetastar {%
Bilardello2015a}%
\begin{APACrefauthors}%
Bilardello, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Isolating the anisotropy of the characteristic
  remanence-carrying hematite grains: a first multispecimen approach}
  {Isolating the anisotropy of the characteristic remanence-carrying hematite
  grains: a first multispecimen approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{202}{2}{695--712}.
\newblock
\begin{APACrefDOI} \doi{10.1093/gji/ggv171} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bilardello%
\ \BBA {} Kodama%
}{%
Bilardello%
\ \BBA {} Kodama%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Bilardello2010c}
\APACinsertmetastar {%
Bilardello2010c}%
\begin{APACrefauthors}%
Bilardello, D.%
\BCBT {}\ \BBA {} Kodama, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Palaeomagnetism and magnetic anisotropy of
  Carboniferous red beds from the Maritime Provinces of Canada: evidence for
  shallow palaeomagnetic inclinations and implications for North American
  apparent polar wander}} {{Palaeomagnetism and magnetic anisotropy of
  Carboniferous red beds from the Maritime Provinces of Canada: evidence for
  shallow palaeomagnetic inclinations and implications for North American
  apparent polar wander}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{180}{3}{1013--1029}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-246x.2009.04457.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bilardello%
\ \BBA {} Kodama%
}{%
Bilardello%
\ \BBA {} Kodama%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Bilardello2010a}
\APACinsertmetastar {%
Bilardello2010a}%
\begin{APACrefauthors}%
Bilardello, D.%
\BCBT {}\ \BBA {} Kodama, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rock magnetic evidence for inclination shallowing in
  the early Carboniferous Deer Lake Group red beds of western Newfoundland}}
  {{Rock magnetic evidence for inclination shallowing in the early
  Carboniferous Deer Lake Group red beds of western Newfoundland}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{181}{1}{275--289}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-246x.2010.04537.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\o}dker%
, Hansen%
, Koch%
, Lefmann%
\BCBL {}\ \BBA {} M{\o}rup%
}{%
B{\o}dker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Bodker2000a}
\APACinsertmetastar {%
Bodker2000a}%
\begin{APACrefauthors}%
B{\o}dker, F.%
, Hansen, M\BPBI F.%
, Koch, C\BPBI B.%
, Lefmann, K.%
\BCBL {}\ \BBA {} M{\o}rup, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetic properties of hematite nanoparticles} {Magnetic
  properties of hematite nanoparticles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review B}{61}{10}{6826--6838}.
\newblock
\begin{APACrefDOI} \doi{10.1103/physrevb.61.6826} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butler%
}{%
Butler%
}{%
{\protect \APACyear {1992}}%
}]{%
Butler1992a}
\APACinsertmetastar {%
Butler1992a}%
\begin{APACrefauthors}%
Butler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Paleomagnetism: Magnetic Domains to Geologic Terranes}
  {Paleomagnetism: Magnetic domains to geologic terranes}.
\newblock
\APACaddressPublisher{}{Blackwell Scientific Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cannon%
}{%
Cannon%
}{%
{\protect \APACyear {1992}}%
}]{%
Cannon1992b}
\APACinsertmetastar {%
Cannon1992b}%
\begin{APACrefauthors}%
Cannon, W\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Midcontinent rift in the Lake Superior} region with
  emphasis on its geodynamic evolution} {The {Midcontinent rift in the Lake
  Superior} region with emphasis on its geodynamic evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tectonophysics}{213}{1-2}{41--48}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0040-1951(92)90250-A} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collinson%
}{%
Collinson%
}{%
{\protect \APACyear {1965}}%
}]{%
Collinson1965a}
\APACinsertmetastar {%
Collinson1965a}%
\begin{APACrefauthors}%
Collinson, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Origin of Remanent Magnetization and Initial
  Susceptibility of Certain Red Sandstones} {Origin of remanent magnetization
  and initial susceptibility of certain red sandstones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{9}{2-3}{203--217}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-246x.1965.tb02071.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cudennec%
\ \BBA {} Lecerf%
}{%
Cudennec%
\ \BBA {} Lecerf%
}{%
{\protect \APACyear {2006}}%
}]{%
Cudennec2006a}
\APACinsertmetastar {%
Cudennec2006a}%
\begin{APACrefauthors}%
Cudennec, Y.%
\BCBT {}\ \BBA {} Lecerf, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The transformation of ferrihydrite into goethite or
  hematite, revisited} {The transformation of ferrihydrite into goethite or
  hematite, revisited}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Solid State Chemistry}{179}{3}{716--722}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jssc.2005.11.030} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DiVenere%
\ \BBA {} Opdyke%
}{%
DiVenere%
\ \BBA {} Opdyke%
}{%
{\protect \APACyear {1991}}%
}]{%
DiVenere1991a}
\APACinsertmetastar {%
DiVenere1991a}%
\begin{APACrefauthors}%
DiVenere, V\BPBI J.%
\BCBT {}\ \BBA {} Opdyke, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Magnetic polarity stratigraphy in the uppermost
  Mississippian Mauch Chunk Formation, Pottsville, Pennsylvania}} {{Magnetic
  polarity stratigraphy in the uppermost Mississippian Mauch Chunk Formation,
  Pottsville, Pennsylvania}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geology}{19}{2}{127}.
\newblock
\begin{APACrefDOI} \doi{10.1130/0091-7613(1991)019<0127:mpsitu>2.3.co;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dyar%
, Agresti%
, Schaefer%
, Grant%
\BCBL {}\ \BBA {} Sklute%
}{%
Dyar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Dyar2006a}
\APACinsertmetastar {%
Dyar2006a}%
\begin{APACrefauthors}%
Dyar, M\BPBI D.%
, Agresti, D\BPBI G.%
, Schaefer, M\BPBI W.%
, Grant, C\BPBI A.%
\BCBL {}\ \BBA {} Sklute, E\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {M{\"O}SSBAUER SPECTROSCOPY OF EARTH AND PLANETARY
  MATERIALS} {M{\"o}ssbauer spectroscopy of earth and planetary
  materials}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Earth and Planetary
  Sciences}{34}{1}{83--125}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.earth.34.031405.125049}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elmore%
\ \BBA {} Van~der Voo%
}{%
Elmore%
\ \BBA {} Van~der Voo%
}{%
{\protect \APACyear {1982}}%
}]{%
Elmore1982a}
\APACinsertmetastar {%
Elmore1982a}%
\begin{APACrefauthors}%
Elmore, R\BPBI D.%
\BCBT {}\ \BBA {} Van~der Voo, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ORIGIN OF HEMATITE AND ITS ASSOCIATED REMANENCE IN THE
  {C}OPPER {H}ARBOR {C}ONGLOMERATE ({K}EWEENAWAN), UPPER {M}ICHIGAN} {Origin of
  hematite and its associated remanence in the {C}opper {H}arbor {C}onglomerate
  ({K}eweenawan), upper {M}ichigan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res.}{87}{B13}{10918--10928}.
\newblock
\begin{APACrefDOI} \doi{10.1029/JB087iB13p10918} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fairchild%
, Swanson-Hysell%
, Ramezani%
, Sprain%
\BCBL {}\ \BBA {} Bowring%
}{%
Fairchild%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Fairchild2017a}
\APACinsertmetastar {%
Fairchild2017a}%
\begin{APACrefauthors}%
Fairchild, L\BPBI M.%
, Swanson-Hysell, N\BPBI L.%
, Ramezani, J.%
, Sprain, C\BPBI J.%
\BCBL {}\ \BBA {} Bowring, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The end of Midcontinent Rift magmatism and the
  paleogeography of Laurentia}} {{The end of Midcontinent Rift magmatism and
  the paleogeography of Laurentia}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lithosphere}{9}{1}{117-133}.
\newblock
\begin{APACrefDOI} \doi{10.1130/L580.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henry%
, Mauk%
\BCBL {}\ \BBA {} Van~der Voo%
}{%
Henry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1977}}%
}]{%
Henry1977a}
\APACinsertmetastar {%
Henry1977a}%
\begin{APACrefauthors}%
Henry, S.%
, Mauk, F.%
\BCBL {}\ \BBA {} Van~der Voo, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Paleomagnetism of the upper {K}eweenawan sediments:
  {N}onesuch {S}hale and {F}reda {S}andstone} {Paleomagnetism of the upper
  {K}eweenawan sediments: {N}onesuch {S}hale and {F}reda {S}andstone}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Earth Science}{14}{}{1128-1138}.
\newblock
\begin{APACrefDOI} \doi{10.1139/e77-103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hutchinson%
, White%
, Cannon%
\BCBL {}\ \BBA {} Schulz%
}{%
Hutchinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Hutchinson1990a}
\APACinsertmetastar {%
Hutchinson1990a}%
\begin{APACrefauthors}%
Hutchinson, D.%
, White, R.%
, Cannon, W.%
\BCBL {}\ \BBA {} Schulz, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Keweenaw hot spot: Geophysical evidence for a 1.1 Ga
  mantle plume beneath the Midcontinent Rift System}} {{Keweenaw hot spot:
  Geophysical evidence for a 1.1 Ga mantle plume beneath the Midcontinent Rift
  System}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{95}{B7}{10869--10884}.
\newblock
\begin{APACrefDOI} \doi{10.1029/jb095ib07p10869} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
\ \BBA {} Solheid%
}{%
Jackson%
\ \BBA {} Solheid%
}{%
{\protect \APACyear {2010}}%
}]{%
Jackson2010a}
\APACinsertmetastar {%
Jackson2010a}%
\begin{APACrefauthors}%
Jackson, M.%
\BCBT {}\ \BBA {} Solheid, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the quantitative analysis and evaluation of magnetic
  hysteresis data} {On the quantitative analysis and evaluation of magnetic
  hysteresis data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochem. Geophys. Geosyst.}{11}{4}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2009GC002932} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
\ \BBA {} Swanson-Hysell%
}{%
Jackson%
\ \BBA {} Swanson-Hysell%
}{%
{\protect \APACyear {2012}}%
}]{%
Jackson2012a}
\APACinsertmetastar {%
Jackson2012a}%
\begin{APACrefauthors}%
Jackson, M.%
\BCBT {}\ \BBA {} Swanson-Hysell, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rock Magnetism of Remagnetized Carbonate Rocks: Another
  Look} {Rock magnetism of remagnetized carbonate rocks: Another look}.{\BBCQ}
\newblock
\BIn{} R.~Elmore\ (\BED), \APACrefbtitle {Remagnetization and Chemical
  Alteration of Sedimentary Rocks} {Remagnetization and chemical alteration of
  sedimentary rocks}\ (\BVOL~371).
\newblock
\APACaddressPublisher{}{Geological Society London, Special Publications}.
\newblock
\begin{APACrefDOI} \doi{10.1144/SP371.3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiang%
\ \protect \BOthers {.}}{%
Jiang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Jiang2015a}
\APACinsertmetastar {%
Jiang2015a}%
\begin{APACrefauthors}%
Jiang, Z.%
, Liu, Q.%
, Dekkers, M\BPBI J.%
, Tauxe, L.%
, Qin, H.%
, Barr{\'o}n, V.%
\BCBL {}\ \BBA {} Torrent, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {Acquisition of chemical remanent magnetization during
  experimental ferrihydrite--hematite conversion in Earth-like magnetic
  field---implications for paleomagnetic studies of red beds} {Acquisition of
  chemical remanent magnetization during experimental ferrihydrite--hematite
  conversion in earth-like magnetic field---implications for paleomagnetic
  studies of red beds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{428}{}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.epsl.2015.07.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiang%
\ \protect \BOthers {.}}{%
Jiang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Jiang2018a}
\APACinsertmetastar {%
Jiang2018a}%
\begin{APACrefauthors}%
Jiang, Z.%
, Liu, Q.%
, Roberts, A\BPBI P.%
, Barr{\'o}n, V.%
, Torrent, J.%
\BCBL {}\ \BBA {} Zhang, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new model for transformation of ferrihydrite to
  hematite in soils and sediments} {A new model for transformation of
  ferrihydrite to hematite in soils and sediments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geology}{}{}{}.
\newblock
\begin{APACrefURL} \url{http:///10.1130/G45386.1} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1130/g45386.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kent%
\ \BBA {} Opdyke%
}{%
Kent%
\ \BBA {} Opdyke%
}{%
{\protect \APACyear {1985}}%
}]{%
Kent1985b}
\APACinsertmetastar {%
Kent1985b}%
\begin{APACrefauthors}%
Kent, D\BPBI V.%
\BCBT {}\ \BBA {} Opdyke, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multicomponent magnetizations from the Mississippian
  Mauch Chunk Formation of the central Appalachians and their tectonic
  implications} {Multicomponent magnetizations from the mississippian mauch
  chunk formation of the central appalachians and their tectonic
  implications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{90}{B7}{5371--5383}.
\newblock
\begin{APACrefDOI} \doi{10.1029/jb090ib07p05371} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirschvink%
}{%
Kirschvink%
}{%
{\protect \APACyear {1980}}%
}]{%
Kirschvink1980a}
\APACinsertmetastar {%
Kirschvink1980a}%
\begin{APACrefauthors}%
Kirschvink, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The least-squares line and plane and the analysis of
  paleomagnetic data} {The least-squares line and plane and the analysis of
  paleomagnetic data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal of the Royal Astronomical
  Society}{62}{3}{699-718}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-246x.1980.tb02601.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Kletetschka}%
\ \BBA {} {Wasilewski}%
}{%
{Kletetschka}%
\ \BBA {} {Wasilewski}%
}{%
{\protect \APACyear {2002}}%
}]{%
Kletetschka2002a}
\APACinsertmetastar {%
Kletetschka2002a}%
\begin{APACrefauthors}%
{Kletetschka}, G.%
\BCBT {}\ \BBA {} {Wasilewski}, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Grain size limit for SD hematite}} {{Grain size limit
  for SD hematite}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{129}{}{173-179}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0031-9201(01)00271-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larson%
\ \BBA {} Walker%
}{%
Larson%
\ \BBA {} Walker%
}{%
{\protect \APACyear {1982}}%
}]{%
Larson1982b}
\APACinsertmetastar {%
Larson1982b}%
\begin{APACrefauthors}%
Larson, E\BPBI E.%
\BCBT {}\ \BBA {} Walker, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{A rock magnetic study of the lower massive sandstone,
  Moenkopi Formation (Triassic), Gray Mountain Area, Arizona}} {{A rock
  magnetic study of the lower massive sandstone, Moenkopi Formation (Triassic),
  Gray Mountain Area, Arizona}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{87}{B6}{4819--4836}.
\newblock
\begin{APACrefDOI} \doi{10.1029/jb087ib06p04819} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liebes%
\ \BBA {} Shive%
}{%
Liebes%
\ \BBA {} Shive%
}{%
{\protect \APACyear {1982}}%
}]{%
Liebes1982a}
\APACinsertmetastar {%
Liebes1982a}%
\begin{APACrefauthors}%
Liebes, E.%
\BCBT {}\ \BBA {} Shive, P\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Magnetization acquisition in two Mesozoic red
  sandstones}} {{Magnetization acquisition in two Mesozoic red
  sandstones}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{30}{4}{396--404}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/0031-9201(82)90049-8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0031-9201(82)90049-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maxbauer%
, Feinberg%
\BCBL {}\ \BBA {} Fox%
}{%
Maxbauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Maxbauer2016a}
\APACinsertmetastar {%
Maxbauer2016a}%
\begin{APACrefauthors}%
Maxbauer, D\BPBI P.%
, Feinberg, J\BPBI M.%
\BCBL {}\ \BBA {} Fox, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{MAX UnMix: A web application for unmixing magnetic
  coercivity distributions}} {{MAX UnMix: A web application for unmixing
  magnetic coercivity distributions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Geosciences}{95}{}{140--145}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cageo.2016.07.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Molina-Garza}%
, {Geissman}%
, {Voo}%
, {Lucas}%
\BCBL {}\ \BBA {} {Hayden}%
}{%
{Molina-Garza}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Molina-Garza1991a}
\APACinsertmetastar {%
Molina-Garza1991a}%
\begin{APACrefauthors}%
{Molina-Garza}, R\BPBI S.%
, {Geissman}, J\BPBI W.%
, {Voo}, R\BPBI V\BPBI d.%
, {Lucas}, S\BPBI G.%
\BCBL {}\ \BBA {} {Hayden}, S\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Paleomagnetism of the Moenkopi and Chinle Formations in
  central New Mexico: Implications for the North America apparent polar wander
  path and triassic magnetostratigraphy}} {{Paleomagnetism of the Moenkopi and
  Chinle Formations in central New Mexico: Implications for the North America
  apparent polar wander path and triassic magnetostratigraphy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{96}{}{14239-14262}.
\newblock
\begin{APACrefDOI} \doi{10.1029/91JB00644} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mullins%
\ \BBA {} Tite%
}{%
Mullins%
\ \BBA {} Tite%
}{%
{\protect \APACyear {1973}}%
}]{%
Mullins1973a}
\APACinsertmetastar {%
Mullins1973a}%
\begin{APACrefauthors}%
Mullins, C\BPBI E.%
\BCBT {}\ \BBA {} Tite, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetic viscosity, quadrature susceptibility, and
  frequency dependence of susceptibility in single-domain assemblies of
  magnetite and maghemite} {Magnetic viscosity, quadrature susceptibility, and
  frequency dependence of susceptibility in single-domain assemblies of
  magnetite and maghemite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{78}{5}{804--809}.
\newblock
\begin{APACrefDOI} \doi{10.1029/jb078i005p00804} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N\'eel%
}{%
N\'eel%
}{%
{\protect \APACyear {1949}}%
}]{%
Neel1949a}
\APACinsertmetastar {%
Neel1949a}%
\begin{APACrefauthors}%
N\'eel, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Th\'eorie due trainage magn\'etique des
  ferromagn\'etiques en grains fins avec applications au terres cuites}
  {Th\'eorie due trainage magn\'etique des ferromagn\'etiques en grains fins
  avec applications au terres cuites}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annales de G\'eophysique}{5}{99}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ojakangas%
, Morey%
\BCBL {}\ \BBA {} Green%
}{%
Ojakangas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Ojakangas2001a}
\APACinsertmetastar {%
Ojakangas2001a}%
\begin{APACrefauthors}%
Ojakangas, R\BPBI W.%
, Morey, G\BPBI B.%
\BCBL {}\ \BBA {} Green, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Mesoproterozoic Midcontinent Rift System, Lake
  Superior Region, USA}} {{The Mesoproterozoic Midcontinent Rift System, Lake
  Superior Region, USA}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sedimentary Geology}{141-142}{}{421--442}.
\newblock
\begin{APACrefDOI} \doi{10.1016/s0037-0738(01)00085-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Opdyke%
\ \BBA {} DiVenere%
}{%
Opdyke%
\ \BBA {} DiVenere%
}{%
{\protect \APACyear {2004}}%
}]{%
Opdyke2004a}
\APACinsertmetastar {%
Opdyke2004a}%
\begin{APACrefauthors}%
Opdyke, N\BPBI D.%
\BCBT {}\ \BBA {} DiVenere, V\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The magnetic polarity stratigraphy of the Mauch Chunk
  Formation, Pennsylvania}} {{The magnetic polarity stratigraphy of the Mauch
  Chunk Formation, Pennsylvania}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{101}{37}{13423--13427}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0403786101} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\"{O}}zdemir%
\ \BBA {} Dunlop%
}{%
{\"{O}}zdemir%
\ \BBA {} Dunlop%
}{%
{\protect \APACyear {2006}}%
}]{%
Ozdemir2006a}
\APACinsertmetastar {%
Ozdemir2006a}%
\begin{APACrefauthors}%
{\"{O}}zdemir, {\"{O}}.%
\BCBT {}\ \BBA {} Dunlop, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetic memory and coupling between spin-canted and
  defect magnetism in hematite} {Magnetic memory and coupling between
  spin-canted and defect magnetism in hematite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res.}{111}{B12}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006JB004555} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\"O}zdemir%
\ \BBA {} Dunlop%
}{%
{\"O}zdemir%
\ \BBA {} Dunlop%
}{%
{\protect \APACyear {2014}}%
}]{%
Ozdemir2014a}
\APACinsertmetastar {%
Ozdemir2014a}%
\begin{APACrefauthors}%
{\"O}zdemir, {\"O}.%
\BCBT {}\ \BBA {} Dunlop, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hysteresis and coercivity of hematite} {Hysteresis and
  coercivity of hematite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{119}{4}{2582--2594}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2013JB010739} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Purucker%
, Elston%
\BCBL {}\ \BBA {} Shoemaker%
}{%
Purucker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Purucker1980a}
\APACinsertmetastar {%
Purucker1980a}%
\begin{APACrefauthors}%
Purucker, M\BPBI E.%
, Elston, D\BPBI P.%
\BCBL {}\ \BBA {} Shoemaker, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early acquisition of characteristic magnetization in
  red beds of the Moenkopi Formation (Triassic), Gray Mountain, Arizona}}
  {{Early acquisition of characteristic magnetization in red beds of the
  Moenkopi Formation (Triassic), Gray Mountain, Arizona}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{85}{B2}{997}.
\newblock
\begin{APACrefDOI} \doi{10.1029/jb085ib02p00997} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Slotznick%
, Swanson-Hysell%
\BCBL {}\ \BBA {} Sperling%
}{%
Slotznick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Slotznick2018b}
\APACinsertmetastar {%
Slotznick2018b}%
\begin{APACrefauthors}%
Slotznick, S\BPBI P.%
, Swanson-Hysell, N\BPBI L.%
\BCBL {}\ \BBA {} Sperling, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Oxygenated {}Mesoproterozoic lake revealed through
  magnetic mineralogy} {Oxygenated {}mesoproterozoic lake revealed through
  magnetic mineralogy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1813493115} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swanson-Hysell%
, Feinberg%
, Berqu\'o%
\BCBL {}\ \BBA {} Maloof%
}{%
Swanson-Hysell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Swanson-Hysell2011a}
\APACinsertmetastar {%
Swanson-Hysell2011a}%
\begin{APACrefauthors}%
Swanson-Hysell, N\BPBI L.%
, Feinberg, J\BPBI M.%
, Berqu\'o, T\BPBI S.%
\BCBL {}\ \BBA {} Maloof, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Self-reversed magnetization held by martite in basalt
  flows from the 1.1-billion-year-old Keweenawan rift, Canada}} {{Self-reversed
  magnetization held by martite in basalt flows from the 1.1-billion-year-old
  Keweenawan rift, Canada}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{305}{1-2}{171--184}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.epsl.2011.02.053} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swanson-Hysell%
, Ramezani%
, Fairchild%
\BCBL {}\ \BBA {} Rose%
}{%
Swanson-Hysell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Swanson-Hysell2018a}
\APACinsertmetastar {%
Swanson-Hysell2018a}%
\begin{APACrefauthors}%
Swanson-Hysell, N\BPBI L.%
, Ramezani, J.%
, Fairchild, L\BPBI M.%
\BCBL {}\ \BBA {} Rose, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Failed rifting and fast drifting: Midcontinent Rift
  development, Laurentia's rapid motion and the driver of Grenvillian
  orogenesis}} {{Failed rifting and fast drifting: Midcontinent Rift
  development, Laurentia's rapid motion and the driver of Grenvillian
  orogenesis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society of America
  Bulletin}{}{}{10.1130/B31944.1}.
\newblock
\begin{APACrefDOI} \doi{10.1130/B31944.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tauxe%
\ \BBA {} Kent%
}{%
Tauxe%
\ \BBA {} Kent%
}{%
{\protect \APACyear {1984}}%
}]{%
Tauxe1984a}
\APACinsertmetastar {%
Tauxe1984a}%
\begin{APACrefauthors}%
Tauxe, L.%
\BCBT {}\ \BBA {} Kent, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Properties of a detrital remanence carried by hematite
  from study of modern river deposits and laboratory redeposition experiments}
  {Properties of a detrital remanence carried by hematite from study of modern
  river deposits and laboratory redeposition experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal of the Royal Astronomical
  Society}{77}{}{543-561}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-246X.1984.tb01909.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tauxe%
\ \BBA {} Kent%
}{%
Tauxe%
\ \BBA {} Kent%
}{%
{\protect \APACyear {2004}}%
}]{%
Tauxe2004a}
\APACinsertmetastar {%
Tauxe2004a}%
\begin{APACrefauthors}%
Tauxe, L.%
\BCBT {}\ \BBA {} Kent, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A simplified statistical model for the geomagnetic field
  and the detection of shallow bias in paleomagnetic inclinations: was the
  ancient magnetic field dipolar?} {A simplified statistical model for the
  geomagnetic field and the detection of shallow bias in paleomagnetic
  inclinations: was the ancient magnetic field dipolar?}{\BBCQ}
\newblock
\BIn{} J.~Channell, D.~Kent, W.~Lowrie\BCBL {}\ \BBA {} J.~Meert\ (\BEDS),
  \APACrefbtitle {Timescales of the paleomagnetic field} {Timescales of the
  paleomagnetic field}\ (\BVOL~145, \BPG~101-116).
\newblock
\APACaddressPublisher{}{American Geophysical Union}.
\newblock
\begin{APACrefDOI} \doi{10.1029/145GM08} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tauxe}%
, {Kent}%
\BCBL {}\ \BBA {} {Opdyke}%
}{%
{Tauxe}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Tauxe1980a}
\APACinsertmetastar {%
Tauxe1980a}%
\begin{APACrefauthors}%
{Tauxe}, L.%
, {Kent}, D\BPBI V.%
\BCBL {}\ \BBA {} {Opdyke}, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Magnetic components contributing to the NRM of Middle
  Siwalik red beds}} {{Magnetic components contributing to the NRM of Middle
  Siwalik red beds}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{47}{}{279-284}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0012-821X(80)90044-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tauxe%
, Kodama%
\BCBL {}\ \BBA {} Kent%
}{%
Tauxe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Tauxe2008a}
\APACinsertmetastar {%
Tauxe2008a}%
\begin{APACrefauthors}%
Tauxe, L.%
, Kodama, K.%
\BCBL {}\ \BBA {} Kent, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing corrections for paleomagnetic inclination error
  in sedimentary rocks: A comparative approach} {Testing corrections for
  paleomagnetic inclination error in sedimentary rocks: A comparative
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{169}{1-4}{152--165}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.pepi.2008.05.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tauxe%
\ \protect \BOthers {.}}{%
Tauxe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Tauxe2016a}
\APACinsertmetastar {%
Tauxe2016a}%
\begin{APACrefauthors}%
Tauxe, L.%
, Shaar, R.%
, Jonestrask, L.%
, Swanson-Hysell, N.%
, Minnett, R.%
, Koppers, A.%
\BDBL {}Fairchild, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{PmagPy: Software package for paleomagnetic data
  analysis and a bridge to the Magnetics Information Consortium (MagIC)
  Database}} {{PmagPy: Software package for paleomagnetic data analysis and a
  bridge to the Magnetics Information Consortium (MagIC) Database}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016GC006307} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van Der~Voo%
\ \BBA {} Torsvik%
}{%
Van Der~Voo%
\ \BBA {} Torsvik%
}{%
{\protect \APACyear {2012}}%
}]{%
Van-Der-Voo2012a}
\APACinsertmetastar {%
Van-Der-Voo2012a}%
\begin{APACrefauthors}%
Van Der~Voo, R.%
\BCBT {}\ \BBA {} Torsvik, T\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The history of remagnetization of sedimentary rocks:
  deceptions, developments and discoveries} {The history of remagnetization of
  sedimentary rocks: deceptions, developments and discoveries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society, London, Special
  Publications}{371}{1}{23--53}.
\newblock
\begin{APACrefDOI} \doi{10.1144/SP371.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Houten%
}{%
Van~Houten%
}{%
{\protect \APACyear {1968}}%
}]{%
Van-Houten1968a}
\APACinsertmetastar {%
Van-Houten1968a}%
\begin{APACrefauthors}%
Van~Houten, F\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iron Oxides in Red Beds} {Iron oxides in red
  beds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society of America Bulletin}{79}{4}{399}.
\newblock
\begin{APACrefDOI} \doi{10.1130/0016-7606(1968)79[399:ioirb]2.0.co;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Worm%
}{%
Worm%
}{%
{\protect \APACyear {1998}}%
}]{%
Worm1998a}
\APACinsertmetastar {%
Worm1998a}%
\begin{APACrefauthors}%
Worm, H\BHBI U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the superparamagnetic---stable single domain
  transition for magnetite, and frequency dependence of susceptibility} {On the
  superparamagnetic---stable single domain transition for magnetite, and
  frequency dependence of susceptibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{133}{1}{201-206}.
\newblock
\begin{APACrefDOI} \doi{10.1046/j.1365-246X.1998.1331468.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Worm%
\ \BBA {} Jackson%
}{%
Worm%
\ \BBA {} Jackson%
}{%
{\protect \APACyear {1999}}%
}]{%
Worm1999a}
\APACinsertmetastar {%
Worm1999a}%
\begin{APACrefauthors}%
Worm, H\BHBI U.%
\BCBT {}\ \BBA {} Jackson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The superparamagnetism of Yucca Mountain Tuff}} {{The
  superparamagnetism of Yucca Mountain Tuff}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res.}{104}{B11}{25415--25425}.
\newblock
\begin{APACrefDOI} \doi{10.1029/1999JB900285} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
