tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
BRIC.1	BRIC	16.6					  251.9	    0.0	   73.1	  301.2	  -23.0	This study	SO-CMD-NORTH
BRIC.2	BRIC	16.6					  -88.1	    0.0	   73.1	  301.2	  -20.0	This study	SO-CMD-NORTH
BRIC.3	BRIC	16.54					  238.9	    0.0	   73.1	  301.2	  -20.0	This study	SO-CMD-NORTH
BRIC.4	BRIC	18.12					   66.9	    0.0	   73.1	  301.2	  -12.0	This study	SO-CMD-NORTH
BRIC.5	BRIC	16.34					  -66.1	    0.0	   73.1	  301.2	  -12.0	This study	SO-CMD-NORTH
BRIC.6	BRIC	15.54					   -9.1	    0.0	   73.1	  301.2	  -19.0	This study	SO-CMD-NORTH
BRIC.9	BRIC	15.53					  101.6	    0.0	   73.1	  301.2	  -12.0	This study	SO-CMD-NORTH
BRIC.10	BRIC	15.58					   39.9	    0.0	   73.1	  301.2	  -19.0	This study	SO-CMD-NORTH
BRIC.11	BRIC	15.58					  -11.1	    0.0	   73.1	  301.2	  -22.0	This study	SO-CMD-NORTH
BRIC.12	BRIC	13.63					  -74.1	    0.0	   73.1	  301.2	  -29.0	This study	SO-CMD-NORTH
BRIC.13	BRIC	13.63					  -87.1	    0.0	   73.1	  301.2	  -37.0	This study	SO-CMD-NORTH
BRIC.14	BRIC	13.85					  -72.1	    0.0	   73.1	  301.2	  -29.0	This study	SO-CMD-NORTH
BRIC.15	BRIC	13.68					  -65.1	    0.0	   73.1	  301.2	  -34.0	This study	SO-CMD-NORTH
BRIC.16	BRIC	13.63					  134.9	    0.0	   73.1	  301.2	  -17.0	This study	SO-CMD-NORTH
BRIC.17	BRIC	10.12					  129.9	    0.0	   73.1	  301.2	  -21.0	This study	SO-CMD-NORTH
BRIC.18	BRIC	10.12					  141.9	    0.0	   73.1	  301.2	  -21.0	This study	SO-CMD-NORTH
BRIC.19	BRIC	10.12					   95.9	    0.0	   73.1	  301.2	  -26.0	This study	SO-CMD-NORTH
BRIC.20	BRIC	0.6					  -21.1	    0.0	   73.1	  301.2	  -49.0	This study	SO-CMD-NORTH
BRIC.21	BRIC	4.26					  -71.1	    0.0	   73.1	  301.2	  -22.0	This study	SO-CMD-NORTH
BRIC.22	BRIC	4.26					  -49.1	    0.0	   73.1	  301.2	  -35.0	This study	SO-CMD-NORTH
BRIC.23	BRIC	4.26					  -60.1	    0.0	   73.1	  301.2	  -37.0	This study	SO-CMD-NORTH
BRIC.24	BRIC	5.26					  -40.1	    0.0	   73.1	  301.2	  -24.0	This study	SO-CMD-NORTH
BRIC.25	BRIC	4.26					  -57.1	    0.0	   73.1	  301.2	  -11.0	This study	SO-CMD-NORTH
BRIC.26	BRIC	0.6					  -50.1	    0.0	   73.1	  301.2	  -47.0	This study	SO-CMD-NORTH
BRIC.27	BRIC	0.4					  -59.1	    0.0	   73.1	  301.2	  -25.0	This study	SO-CMD-NORTH
BRIC.28	BRIC	0.6					  -47.1	    0.0	   73.1	  301.2	  -40.0	This study	SO-CMD-NORTH
BRIC.29	BRIC	0.6					  -48.1	    0.0	   73.1	  301.2	  -30.0	This study	SO-CMD-NORTH
BRIC.30	BRIC	0.6					  -51.1	    0.0	   73.1	  301.2	  -36.0	This study	SO-CMD-NORTH
BRIC.31	BRIC	1.96					  -16.1	    0.0	   73.1	  301.2	  -25.0	This study	SO-CMD-NORTH
BRIC.32	BRIC	1.6					  222.9	    0.0	   73.1	  301.2	  -37.0	This study	SO-CMD-NORTH
BRIC.33	BRIC	1.6					  -70.1	    0.0	   73.1	  301.2	  -34.0	This study	SO-CMD-NORTH
BRIC.34	BRIC	1.6					  221.9	    0.0	   73.1	  301.2	  -14.0	This study	SO-CMD-NORTH
BRIC.35	BRIC	1.6					  118.9	    0.0	   73.1	  301.2	  -13.0	This study	SO-CMD-NORTH
BRIC.36	BRIC	0					  -69.1	    0.0	   73.1	  301.2	  -22.0	This study	SO-CMD-NORTH
BRIC.37	BRIC	0					  -59.1	    0.0	   73.1	  301.2	  -31.0	This study	SO-CMD-NORTH
BRIC.38	BRIC	0					  -64.1	    0.0	   73.1	  301.2	  -21.0	This study	SO-CMD-NORTH
BRIC.39	BRIC	0					  -61.1	    0.0	   73.1	  301.2	  -22.0	This study	SO-CMD-NORTH
BRIC.40	BRIC	0					  215.9	    0.0	   73.1	  301.2	  -37.0	This study	SO-CMD-NORTH
BRIC.41	BRIC	0					  253.9	    0.0	   73.1	  301.2	  -12.0	This study	SO-CMD-NORTH
