tab	specimens																					
analysts	citations	dir_alpha95	dir_comp	dir_dang	dir_dec	dir_inc	dir_mad_free	dir_n_comps	dir_n_measurements	dir_tilt_correction	instrument_codes	int_corr	meas_step_max	meas_step_min	meas_step_unit	method_codes	result_quality	sample	software_packages	specimen	volume	weight
	This study		MT	17.4	237.3	22.6	7.4	2	18	-1	hargrave 2018-11-14 01:31:19	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.10	pmagpy-4.2.17: demag_gui	BRa.10a		
	This study		HT	0	218.3	10.9	1.8	2	9	-1	hargrave 2018-11-14 01:31:19	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.10	pmagpy-4.2.17: demag_gui	BRa.10a		
	This study		MT	17.4	237.6	32.9	7.4	2	18	0	hargrave 2018-11-14 01:31:19	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.10	pmagpy-4.2.17: demag_gui	BRa.10a		
	This study		HT	0	213.3	27.7	1.8	2	9	0	hargrave 2018-11-14 01:31:19	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.10	pmagpy-4.2.17: demag_gui	BRa.10a		
	This study		MT	17.4	251.1	-11.5	7.4	2	18	100	hargrave 2018-11-14 01:31:19	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.10	pmagpy-4.2.17: demag_gui	BRa.10a		
	This study		HT	0	238.3	6	1.8	2	9	100	hargrave 2018-11-14 01:31:19	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.10	pmagpy-4.2.17: demag_gui	BRa.10a		
	This study		HT	0	196.4	5	1.6	2	6	-1	hargrave 2018-11-14 03:24:08	u	962	952	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.11	pmagpy-4.2.17: demag_gui	BRa.11a		
	This study		MT	2.3	202.2	6.9	21.6	2	16	-1	hargrave 2018-11-14 03:24:08	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.11	pmagpy-4.2.17: demag_gui	BRa.11a		
	This study		HT	0	207.6	28.9	1.6	2	6	0	hargrave 2018-11-14 03:24:08	u	962	952	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.11	pmagpy-4.2.17: demag_gui	BRa.11a		
	This study		MT	2.3	214.5	29.8	21.6	2	16	0	hargrave 2018-11-14 03:24:08	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.11	pmagpy-4.2.17: demag_gui	BRa.11a		
	This study		HT	0	238.2	11.1	1.6	2	6	100	hargrave 2018-11-14 03:24:08	u	962	952	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.11	pmagpy-4.2.17: demag_gui	BRa.11a		
	This study		MT	2.3	240.7	5.5	21.6	2	16	100	hargrave 2018-11-14 03:24:08	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.11	pmagpy-4.2.17: demag_gui	BRa.11a		
	This study		HT	0	200.8	-1.7	3.4	2	9	-1	hargrave 2018-11-14 01:35:50	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.12	pmagpy-4.2.17: demag_gui	BRa.12a		
	This study		MT	18	219.7	9.9	12.4	2	18	-1	hargrave 2018-11-14 01:35:50	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.12	pmagpy-4.2.17: demag_gui	BRa.12a		
	This study		HT	0	213.8	24.4	3.4	2	9	0	hargrave 2018-11-14 01:35:50	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.12	pmagpy-4.2.17: demag_gui	BRa.12a		
	This study		MT	18	237.8	30.5	12.4	2	18	0	hargrave 2018-11-14 01:35:50	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.12	pmagpy-4.2.17: demag_gui	BRa.12a		
	This study		HT	0	235.3	4.6	3.4	2	9	100	hargrave 2018-11-14 01:35:50	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.12	pmagpy-4.2.17: demag_gui	BRa.12a		
	This study		MT	18	249.1	-12.8	12.4	2	18	100	hargrave 2018-11-14 01:35:50	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.12	pmagpy-4.2.17: demag_gui	BRa.12a		
	This study		MT	3.9	303.3	47.7	2.1	2	18	-1	hargrave 2018-11-14 01:36:56	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.13	pmagpy-4.2.17: demag_gui	BRa.13a		
	This study		HT	0	276.5	52.4	5.2	2	11	-1	hargrave 2018-11-14 01:36:56	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.13	pmagpy-4.2.17: demag_gui	BRa.13a		
	This study		MT	3.9	252.5	31.7	2.1	2	18	0	hargrave 2018-11-14 01:36:56	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.13	pmagpy-4.2.17: demag_gui	BRa.13a		
	This study		HT	0	236.3	44	5.2	2	11	0	hargrave 2018-11-14 01:36:56	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.13	pmagpy-4.2.17: demag_gui	BRa.13a		
	This study		MT	3.9	257.4	-22.6	2.1	2	18	100	hargrave 2018-11-14 01:36:56	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.13	pmagpy-4.2.17: demag_gui	BRa.13a		
	This study		HT	0	260.4	-5.2	5.2	2	11	100	hargrave 2018-11-14 01:36:56	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.13	pmagpy-4.2.17: demag_gui	BRa.13a		
	This study		MT	5.1	161	0.3	2.8	2	18	-1	hargrave 2018-11-14 02:41:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.14	pmagpy-4.2.17: demag_gui	BRa.14a		
	This study		HT	0	148.4	8.5	3.9	2	11	-1	hargrave 2018-11-14 02:41:12	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.14	pmagpy-4.2.17: demag_gui	BRa.14a		
	This study		MT	5.1	245.7	51	2.8	2	18	0	hargrave 2018-11-14 02:41:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.14	pmagpy-4.2.17: demag_gui	BRa.14a		
	This study		HT	0	221.9	50.8	3.9	2	11	0	hargrave 2018-11-14 02:41:12	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.14	pmagpy-4.2.17: demag_gui	BRa.14a		
	This study		MT	5.1	269.7	-6.6	2.8	2	18	100	hargrave 2018-11-14 02:41:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.14	pmagpy-4.2.17: demag_gui	BRa.14a		
	This study		HT	0	262.5	6.5	3.9	2	11	100	hargrave 2018-11-14 02:41:12	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.14	pmagpy-4.2.17: demag_gui	BRa.14a		
	This study		MT	2.7	178.4	20.9	3.6	2	18	-1	hargrave 2018-11-14 02:42:21	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.15	pmagpy-4.2.17: demag_gui	BRa.15a		
	This study		HT	0	174.7	23.2	5	2	11	-1	hargrave 2018-11-14 02:42:21	u	960	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.15	pmagpy-4.2.17: demag_gui	BRa.15a		
	This study		MT	2.7	255	27.9	3.6	2	18	0	hargrave 2018-11-14 02:42:21	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.15	pmagpy-4.2.17: demag_gui	BRa.15a		
	This study		HT	0	251.1	30.2	5	2	11	0	hargrave 2018-11-14 02:42:21	u	960	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.15	pmagpy-4.2.17: demag_gui	BRa.15a		
	This study		MT	2.7	255.6	-26.7	3.6	2	18	100	hargrave 2018-11-14 02:42:21	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.15	pmagpy-4.2.17: demag_gui	BRa.15a		
	This study		HT	0	255.2	-22.6	5	2	11	100	hargrave 2018-11-14 02:42:21	u	960	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.15	pmagpy-4.2.17: demag_gui	BRa.15a		
	This study		HT	0	143.3	-2	5.5	2	3	-1	hargrave 2018-11-14 02:43:32	u	962	958	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.16	pmagpy-4.2.17: demag_gui	BRa.16a		
	This study		MT	5.6	152.4	-21.1	4	2	18	-1	hargrave 2018-11-14 02:43:32	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.16	pmagpy-4.2.17: demag_gui	BRa.16a		
	This study		HT	0	237.7	45.4	5.5	2	3	0	hargrave 2018-11-14 02:43:32	u	962	958	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.16	pmagpy-4.2.17: demag_gui	BRa.16a		
	This study		MT	5.6	263.4	36.7	4	2	18	0	hargrave 2018-11-14 02:43:32	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.16	pmagpy-4.2.17: demag_gui	BRa.16a		
	This study		HT	0	262.1	-5.3	5.5	2	3	100	hargrave 2018-11-14 02:43:32	u	962	958	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.16	pmagpy-4.2.17: demag_gui	BRa.16a		
	This study		MT	5.6	268.1	-25.6	4	2	18	100	hargrave 2018-11-14 02:43:32	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.16	pmagpy-4.2.17: demag_gui	BRa.16a		
	This study		MT	6.7	29.8	43.4	4.5	2	18	-1	hargrave 2018-11-14 02:44:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.17	pmagpy-4.2.17: demag_gui	BRa.17a		
	This study		HT	0	8.1	36.6	5.5	2	12	-1	hargrave 2018-11-14 02:44:47	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.17	pmagpy-4.2.17: demag_gui	BRa.17a		
	This study		MT	6.7	254.7	33.7	4.5	2	18	0	hargrave 2018-11-14 02:44:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.17	pmagpy-4.2.17: demag_gui	BRa.17a		
	This study		HT	0	236.2	25.7	5.5	2	12	0	hargrave 2018-11-14 02:44:47	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.17	pmagpy-4.2.17: demag_gui	BRa.17a		
	This study		MT	6.7	260.3	-22.7	4.5	2	18	100	hargrave 2018-11-14 02:44:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.17	pmagpy-4.2.17: demag_gui	BRa.17a		
	This study		HT	0	244	-13.8	5.5	2	12	100	hargrave 2018-11-14 02:44:47	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.17	pmagpy-4.2.17: demag_gui	BRa.17a		
	This study		MT	15.6	242.7	18.1	13.4	2	17	-1	hargrave 2018-11-14 01:43:03	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.18	pmagpy-4.2.17: demag_gui	BRa.18a		
	This study		HT	0	223.4	7.8	2.6	2	12	-1	hargrave 2018-11-14 01:43:03	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.18	pmagpy-4.2.17: demag_gui	BRa.18a		
	This study		MT	15.6	244.6	28.9	13.4	2	17	0	hargrave 2018-11-14 01:43:03	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.18	pmagpy-4.2.17: demag_gui	BRa.18a		
	This study		HT	0	220.2	27.9	2.6	2	12	0	hargrave 2018-11-14 01:43:03	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.18	pmagpy-4.2.17: demag_gui	BRa.18a		
	This study		MT	15.6	250.7	-18.7	13.4	2	17	100	hargrave 2018-11-14 01:43:03	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.18	pmagpy-4.2.17: demag_gui	BRa.18a		
	This study		HT	0	240.4	0.2	2.6	2	12	100	hargrave 2018-11-14 01:43:03	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.18	pmagpy-4.2.17: demag_gui	BRa.18a		
	This study		HT	0	261.2	41.3	1.2	2	5	-1	hargrave 2018-11-14 01:44:18	u	962	954	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.19	pmagpy-4.2.17: demag_gui	BRa.19a		
	This study		MT	12	282.5	37	5.6	2	17	-1	hargrave 2018-11-14 01:44:18	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.19	pmagpy-4.2.17: demag_gui	BRa.19a		
	This study		HT	0	234.5	41.9	1.2	2	5	0	hargrave 2018-11-14 01:44:18	u	962	954	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.19	pmagpy-4.2.17: demag_gui	BRa.19a		
	This study		MT	12	252.4	32.4	5.6	2	17	0	hargrave 2018-11-14 01:44:18	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.19	pmagpy-4.2.17: demag_gui	BRa.19a		
	This study		HT	0	257.9	-5	1.2	2	5	100	hargrave 2018-11-14 01:44:18	u	962	954	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.19	pmagpy-4.2.17: demag_gui	BRa.19a		
	This study		MT	12	258	-22.1	5.6	2	17	100	hargrave 2018-11-14 01:44:18	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.19	pmagpy-4.2.17: demag_gui	BRa.19a		
	This study		MT	15.6	263	35	5.5	2	14	-1	hargrave 2018-11-14 01:17:52	u	893	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.1	pmagpy-4.2.17: demag_gui	BRa.1a		
	This study		HT	0	223.1	5.7	6	2	7	-1	hargrave 2018-11-14 01:17:52	u	962	949	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.1	pmagpy-4.2.17: demag_gui	BRa.1a		
	This study		MT	15.6	249.7	35.2	5.5	2	14	0	hargrave 2018-11-14 01:17:52	u	893	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.1	pmagpy-4.2.17: demag_gui	BRa.1a		
	This study		HT	0	199.7	18.6	6	2	7	0	hargrave 2018-11-14 01:17:52	u	962	949	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.1	pmagpy-4.2.17: demag_gui	BRa.1a		
	This study		MT	15.6	258.8	-18.6	5.5	2	14	100	hargrave 2018-11-14 01:17:52	u	893	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.1	pmagpy-4.2.17: demag_gui	BRa.1a		
	This study		HT	0	226.3	15.9	6	2	7	100	hargrave 2018-11-14 01:17:52	u	962	949	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.1	pmagpy-4.2.17: demag_gui	BRa.1a		
	This study		HT	0	122.6	21.5	2.3	2	12	-1	hargrave 2018-11-14 01:45:30	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.20	pmagpy-4.2.17: demag_gui	BRa.20a		
	This study		MT	12.4	135	15.8	16.8	2	17	-1	hargrave 2018-11-14 01:45:30	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.20	pmagpy-4.2.17: demag_gui	BRa.20a		
	This study		HT	0	223	38	2.3	2	12	0	hargrave 2018-11-14 01:45:30	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.20	pmagpy-4.2.17: demag_gui	BRa.20a		
	This study		MT	12.4	239.1	42.7	16.8	2	17	0	hargrave 2018-11-14 01:45:30	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.20	pmagpy-4.2.17: demag_gui	BRa.20a		
	This study		HT	0	250.7	1.4	2.3	2	12	100	hargrave 2018-11-14 01:45:30	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.20	pmagpy-4.2.17: demag_gui	BRa.20a		
	This study		MT	12.4	260.3	-7.5	16.8	2	17	100	hargrave 2018-11-14 01:45:30	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.20	pmagpy-4.2.17: demag_gui	BRa.20a		
	This study		HT	0	200.4	-12.1	1.7	2	12	-1	hargrave 2018-11-14 01:48:17	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.21	pmagpy-4.2.17: demag_gui	BRa.21a		
	This study		MT	2.5	203.7	-11.4	17.8	2	17	-1	hargrave 2018-11-14 01:48:17	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.21	pmagpy-4.2.17: demag_gui	BRa.21a		
	This study		HT	0	238.5	40.9	1.7	2	12	0	hargrave 2018-11-14 01:48:17	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.21	pmagpy-4.2.17: demag_gui	BRa.21a		
	This study		MT	2.5	242.7	40.2	17.8	2	17	0	hargrave 2018-11-14 01:48:17	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.21	pmagpy-4.2.17: demag_gui	BRa.21a		
	This study		HT	0	258.5	-8.1	1.7	2	12	100	hargrave 2018-11-14 01:48:17	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.21	pmagpy-4.2.17: demag_gui	BRa.21a		
	This study		MT	2.5	259.6	-11.2	17.8	2	17	100	hargrave 2018-11-14 01:48:17	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.21	pmagpy-4.2.17: demag_gui	BRa.21a		
	This study		HT	0	127.6	-6.9	1.6	2	11	-1	hargrave 2018-11-14 01:49:22	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.22	pmagpy-4.2.17: demag_gui	BRa.22a		
	This study		MT	10	139.1	-11.1	16.6	2	17	-1	hargrave 2018-11-14 01:49:22	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.22	pmagpy-4.2.17: demag_gui	BRa.22a		
	This study		HT	0	230.6	28.6	1.6	2	11	0	hargrave 2018-11-14 01:49:22	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.22	pmagpy-4.2.17: demag_gui	BRa.22a		
	This study		MT	10	242.9	34.4	16.6	2	17	0	hargrave 2018-11-14 01:49:22	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.22	pmagpy-4.2.17: demag_gui	BRa.22a		
	This study		HT	0	244.4	-8	1.6	2	11	100	hargrave 2018-11-14 01:49:22	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.22	pmagpy-4.2.17: demag_gui	BRa.22a		
	This study		MT	10	254.7	-14.6	16.6	2	17	100	hargrave 2018-11-14 01:49:22	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.22	pmagpy-4.2.17: demag_gui	BRa.22a		
	This study		MT	5.4	21.8	44.9	8.5	2	17	-1	hargrave 2018-11-14 01:50:28	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.23	pmagpy-4.2.17: demag_gui	BRa.23a		
	This study		HT	0	16.1	38.8	2.3	2	12	-1	hargrave 2018-11-14 01:50:28	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.23	pmagpy-4.2.17: demag_gui	BRa.23a		
	This study		MT	5.4	243.6	42.1	8.5	2	17	0	hargrave 2018-11-14 01:50:28	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.23	pmagpy-4.2.17: demag_gui	BRa.23a		
	This study		HT	0	238.4	36	2.3	2	12	0	hargrave 2018-11-14 01:50:28	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.23	pmagpy-4.2.17: demag_gui	BRa.23a		
	This study		MT	5.4	261.6	-10.7	8.5	2	17	100	hargrave 2018-11-14 01:50:28	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.23	pmagpy-4.2.17: demag_gui	BRa.23a		
	This study		HT	0	254.1	-10.6	2.3	2	12	100	hargrave 2018-11-14 01:50:28	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.23	pmagpy-4.2.17: demag_gui	BRa.23a		
	This study		HT	0	122.9	30.8	1.6	1	12	-1	hargrave 2018-11-14 02:46:02	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.24	pmagpy-4.2.17: demag_gui	BRa.24a		
	This study		HT	0	220.9	41.7	1.6	1	12	0	hargrave 2018-11-14 02:46:02	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.24	pmagpy-4.2.17: demag_gui	BRa.24a		
	This study		HT	0	253.6	4.2	1.6	1	12	100	hargrave 2018-11-14 02:46:02	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.24	pmagpy-4.2.17: demag_gui	BRa.24a		
	This study		MT	12.7	130	20.1	14.9	2	18	-1	hargrave 2018-11-14 02:47:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.25	pmagpy-4.2.17: demag_gui	BRa.25a		
	This study		HT	0	115.8	20	1.5	2	12	-1	hargrave 2018-11-14 02:47:12	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.25	pmagpy-4.2.17: demag_gui	BRa.25a		
	This study		MT	12.7	234.4	40.6	14.9	2	18	0	hargrave 2018-11-14 02:47:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.25	pmagpy-4.2.17: demag_gui	BRa.25a		
	This study		HT	0	222.2	31.6	1.5	2	12	0	hargrave 2018-11-14 02:47:12	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.25	pmagpy-4.2.17: demag_gui	BRa.25a		
	This study		MT	12.7	256.7	-5.6	14.9	2	18	100	hargrave 2018-11-14 02:47:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.25	pmagpy-4.2.17: demag_gui	BRa.25a		
	This study		HT	0	244.5	-0.2	1.5	2	12	100	hargrave 2018-11-14 02:47:12	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.25	pmagpy-4.2.17: demag_gui	BRa.25a		
	This study		HT	0	92.6	28.3	2	2	7	-1	hargrave 2018-11-14 02:48:25	u	962	949	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.26	pmagpy-4.2.17: demag_gui	BRa.26a		
	This study		MT	9.6	104.3	20.2	11.6	2	17	-1	hargrave 2018-11-14 02:48:25	u	918	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.26	pmagpy-4.2.17: demag_gui	BRa.26a		
	This study		HT	0	212	25.5	2	2	7	0	hargrave 2018-11-14 02:48:25	u	962	949	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.26	pmagpy-4.2.17: demag_gui	BRa.26a		
	This study		MT	9.6	226.7	24.6	11.6	2	17	0	hargrave 2018-11-14 02:48:25	u	918	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.26	pmagpy-4.2.17: demag_gui	BRa.26a		
	This study		HT	0	235.9	6.5	2	2	7	100	hargrave 2018-11-14 02:48:25	u	962	949	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.26	pmagpy-4.2.17: demag_gui	BRa.26a		
	This study		MT	9.6	239.3	-6.4	11.6	2	17	100	hargrave 2018-11-14 02:48:25	u	918	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.26	pmagpy-4.2.17: demag_gui	BRa.26a		
	This study		MT	11.6	71.2	43.7	5.1	2	15	-1	hargrave 2018-11-14 02:00:06	u	903	473	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.27	pmagpy-4.2.17: demag_gui	BRa.27a		
	This study		HT	0	50.9	54.8	3.2	2	12	-1	hargrave 2018-11-14 02:00:06	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.27	pmagpy-4.2.17: demag_gui	BRa.27a		
	This study		MT	11.6	246.4	35.8	5.1	2	15	0	hargrave 2018-11-14 02:00:06	u	903	473	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.27	pmagpy-4.2.17: demag_gui	BRa.27a		
	This study		HT	0	225.7	41.6	3.2	2	12	0	hargrave 2018-11-14 02:00:06	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.27	pmagpy-4.2.17: demag_gui	BRa.27a		
	This study		MT	11.6	257.6	-16.1	5.1	2	15	100	hargrave 2018-11-14 02:00:06	u	903	473	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.27	pmagpy-4.2.17: demag_gui	BRa.27a		
	This study		HT	0	254.8	0.8	3.2	2	12	100	hargrave 2018-11-14 02:00:06	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.27	pmagpy-4.2.17: demag_gui	BRa.27a		
	This study		HT	0	268.3	58.7	2.2	2	11	-1	hargrave 2018-11-14 02:01:20	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.28	pmagpy-4.2.17: demag_gui	BRa.28a		
	This study		MT	12.4	281.4	78.1	6.8	2	17	-1	hargrave 2018-11-14 02:01:20	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.28	pmagpy-4.2.17: demag_gui	BRa.28a		
	This study		HT	0	208.7	43.1	2.2	2	11	0	hargrave 2018-11-14 02:01:20	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.28	pmagpy-4.2.17: demag_gui	BRa.28a		
	This study		MT	12.4	236.2	48.2	6.8	2	17	0	hargrave 2018-11-14 02:01:20	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.28	pmagpy-4.2.17: demag_gui	BRa.28a		
	This study		HT	0	252.6	13.3	2.2	2	11	100	hargrave 2018-11-14 02:01:20	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.28	pmagpy-4.2.17: demag_gui	BRa.28a		
	This study		MT	12.4	264	-3	6.8	2	17	100	hargrave 2018-11-14 02:01:20	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.28	pmagpy-4.2.17: demag_gui	BRa.28a		
	This study		HT	0	287.4	35.4	2.3	2	8	-1	hargrave 2018-11-14 02:02:31	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.29	pmagpy-4.2.17: demag_gui	BRa.29a		
	This study		MT	10.6	300.9	44.2	13.9	2	18	-1	hargrave 2018-11-14 02:02:31	u	928	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.29	pmagpy-4.2.17: demag_gui	BRa.29a		
	This study		HT	0	212.7	27.4	2.3	2	8	0	hargrave 2018-11-14 02:02:31	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.29	pmagpy-4.2.17: demag_gui	BRa.29a		
	This study		MT	10.6	227.4	32	13.9	2	18	0	hargrave 2018-11-14 02:02:31	u	928	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.29	pmagpy-4.2.17: demag_gui	BRa.29a		
	This study		HT	0	237.9	6.4	2.3	2	8	100	hargrave 2018-11-14 02:02:31	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.29	pmagpy-4.2.17: demag_gui	BRa.29a		
	This study		MT	10.6	246.4	-4.2	13.9	2	18	100	hargrave 2018-11-14 02:02:31	u	928	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.29	pmagpy-4.2.17: demag_gui	BRa.29a		
	This study		MT	13.7	243.5	10.7	5.3	2	15	-1	hargrave 2018-11-14 01:19:00	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.2	pmagpy-4.2.17: demag_gui	BRa.2a		
	This study		HT	0	210.7	-14.5	4.6	2	9	-1	hargrave 2018-11-14 01:19:00	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.2	pmagpy-4.2.17: demag_gui	BRa.2a		
	This study		MT	13.7	249.4	27.5	5.3	2	15	0	hargrave 2018-11-14 01:19:00	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.2	pmagpy-4.2.17: demag_gui	BRa.2a		
	This study		HT	0	202.1	30.9	4.6	2	9	0	hargrave 2018-11-14 01:19:00	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.2	pmagpy-4.2.17: demag_gui	BRa.2a		
	This study		MT	13.7	252	-23	5.3	2	15	100	hargrave 2018-11-14 01:19:00	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.2	pmagpy-4.2.17: demag_gui	BRa.2a		
	This study		HT	0	239.3	16.2	4.6	2	9	100	hargrave 2018-11-14 01:19:00	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.2	pmagpy-4.2.17: demag_gui	BRa.2a		
	This study		MT	4.9	351	58.5	5.9	2	18	-1	hargrave 2018-11-14 02:03:39	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.31	pmagpy-4.2.17: demag_gui	BRa.31a		
	This study		HT	0	337.7	59.9	2	2	12	-1	hargrave 2018-11-14 02:03:39	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.31	pmagpy-4.2.17: demag_gui	BRa.31a		
	This study		MT	4.9	249.8	39.6	5.9	2	18	0	hargrave 2018-11-14 02:03:39	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.31	pmagpy-4.2.17: demag_gui	BRa.31a		
	This study		HT	0	241.1	41.9	2	2	12	0	hargrave 2018-11-14 02:03:39	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.31	pmagpy-4.2.17: demag_gui	BRa.31a		
	This study		MT	4.9	262.4	-15.9	5.9	2	18	100	hargrave 2018-11-14 02:03:39	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.31	pmagpy-4.2.17: demag_gui	BRa.31a		
	This study		HT	0	260.3	-9.3	2	2	12	100	hargrave 2018-11-14 02:03:39	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.31	pmagpy-4.2.17: demag_gui	BRa.31a		
	This study		MT	2.8	23.7	56.2	9.7	2	17	-1	hargrave 2018-11-14 02:05:40	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.32	pmagpy-4.2.17: demag_gui	BRa.32a		
	This study		HT	0	19.4	55.6	1.1	2	12	-1	hargrave 2018-11-14 02:05:40	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.32	pmagpy-4.2.17: demag_gui	BRa.32a		
	This study		MT	2.8	244.5	44.1	9.7	2	17	0	hargrave 2018-11-14 02:05:40	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.32	pmagpy-4.2.17: demag_gui	BRa.32a		
	This study		HT	0	241.3	43.1	1.1	2	12	0	hargrave 2018-11-14 02:05:40	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.32	pmagpy-4.2.17: demag_gui	BRa.32a		
	This study		MT	2.8	263.6	-10.1	9.7	2	17	100	hargrave 2018-11-14 02:05:40	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.32	pmagpy-4.2.17: demag_gui	BRa.32a		
	This study		HT	0	261.5	-8.7	1.1	2	12	100	hargrave 2018-11-14 02:05:40	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.32	pmagpy-4.2.17: demag_gui	BRa.32a		
	This study		HT	0	32.6	65.4	1.2	2	8	-1	hargrave 2018-11-14 02:06:47	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.33	pmagpy-4.2.17: demag_gui	BRa.33a		
	This study		MT	2.6	40.1	67	6.9	2	18	-1	hargrave 2018-11-14 02:06:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.33	pmagpy-4.2.17: demag_gui	BRa.33a		
	This study		HT	0	243.8	34.8	1.2	2	8	0	hargrave 2018-11-14 02:06:47	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.33	pmagpy-4.2.17: demag_gui	BRa.33a		
	This study		MT	2.6	246.4	37.5	6.9	2	18	0	hargrave 2018-11-14 02:06:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.33	pmagpy-4.2.17: demag_gui	BRa.33a		
	This study		HT	0	255.5	-14.9	1.2	2	8	100	hargrave 2018-11-14 02:06:47	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.33	pmagpy-4.2.17: demag_gui	BRa.33a		
	This study		MT	2.6	259	-15.1	6.9	2	18	100	hargrave 2018-11-14 02:06:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.33	pmagpy-4.2.17: demag_gui	BRa.33a		
	This study		HT	0	270.5	39.2	1.8	2	8	-1	hargrave 2018-11-14 02:07:53	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.34	pmagpy-4.2.17: demag_gui	BRa.34a		
	This study		MT	0.6	271.9	41.8	16.5	2	18	-1	hargrave 2018-11-14 02:07:53	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.34	pmagpy-4.2.17: demag_gui	BRa.34a		
	This study		HT	0	254.2	36.6	1.8	2	8	0	hargrave 2018-11-14 02:07:53	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.34	pmagpy-4.2.17: demag_gui	BRa.34a		
	This study		MT	0.6	256.8	38.5	16.5	2	18	0	hargrave 2018-11-14 02:07:53	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.34	pmagpy-4.2.17: demag_gui	BRa.34a		
	This study		HT	0	262.4	-20.6	1.8	2	8	100	hargrave 2018-11-14 02:07:53	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.34	pmagpy-4.2.17: demag_gui	BRa.34a		
	This study		MT	0.6	265.3	-20.7	16.5	2	18	100	hargrave 2018-11-14 02:07:53	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.34	pmagpy-4.2.17: demag_gui	BRa.34a		
	This study		MT	19.3	127.6	25.7	17.6	2	16	-1	hargrave 2018-11-14 02:09:01	u	923	673	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.35	pmagpy-4.2.17: demag_gui	BRa.35a		
	This study		HT	0	101.9	38.9	3.6	2	8	-1	hargrave 2018-11-14 02:09:01	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.35	pmagpy-4.2.17: demag_gui	BRa.35a		
	This study		MT	19.3	229.7	38.7	17.6	2	16	0	hargrave 2018-11-14 02:09:01	u	923	673	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.35	pmagpy-4.2.17: demag_gui	BRa.35a		
	This study		HT	0	197	39.6	3.6	2	8	0	hargrave 2018-11-14 02:09:01	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.35	pmagpy-4.2.17: demag_gui	BRa.35a		
	This study		MT	19.3	253.4	-3.1	17.6	2	16	100	hargrave 2018-11-14 02:09:01	u	923	673	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.35	pmagpy-4.2.17: demag_gui	BRa.35a		
	This study		HT	0	247.8	21.5	3.6	2	8	100	hargrave 2018-11-14 02:09:01	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.35	pmagpy-4.2.17: demag_gui	BRa.35a		
	This study		HT	0	313.3	59.2	3.1	2	10	-1	hargrave 2018-11-14 02:10:12	u	962	941	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.36	pmagpy-4.2.17: demag_gui	BRa.36a		
	This study		MT	11.4	337.6	65.8	8.3	2	18	-1	hargrave 2018-11-14 02:10:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.36	pmagpy-4.2.17: demag_gui	BRa.36a		
	This study		HT	0	199.7	35.5	3.1	2	10	0	hargrave 2018-11-14 02:10:12	u	962	941	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.36	pmagpy-4.2.17: demag_gui	BRa.36a		
	This study		MT	11.4	215.5	37.9	8.3	2	18	0	hargrave 2018-11-14 02:10:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.36	pmagpy-4.2.17: demag_gui	BRa.36a		
	This study		HT	0	243.7	18.9	3.1	2	10	100	hargrave 2018-11-14 02:10:12	u	962	941	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.36	pmagpy-4.2.17: demag_gui	BRa.36a		
	This study		MT	11.4	248.8	7	8.3	2	18	100	hargrave 2018-11-14 02:10:12	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.36	pmagpy-4.2.17: demag_gui	BRa.36a		
	This study		HT	0	151.4	-7.3	2.3	2	9	-1	hargrave 2018-11-14 01:20:13	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.3	pmagpy-4.2.17: demag_gui	BRa.3a		
	This study		MT	24	198.9	-7.1	3.9	2	15	-1	hargrave 2018-11-14 01:20:13	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.3	pmagpy-4.2.17: demag_gui	BRa.3a		
	This study		HT	0	189.5	27.5	2.3	2	9	0	hargrave 2018-11-14 01:20:13	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.3	pmagpy-4.2.17: demag_gui	BRa.3a		
	This study		MT	24	243.9	30.5	3.9	2	15	0	hargrave 2018-11-14 01:20:13	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.3	pmagpy-4.2.17: demag_gui	BRa.3a		
	This study		HT	0	234	26.6	2.3	2	9	100	hargrave 2018-11-14 01:20:13	u	962	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.3	pmagpy-4.2.17: demag_gui	BRa.3a		
	This study		MT	24	251.8	-17.3	3.9	2	15	100	hargrave 2018-11-14 01:20:13	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.3	pmagpy-4.2.17: demag_gui	BRa.3a		
	This study		MT	20.3	214.5	19.6	3.7	2	15	-1	hargrave 2018-11-14 01:23:57	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.4	pmagpy-4.2.17: demag_gui	BRa.4a		
	This study		HT	0	170.1	9.4	3.6	2	8	-1	hargrave 2018-11-14 01:23:57	u	960	944	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.4	pmagpy-4.2.17: demag_gui	BRa.4a		
	This study		MT	20.3	243.5	33.2	3.7	2	15	0	hargrave 2018-11-14 01:23:57	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.4	pmagpy-4.2.17: demag_gui	BRa.4a		
	This study		HT	0	193	26.2	3.6	2	8	0	hargrave 2018-11-14 01:23:57	u	960	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.4	pmagpy-4.2.17: demag_gui	BRa.4a		
	This study		MT	20.3	254	-15.6	3.7	2	15	100	hargrave 2018-11-14 01:23:57	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.4	pmagpy-4.2.17: demag_gui	BRa.4a		
	This study		HT	0	233	23.3	3.6	2	8	100	hargrave 2018-11-14 01:23:57	u	960	944	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.4	pmagpy-4.2.17: demag_gui	BRa.4a		
	This study		MT	29.9	258.1	31.5	4.8	2	15	-1	hargrave 2018-11-14 01:25:06	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.5	pmagpy-4.2.17: demag_gui	BRa.5a		
	This study		HT	0	218.2	-6.8	1.6	2	12	-1	hargrave 2018-11-14 01:25:06	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.5	pmagpy-4.2.17: demag_gui	BRa.5a		
	This study		MT	29.9	238.1	31.7	4.8	2	15	0	hargrave 2018-11-14 01:25:06	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.5	pmagpy-4.2.17: demag_gui	BRa.5a		
	This study		HT	0	178.1	21.3	1.6	2	12	0	hargrave 2018-11-14 01:25:06	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.5	pmagpy-4.2.17: demag_gui	BRa.5a		
	This study		MT	29.9	250.3	-12.4	4.8	2	15	100	hargrave 2018-11-14 01:25:06	u	903	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.5	pmagpy-4.2.17: demag_gui	BRa.5a		
	This study		HT	0	225.6	36.3	1.6	2	12	100	hargrave 2018-11-14 01:25:06	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.5	pmagpy-4.2.17: demag_gui	BRa.5a		
	This study		HT	0	226.1	0.8	2.2	2	12	-1	hargrave 2018-11-14 01:26:16	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	b	BRa.6	pmagpy-4.2.17: demag_gui	BRa.6a		
	This study		MT	17.1	241.4	21.1	5.7	2	18	-1	hargrave 2018-11-14 01:26:16	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	b	BRa.6	pmagpy-4.2.17: demag_gui	BRa.6a		
	This study		HT	0	142.3	23	2.2	2	12	0	hargrave 2018-11-14 01:26:16	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	b	BRa.6	pmagpy-4.2.17: demag_gui	BRa.6a		
	This study		MT	17.1	168.6	33	5.7	2	18	0	hargrave 2018-11-14 01:26:16	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	b	BRa.6	pmagpy-4.2.17: demag_gui	BRa.6a		
	This study		HT	0	231.6	69.2	2.2	2	12	100	hargrave 2018-11-14 01:26:16	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	b	BRa.6	pmagpy-4.2.17: demag_gui	BRa.6a		
	This study		MT	17.1	241.2	44.5	5.7	2	18	100	hargrave 2018-11-14 01:26:16	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	b	BRa.6	pmagpy-4.2.17: demag_gui	BRa.6a		
	This study		MT	9.2	155.1	-6.5	4.7	2	14	-1	hargrave 2018-11-14 01:27:29	u	893	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.7	pmagpy-4.2.17: demag_gui	BRa.7a		
	This study		HT	0	142.7	2.2	8.3	2	12	-1	hargrave 2018-11-14 01:27:29	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.7	pmagpy-4.2.17: demag_gui	BRa.7a		
	This study		MT	9.2	249.7	55.3	4.7	2	14	0	hargrave 2018-11-14 01:27:29	u	893	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.7	pmagpy-4.2.17: demag_gui	BRa.7a		
	This study		HT	0	225.9	50.1	8.3	2	12	0	hargrave 2018-11-14 01:27:29	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.7	pmagpy-4.2.17: demag_gui	BRa.7a		
	This study		MT	9.2	274.6	-5.7	4.7	2	14	100	hargrave 2018-11-14 01:27:29	u	893	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.7	pmagpy-4.2.17: demag_gui	BRa.7a		
	This study		HT	0	262.8	3.9	8.3	2	12	100	hargrave 2018-11-14 01:27:29	u	962	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.7	pmagpy-4.2.17: demag_gui	BRa.7a		
	This study		HT	0	178	6.4	2.7	2	3	-1	hargrave 2018-11-14 02:34:10	u	944	933	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.8	pmagpy-4.2.17: demag_gui	BRa.8a		
	This study		MT	8.4	195.6	17.1	2.6	2	18	-1	hargrave 2018-11-14 02:34:10	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.8	pmagpy-4.2.17: demag_gui	BRa.8a		
	This study		HT	0	224.7	26.4	2.7	2	3	0	hargrave 2018-11-14 02:34:10	u	944	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.8	pmagpy-4.2.17: demag_gui	BRa.8a		
	This study		MT	8.4	245.5	36.3	2.6	2	18	0	hargrave 2018-11-14 02:34:10	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.8	pmagpy-4.2.17: demag_gui	BRa.8a		
	This study		HT	0	240.3	-4.1	2.7	2	3	100	hargrave 2018-11-14 02:34:10	u	944	933	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.8	pmagpy-4.2.17: demag_gui	BRa.8a		
	This study		MT	8.4	257.5	-15.2	2.6	2	18	100	hargrave 2018-11-14 02:34:10	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.8	pmagpy-4.2.17: demag_gui	BRa.8a		
	This study		MT	12.2	190.1	-11.8	8.2	2	17	-1	hargrave 2018-11-14 01:30:09	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRa.9	pmagpy-4.2.17: demag_gui	BRa.9a		
	This study		HT	0	175.8	-18.8	2.7	2	8	-1	hargrave 2018-11-14 01:30:09	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRa.9	pmagpy-4.2.17: demag_gui	BRa.9a		
	This study		MT	12.2	220.5	31.5	8.2	2	17	0	hargrave 2018-11-14 01:30:09	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRa.9	pmagpy-4.2.17: demag_gui	BRa.9a		
	This study		HT	0	204.5	25.1	2.7	2	8	0	hargrave 2018-11-14 01:30:09	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRa.9	pmagpy-4.2.17: demag_gui	BRa.9a		
	This study		MT	12.2	243.9	1.1	8.2	2	17	100	hargrave 2018-11-14 01:30:09	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRa.9	pmagpy-4.2.17: demag_gui	BRa.9a		
	This study		HT	0	233.9	13	2.7	2	8	100	hargrave 2018-11-14 01:30:09	u	962	947	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRa.9	pmagpy-4.2.17: demag_gui	BRa.9a		
	This study		MT	6.3	180.8	-3.4	14.3	2	16	-1	hargrave 2018-01-25 12:27:53	u	947	823	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.10	pmagpy-4.2.17: demag_gui	BRIC.10a		
	This study		HT	21.1	172	-25.7	16.1	2	6	-1	hargrave 2018-01-25 12:27:53	u	960	951	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.10	pmagpy-4.2.17: demag_gui	BRIC.10a		
	This study		MT	6.3	220.7	15.6	14.3	2	16	0	hargrave 2018-01-25 12:27:53	u	947	823	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.10	pmagpy-4.2.17: demag_gui	BRIC.10a		
	This study		HT	21.1	212.6	-6.9	16.1	2	6	0	hargrave 2018-01-25 12:27:53	u	960	951	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.10	pmagpy-4.2.17: demag_gui	BRIC.10a		
	This study		MT	6.3	228.9	-4.2	14.3	2	16	100	hargrave 2018-01-25 12:27:53	u	947	823	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.10	pmagpy-4.2.17: demag_gui	BRIC.10a		
	This study		HT	21.1	205	-3.3	16.1	2	6	100	hargrave 2018-01-25 12:27:53	u	960	951	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.10	pmagpy-4.2.17: demag_gui	BRIC.10a		
	This study		MT	2.9	177.4	38.4	7.8	1	22	-1	hargrave 2018-04-11 09:29:43	u	957	798	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.11	pmagpy-4.2.17: demag_gui	BRIC.11a		
	This study		MT	2.9	164.7	60.3	7.8	1	22	0	hargrave 2018-04-11 09:29:43	u	957	798	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.11	pmagpy-4.2.17: demag_gui	BRIC.11a		
	This study		MT	2.9	276.1	36.6	7.8	1	22	100	hargrave 2018-04-11 09:29:43	u	957	798	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.11	pmagpy-4.2.17: demag_gui	BRIC.11a		
	This study		MT	4.7	238.6	43.4	3.9	2	11	-1	hargrave 2018-04-11 09:30:58	u	945	873	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.12	pmagpy-4.2.17: demag_gui	BRIC.12a		
	This study		HT	2.8	225.7	42.1	8.4	2	7	-1	hargrave 2018-04-11 09:30:58	u	961	951	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.12	pmagpy-4.2.17: demag_gui	BRIC.12a		
	This study		MT	4.7	196.1	51.6	3.9	2	11	0	hargrave 2018-04-11 09:30:58	u	945	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.12	pmagpy-4.2.17: demag_gui	BRIC.12a		
	This study		HT	2.8	182.3	56.9	8.4	2	7	0	hargrave 2018-04-11 09:30:58	u	961	951	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.12	pmagpy-4.2.17: demag_gui	BRIC.12a		
	This study		MT	4.7	260.8	22.5	3.9	2	11	100	hargrave 2018-04-11 09:30:58	u	945	873	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.12	pmagpy-4.2.17: demag_gui	BRIC.12a		
	This study		HT	2.8	267.8	29.7	8.4	2	7	100	hargrave 2018-04-11 09:30:58	u	961	951	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.12	pmagpy-4.2.17: demag_gui	BRIC.12a		
	This study		MT	91.4	340.5	34.4	12.3	2	13	-1	hargrave 2018-01-25 12:32:25	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.13	pmagpy-4.2.17: demag_gui	BRIC.13a		
	This study		HT	6.1	106	-42.1	21	2	14	-1	hargrave 2018-01-25 12:32:25	u	960	923	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.13	pmagpy-4.2.17: demag_gui	BRIC.13a		
	This study		MT	91.4	256.9	-0.9	12.3	2	13	0	hargrave 2018-01-25 12:32:25	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.13	pmagpy-4.2.17: demag_gui	BRIC.13a		
	This study		HT	6.1	41.4	-24.3	21	2	14	0	hargrave 2018-01-25 12:32:25	u	960	923	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.13	pmagpy-4.2.17: demag_gui	BRIC.13a		
	This study		MT	91.4	226.6	-43.6	12.3	2	13	100	hargrave 2018-01-25 12:32:25	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.13	pmagpy-4.2.17: demag_gui	BRIC.13a		
	This study		HT	6.1	57.4	2	21	2	14	100	hargrave 2018-01-25 12:32:25	u	960	923	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.13	pmagpy-4.2.17: demag_gui	BRIC.13a		
	This study		MT	72.7	318.8	15.9	20.2	2	12	-1	hargrave 2018-03-08 15:28:25	u	928	798	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.14	pmagpy-4.2.17: demag_gui	BRIC.14a		
	This study		HT	5.8	24.9	-48.1	5.6	2	11	-1	hargrave 2018-03-08 15:28:25	u	957	928	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.14	pmagpy-4.2.17: demag_gui	BRIC.14a		
	This study		MT	72.7	248.3	-6.4	20.2	2	12	0	hargrave 2018-03-08 15:28:25	u	928	798	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.14	pmagpy-4.2.17: demag_gui	BRIC.14a		
	This study		HT	5.8	346.9	-70.8	5.6	2	11	0	hargrave 2018-03-08 15:28:25	u	957	928	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.14	pmagpy-4.2.17: demag_gui	BRIC.14a		
	This study		MT	72.7	216.1	-37.3	20.2	2	12	100	hargrave 2018-03-08 15:28:25	u	928	798	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.14	pmagpy-4.2.17: demag_gui	BRIC.14a		
	This study		HT	5.8	105.5	-29.6	5.6	2	11	100	hargrave 2018-03-08 15:28:25	u	957	928	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.14	pmagpy-4.2.17: demag_gui	BRIC.14a		
	This study		MT	13.3	224.9	48.6	10.4	1	10	-1	hargrave 2018-03-08 15:31:08	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.15	pmagpy-4.2.17: demag_gui	BRIC.15a		
	This study		MT	13.3	208.7	62.1	10.4	1	10	0	hargrave 2018-03-08 15:31:08	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.15	pmagpy-4.2.17: demag_gui	BRIC.15a		
	This study		MT	13.3	272.1	16	10.4	1	10	100	hargrave 2018-03-08 15:31:08	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.15	pmagpy-4.2.17: demag_gui	BRIC.15a		
	This study		MT	0.7	120.2	34.1	1.3	1	15	-1	hargrave 2018-01-25 12:33:52	u	957	903	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.16	pmagpy-4.2.17: demag_gui	BRIC.16a		
	This study		MT	0.7	243.1	41.2	1.3	1	15	0	hargrave 2018-01-25 12:33:52	u	957	903	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.16	pmagpy-4.2.17: demag_gui	BRIC.16a		
	This study		MT	0.7	260.6	-10.9	1.3	1	15	100	hargrave 2018-01-25 12:33:52	u	957	903	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.16	pmagpy-4.2.17: demag_gui	BRIC.16a		
	This study		MT	29.5	111	12.3	20.2	2	7	-1	hargrave 2018-01-25 12:35:25	u	903	798	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.17	pmagpy-4.2.17: demag_gui	BRIC.17a		
	This study		HT	6.3	77.3	-19.4	7.1	2	5	-1	hargrave 2018-01-25 12:35:25	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.17	pmagpy-4.2.17: demag_gui	BRIC.17a		
	This study		MT	29.5	235.2	18.9	20.2	2	7	0	hargrave 2018-01-25 12:35:25	u	903	798	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.17	pmagpy-4.2.17: demag_gui	BRIC.17a		
	This study		HT	6.3	215.3	-22.6	7.1	2	5	0	hargrave 2018-01-25 12:35:25	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.17	pmagpy-4.2.17: demag_gui	BRIC.17a		
	This study		MT	29.5	237.2	-15.9	20.2	2	7	100	hargrave 2018-01-25 12:35:25	u	903	798	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.17	pmagpy-4.2.17: demag_gui	BRIC.17a		
	This study		HT	6.3	190.5	-10.1	7.1	2	5	100	hargrave 2018-01-25 12:35:25	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.17	pmagpy-4.2.17: demag_gui	BRIC.17a		
	This study		MT	13.6	114.2	30	7.9	2	7	-1	hargrave 2018-01-25 14:36:44	u	928	873	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.18	pmagpy-4.2.17: demag_gui	BRIC.18a		
	This study		HT	4.7	141.1	35.8	8.1	2	5	-1	hargrave 2018-01-25 14:36:44	u	960	953	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.18	pmagpy-4.2.17: demag_gui	BRIC.18a		
	This study		MT	13.6	242.8	36.4	7.9	2	7	0	hargrave 2018-01-25 14:36:44	u	928	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.18	pmagpy-4.2.17: demag_gui	BRIC.18a		
	This study		HT	4.7	268.6	50.6	8.1	2	5	0	hargrave 2018-01-25 14:36:44	u	960	953	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.18	pmagpy-4.2.17: demag_gui	BRIC.18a		
	This study		MT	13.6	256.4	-13.3	7.9	2	7	100	hargrave 2018-01-25 14:36:44	u	928	873	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.18	pmagpy-4.2.17: demag_gui	BRIC.18a		
	This study		HT	4.7	280.2	-16.7	8.1	2	5	100	hargrave 2018-01-25 14:36:44	u	960	953	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.18	pmagpy-4.2.17: demag_gui	BRIC.18a		
	This study		MT	21.5	167.4	-18.4	18.5	2	13	-1	hargrave 2018-01-25 12:39:46	u	918	674	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.19	pmagpy-4.2.17: demag_gui	BRIC.19a		
	This study		HT	3	148.8	-48.8	4.5	2	7	-1	hargrave 2018-01-25 12:39:46	u	960	949	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.19	pmagpy-4.2.17: demag_gui	BRIC.19a		
	This study		MT	21.5	263.8	7	18.5	2	13	0	hargrave 2018-01-25 12:39:46	u	918	674	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.19	pmagpy-4.2.17: demag_gui	BRIC.19a		
	This study		HT	3	253.7	-25.4	4.5	2	7	0	hargrave 2018-01-25 12:39:46	u	960	949	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.19	pmagpy-4.2.17: demag_gui	BRIC.19a		
	This study		MT	21.5	241.1	-46	18.5	2	13	100	hargrave 2018-01-25 12:39:46	u	918	674	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.19	pmagpy-4.2.17: demag_gui	BRIC.19a		
	This study		HT	3	191.9	-45.1	4.5	2	7	100	hargrave 2018-01-25 12:39:46	u	960	949	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.19	pmagpy-4.2.17: demag_gui	BRIC.19a		
	This study		MT	14.7	330.5	42.2	9.9	2	7	-1	hargrave 2017-03-29 18:17:03	u	918	843	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.1	pmagpy-4.2.17: demag_gui	BRIC.1a		
	This study		HT	6.5	333.3	25.3	10.1	2	4	-1	hargrave 2017-03-29 18:17:03	u	943	928	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.1	pmagpy-4.2.17: demag_gui	BRIC.1a		
	This study		MT	14.7	228.8	21.5	9.9	2	7	0	hargrave 2017-03-29 18:17:03	u	918	843	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.1	pmagpy-4.2.17: demag_gui	BRIC.1a		
	This study		HT	6.5	227.8	4.4	10.1	2	4	0	hargrave 2017-03-29 18:17:03	u	943	928	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.1	pmagpy-4.2.17: demag_gui	BRIC.1a		
	This study		MT	14.7	237.2	-9.4	9.9	2	7	100	hargrave 2017-03-29 18:17:03	u	918	843	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.1	pmagpy-4.2.17: demag_gui	BRIC.1a		
	This study		HT	6.5	220.5	-14.5	10.1	2	4	100	hargrave 2017-03-29 18:17:03	u	943	928	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.1	pmagpy-4.2.17: demag_gui	BRIC.1a		
	This study		MT	14.7	247.1	15.2	4.8	2	11	-1	hargrave 2018-01-25 12:41:16	u	953	918	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.20	pmagpy-4.2.17: demag_gui	BRIC.20a		
	This study		HT	1.8	208.5	-21.3	3	2	3	-1	hargrave 2018-01-25 12:41:16	u	959	955	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.20	pmagpy-4.2.17: demag_gui	BRIC.20a		
	This study		MT	14.7	245.8	27.1	4.8	2	11	0	hargrave 2018-01-25 12:41:16	u	953	918	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.20	pmagpy-4.2.17: demag_gui	BRIC.20a		
	This study		HT	1.8	187.6	22.3	3	2	3	0	hargrave 2018-01-25 12:41:16	u	959	955	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.20	pmagpy-4.2.17: demag_gui	BRIC.20a		
	This study		MT	14.7	249.7	-20.5	4.8	2	11	100	hargrave 2018-01-25 12:41:16	u	953	918	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.20	pmagpy-4.2.17: demag_gui	BRIC.20a		
	This study		HT	1.8	228	27.7	3	2	3	100	hargrave 2018-01-25 12:41:16	u	959	955	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.20	pmagpy-4.2.17: demag_gui	BRIC.20a		
	This study		MT	4.8	290.9	44.2	4.3	1	20	-1	hargrave 2018-04-11 09:32:12	u	957	833	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.21	pmagpy-4.2.17: demag_gui	BRIC.21a		
	This study		MT	4.8	235.5	33.4	4.3	1	20	0	hargrave 2018-04-11 09:32:12	u	957	833	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.21	pmagpy-4.2.17: demag_gui	BRIC.21a		
	This study		MT	4.8	250.6	-9.7	4.3	1	20	100	hargrave 2018-04-11 09:32:12	u	957	833	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.21	pmagpy-4.2.17: demag_gui	BRIC.21a		
	This study		MT	4	265.3	35.8	4	1	10	-1	hargrave 2017-03-29 18:55:28	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.22	pmagpy-4.2.17: demag_gui	BRIC.22a		
	This study		MT	4	240.1	31.2	4	1	10	0	hargrave 2017-03-29 18:55:28	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.22	pmagpy-4.2.17: demag_gui	BRIC.22a		
	This study		MT	4	250.6	-14.2	4	1	10	100	hargrave 2017-03-29 18:55:28	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.22	pmagpy-4.2.17: demag_gui	BRIC.22a		
	This study		MT	6.7	279.5	54.2	1.4	1	10	-1	hargrave 2017-03-29 19:00:16	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.23	pmagpy-4.2.17: demag_gui	BRIC.23a		
	This study		MT	6.7	254.3	36.1	1.4	1	10	0	hargrave 2017-03-29 19:00:16	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.23	pmagpy-4.2.17: demag_gui	BRIC.23a		
	This study		MT	6.7	262.1	-20.9	1.4	1	10	100	hargrave 2017-03-29 19:00:16	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.23	pmagpy-4.2.17: demag_gui	BRIC.23a		
	This study		MT	29.6	281.9	21.2	13.5	2	9	-1	hargrave 2017-03-29 19:02:48	u	923	833	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.24	pmagpy-4.2.17: demag_gui	BRIC.24a		
	This study		HT	5.2	329.3	-43.9	23.8	2	6	-1	hargrave 2017-03-29 19:02:48	u	957	947	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.24	pmagpy-4.2.17: demag_gui	BRIC.24a		
	This study		MT	29.6	249.4	14.6	13.5	2	9	0	hargrave 2017-03-29 19:02:48	u	923	833	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.24	pmagpy-4.2.17: demag_gui	BRIC.24a		
	This study		HT	5.2	267.6	-62.3	23.8	2	6	0	hargrave 2017-03-29 19:02:48	u	957	947	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.24	pmagpy-4.2.17: demag_gui	BRIC.24a		
	This study		MT	29.6	239.8	-29.9	13.5	2	9	100	hargrave 2017-03-29 19:02:48	u	923	833	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.24	pmagpy-4.2.17: demag_gui	BRIC.24a		
	This study		HT	5.2	140.5	-38.9	23.8	2	6	100	hargrave 2017-03-29 19:02:48	u	957	947	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.24	pmagpy-4.2.17: demag_gui	BRIC.24a		
	This study		MT	6.2	300.9	42.8	3.3	2	9	-1	hargrave 2018-04-11 09:33:28	u	947	913	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.25	pmagpy-4.2.17: demag_gui	BRIC.25a		
	This study		HT	15.6	324.9	15.3	32.7	2	5	-1	hargrave 2018-04-11 09:33:28	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.25	pmagpy-4.2.17: demag_gui	BRIC.25a		
	This study		MT	6.2	251.3	36.5	3.3	2	9	0	hargrave 2018-04-11 09:33:28	u	947	913	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.25	pmagpy-4.2.17: demag_gui	BRIC.25a		
	This study		HT	15.6	269	6.3	32.7	2	5	0	hargrave 2018-04-11 09:33:28	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.25	pmagpy-4.2.17: demag_gui	BRIC.25a		
	This study		MT	6.2	260.7	-18.8	3.3	2	9	100	hargrave 2018-04-11 09:33:28	u	947	913	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.25	pmagpy-4.2.17: demag_gui	BRIC.25a		
	This study		HT	15.6	244.5	-50.6	32.7	2	5	100	hargrave 2018-04-11 09:33:28	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.25	pmagpy-4.2.17: demag_gui	BRIC.25a		
	This study		MT	25	246.8	46.2	15.6	2	7	-1	hargrave 2018-01-25 12:45:28	u	923	853	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.26	pmagpy-4.2.17: demag_gui	BRIC.26a		
	This study		HT	13.4	303.6	-15.1	24.1	2	5	-1	hargrave 2018-01-25 12:45:28	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.26	pmagpy-4.2.17: demag_gui	BRIC.26a		
	This study		MT	25	248.2	43.8	15.6	2	7	0	hargrave 2018-01-25 12:45:28	u	923	853	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.26	pmagpy-4.2.17: demag_gui	BRIC.26a		
	This study		HT	13.4	232.1	-34.7	24.1	2	5	0	hargrave 2018-01-25 12:45:28	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.26	pmagpy-4.2.17: demag_gui	BRIC.26a		
	This study		MT	25	265	-12.4	15.6	2	7	100	hargrave 2018-01-25 12:45:28	u	923	853	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.26	pmagpy-4.2.17: demag_gui	BRIC.26a		
	This study		HT	13.4	180.3	-26.5	24.1	2	5	100	hargrave 2018-01-25 12:45:28	u	957	949	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.26	pmagpy-4.2.17: demag_gui	BRIC.26a		
	This study		MT	5.4	269.4	31.1	12.1	2	9	-1	hargrave 2018-01-25 14:38:21	u	938	873	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.27	pmagpy-4.2.17: demag_gui	BRIC.27a		
	This study		HT	5.3	277.6	21.7	8.8	2	5	-1	hargrave 2018-01-25 14:38:21	u	960	953	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.27	pmagpy-4.2.17: demag_gui	BRIC.27a		
	This study		MT	5.4	224.7	28.2	12.1	2	9	0	hargrave 2018-01-25 14:38:21	u	938	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.27	pmagpy-4.2.17: demag_gui	BRIC.27a		
	This study		HT	5.3	227.1	16.5	8.8	2	5	0	hargrave 2018-01-25 14:38:21	u	960	953	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.27	pmagpy-4.2.17: demag_gui	BRIC.27a		
	This study		MT	5.4	242	-3.4	12.1	2	9	100	hargrave 2018-01-25 14:38:21	u	938	873	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.27	pmagpy-4.2.17: demag_gui	BRIC.27a		
	This study		HT	5.3	231.8	-9.7	8.8	2	5	100	hargrave 2018-01-25 14:38:21	u	960	953	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.27	pmagpy-4.2.17: demag_gui	BRIC.27a		
	This study		MT	22.9	229.4	50.2	5.1	2	10	-1	hargrave 2018-01-25 12:48:19	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.28	pmagpy-4.2.17: demag_gui	BRIC.28a		
	This study		HT	4.9	130.4	47	22.1	2	4	-1	hargrave 2018-01-25 12:48:19	u	957	951	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.28	pmagpy-4.2.17: demag_gui	BRIC.28a		
	This study		MT	22.9	242.7	58.9	5.1	2	10	0	hargrave 2018-01-25 12:48:19	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.28	pmagpy-4.2.17: demag_gui	BRIC.28a		
	This study		HT	4.9	28.8	57.6	22.1	2	4	0	hargrave 2018-01-25 12:48:19	u	957	951	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.28	pmagpy-4.2.17: demag_gui	BRIC.28a		
	This study		MT	22.9	275.1	-0.5	5.1	2	10	100	hargrave 2018-01-25 12:48:19	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.28	pmagpy-4.2.17: demag_gui	BRIC.28a		
	This study		HT	4.9	334.5	12.9	22.1	2	4	100	hargrave 2018-01-25 12:48:19	u	957	951	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.28	pmagpy-4.2.17: demag_gui	BRIC.28a		
	This study		MT	23.9	244	38.7	13	2	7	-1	hargrave 2018-01-25 12:49:48	u	918	843	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.29	pmagpy-4.2.17: demag_gui	BRIC.29a		
	This study		HT	8.6	208.7	25.5	6.8	2	5	-1	hargrave 2018-01-25 12:49:48	u	960	953	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.29	pmagpy-4.2.17: demag_gui	BRIC.29a		
	This study		MT	6.9	194.5	56.9	7.2	2	10	0	hargrave 2018-01-25 12:49:48	u	943	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.29	pmagpy-4.2.17: demag_gui	BRIC.29a		
	This study		HT	10.9	179.4	53.1	12.5	2	4	0	hargrave 2018-01-25 12:49:48	u	960	955	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.29	pmagpy-4.2.17: demag_gui	BRIC.29a		
	This study		MT	23.9	257.8	3.8	13	2	7	100	hargrave 2018-01-25 12:49:48	u	918	843	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.29	pmagpy-4.2.17: demag_gui	BRIC.29a		
	This study		HT	8.6	261.8	36.1	6.8	2	5	100	hargrave 2018-01-25 12:49:48	u	960	953	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.29	pmagpy-4.2.17: demag_gui	BRIC.29a		
	This study		MT	22.8	331	42.8	11.8	2	14	-1	hargrave 2017-03-30 08:46:15	u	913	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.2	pmagpy-4.2.17: demag_gui	BRIC.2a		
	This study		HT	6.6	312.6	-0.4	3.6	2	5	-1	hargrave 2017-03-30 08:46:15	u	943	923	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.2	pmagpy-4.2.17: demag_gui	BRIC.2a		
	This study		MT	22.8	248.9	24.8	11.8	2	14	0	hargrave 2017-03-30 08:46:15	u	913	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.2	pmagpy-4.2.17: demag_gui	BRIC.2a		
	This study		HT	6.6	222.7	-13.8	3.6	2	5	0	hargrave 2017-03-30 08:46:15	u	943	923	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.2	pmagpy-4.2.17: demag_gui	BRIC.2a		
	This study		MT	22.8	249.2	-24.1	11.8	2	14	100	hargrave 2017-03-30 08:46:15	u	913	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.2	pmagpy-4.2.17: demag_gui	BRIC.2a		
	This study		HT	6.6	201	-14.7	3.6	2	5	100	hargrave 2017-03-30 08:46:15	u	943	923	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.2	pmagpy-4.2.17: demag_gui	BRIC.2a		
	This study		MT	15.4	259.6	37.5	5.7	2	7	-1	hargrave 2018-01-25 12:51:19	u	933	893	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.30	pmagpy-4.2.17: demag_gui	BRIC.30a		
	This study		HT	7.3	226.2	56.2	6.5	2	6	-1	hargrave 2018-01-25 12:51:19	u	957	947	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.30	pmagpy-4.2.17: demag_gui	BRIC.30a		
	This study		MT	15.4	236.1	35.3	5.7	2	7	0	hargrave 2018-01-25 12:51:19	u	933	893	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.30	pmagpy-4.2.17: demag_gui	BRIC.30a		
	This study		HT	7.3	242.8	64	6.5	2	6	0	hargrave 2018-01-25 12:51:19	u	957	947	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.30	pmagpy-4.2.17: demag_gui	BRIC.30a		
	This study		MT	15.4	252.6	-9.3	5.7	2	7	100	hargrave 2018-01-25 12:51:19	u	933	893	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.30	pmagpy-4.2.17: demag_gui	BRIC.30a		
	This study		HT	7.3	279.2	2.4	6.5	2	6	100	hargrave 2018-01-25 12:51:19	u	957	947	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.30	pmagpy-4.2.17: demag_gui	BRIC.30a		
	This study		MT	60.2	260.1	14	6.6	2	15	-1	hargrave 2018-01-25 12:54:13	u	918	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.31	pmagpy-4.2.17: demag_gui	BRIC.31a		
	This study		HT	2	331.3	-39.9	2.6	2	12	-1	hargrave 2018-01-25 12:54:13	u	960	933	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.31	pmagpy-4.2.17: demag_gui	BRIC.31a		
	This study		MT	60.2	250.9	16.8	6.6	2	15	0	hargrave 2018-01-25 12:54:13	u	918	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.31	pmagpy-4.2.17: demag_gui	BRIC.31a		
	This study		HT	2	296.5	-60	2.6	2	12	0	hargrave 2018-01-25 12:54:13	u	960	933	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.31	pmagpy-4.2.17: demag_gui	BRIC.31a		
	This study		MT	60.2	242.9	-30.1	6.6	2	15	100	hargrave 2018-01-25 12:54:13	u	918	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.31	pmagpy-4.2.17: demag_gui	BRIC.31a		
	This study		HT	2	124.6	-46.8	2.6	2	12	100	hargrave 2018-01-25 12:54:13	u	960	933	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.31	pmagpy-4.2.17: demag_gui	BRIC.31a		
	This study		MT	41.6	354.8	74.1	14	2	16	-1	hargrave 2018-01-25 12:55:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.32	pmagpy-4.2.17: demag_gui	BRIC.32a		
	This study		HT	5.8	345.1	11.4	9.1	2	9	-1	hargrave 2018-01-25 12:55:47	u	957	938	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.32	pmagpy-4.2.17: demag_gui	BRIC.32a		
	This study		MT	41.6	221.1	37.1	14	2	16	0	hargrave 2018-01-25 12:55:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.32	pmagpy-4.2.17: demag_gui	BRIC.32a		
	This study		HT	5.8	206.9	-24.3	9.1	2	9	0	hargrave 2018-01-25 12:55:47	u	957	938	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.32	pmagpy-4.2.17: demag_gui	BRIC.32a		
	This study		MT	41.6	249.4	2.5	14	2	16	100	hargrave 2018-01-25 12:55:47	u	923	573	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.32	pmagpy-4.2.17: demag_gui	BRIC.32a		
	This study		HT	5.8	186.7	-3.1	9.1	2	9	100	hargrave 2018-01-25 12:55:47	u	957	938	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.32	pmagpy-4.2.17: demag_gui	BRIC.32a		
	This study		MT	46.5	256.8	57.8	7.9	2	13	-1	hargrave 2018-01-25 12:57:17	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.33	pmagpy-4.2.17: demag_gui	BRIC.33a		
	This study		HT	4.2	132.7	17.1	6.6	2	7	-1	hargrave 2018-01-25 12:57:17	u	959	947	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.33	pmagpy-4.2.17: demag_gui	BRIC.33a		
	This study		MT	46.5	235.6	50.3	7.9	2	13	0	hargrave 2018-01-25 12:57:17	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.33	pmagpy-4.2.17: demag_gui	BRIC.33a		
	This study		HT	4.2	47.8	37.3	6.6	2	7	0	hargrave 2018-01-25 12:57:17	u	959	947	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.33	pmagpy-4.2.17: demag_gui	BRIC.33a		
	This study		MT	46.5	265.6	-1.6	7.9	2	13	100	hargrave 2018-01-25 12:57:17	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.33	pmagpy-4.2.17: demag_gui	BRIC.33a		
	This study		HT	4.2	357.2	23.2	6.6	2	7	100	hargrave 2018-01-25 12:57:17	u	959	947	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.33	pmagpy-4.2.17: demag_gui	BRIC.33a		
	This study		MT	32.4	28.3	32.8	8.5	2	8	-1	hargrave 2018-01-25 12:58:44	u	928	853	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.34	pmagpy-4.2.17: demag_gui	BRIC.34a		
	This study		HT	0	121.5	59.9	12.5	2	4	-1	hargrave 2018-01-25 12:58:44	u	957	951	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	BRIC.34	pmagpy-4.2.17: demag_gui	BRIC.34a		
	This study		MT	32.4	247.1	20.2	8.5	2	8	0	hargrave 2018-01-25 12:58:44	u	928	853	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.34	pmagpy-4.2.17: demag_gui	BRIC.34a		
	This study		HT	0	317.9	64.6	12.5	2	4	0	hargrave 2018-01-25 12:58:44	u	957	951	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	BRIC.34	pmagpy-4.2.17: demag_gui	BRIC.34a		
	This study		MT	32.4	244	-25.2	8.5	2	8	100	hargrave 2018-01-25 12:58:44	u	928	853	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.34	pmagpy-4.2.17: demag_gui	BRIC.34a		
	This study		HT	0	308.4	-7.5	12.5	2	4	100	hargrave 2018-01-25 12:58:44	u	957	951	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	BRIC.34	pmagpy-4.2.17: demag_gui	BRIC.34a		
	This study		MT	1.5	131.8	13.3	5.1	1	16	-1	hargrave 2018-01-25 14:05:59	u	947	823	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.35	pmagpy-4.2.17: demag_gui	BRIC.35a		
	This study		MT	1.5	247.5	21.8	5.1	1	16	0	hargrave 2018-01-25 14:05:59	u	947	823	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.35	pmagpy-4.2.17: demag_gui	BRIC.35a		
	This study		MT	1.5	245.7	-24.8	5.1	1	16	100	hargrave 2018-01-25 14:05:59	u	947	823	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.35	pmagpy-4.2.17: demag_gui	BRIC.35a		
	This study		MT	12.6	255.6	36.1	13.1	1	9	-1	hargrave 2018-04-11 09:34:42	u	938	873	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.36	pmagpy-4.2.17: demag_gui	BRIC.36a		
	This study		MT	12.6	203.4	38.5	13.1	1	9	0	hargrave 2018-04-11 09:34:42	u	938	873	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.36	pmagpy-4.2.17: demag_gui	BRIC.36a		
	This study		MT	12.6	247.2	16.4	13.1	1	9	100	hargrave 2018-04-11 09:34:42	u	938	873	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.36	pmagpy-4.2.17: demag_gui	BRIC.36a		
	This study		MT	3.3	275.6	50.4	4.5	2	12	-1	hargrave 2018-04-11 09:35:54	u	951	903	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.37	pmagpy-4.2.17: demag_gui	BRIC.37a		
	This study		HT	8.5	271.6	54.4	5.2	2	6	-1	hargrave 2018-04-11 09:35:54	u	961	953	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.37	pmagpy-4.2.17: demag_gui	BRIC.37a		
	This study		MT	3.3	246.3	39	4.5	2	12	0	hargrave 2018-04-11 09:35:54	u	951	903	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.37	pmagpy-4.2.17: demag_gui	BRIC.37a		
	This study		HT	8.5	247.5	43.5	5.2	2	6	0	hargrave 2018-04-11 09:35:54	u	961	953	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.37	pmagpy-4.2.17: demag_gui	BRIC.37a		
	This study		MT	3.3	260.2	-14.2	4.5	2	12	100	hargrave 2018-04-11 09:35:54	u	951	903	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.37	pmagpy-4.2.17: demag_gui	BRIC.37a		
	This study		HT	8.5	264.5	-12.2	5.2	2	6	100	hargrave 2018-04-11 09:35:54	u	961	953	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.37	pmagpy-4.2.17: demag_gui	BRIC.37a		
	This study		MT	24.9	288.2	52.2	7.3	2	7	-1	hargrave 2018-04-11 09:37:08	u	933	893	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.38	pmagpy-4.2.17: demag_gui	BRIC.38a		
	This study		HT	3	23.6	78.4	7.7	2	5	-1	hargrave 2018-04-11 09:37:08	u	961	955	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.38	pmagpy-4.2.17: demag_gui	BRIC.38a		
	This study		MT	24.9	244.3	42	7.3	2	7	0	hargrave 2018-04-11 09:37:08	u	933	893	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.38	pmagpy-4.2.17: demag_gui	BRIC.38a		
	This study		HT	3	304.6	58.1	7.7	2	5	0	hargrave 2018-04-11 09:37:08	u	961	955	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.38	pmagpy-4.2.17: demag_gui	BRIC.38a		
	This study		MT	24.9	261.8	-11.2	7.3	2	7	100	hargrave 2018-04-11 09:37:08	u	933	893	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.38	pmagpy-4.2.17: demag_gui	BRIC.38a		
	This study		HT	3	303.1	-15	7.7	2	5	100	hargrave 2018-04-11 09:37:08	u	961	955	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.38	pmagpy-4.2.17: demag_gui	BRIC.38a		
	This study		MT	8.8	345.2	37.4	11.6	2	13	-1	hargrave 2018-03-08 15:33:47	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.39	pmagpy-4.2.17: demag_gui	BRIC.39a		
	This study		HT	9.2	250.2	54.7	6.7	2	11	-1	hargrave 2018-03-08 15:33:47	u	959	933	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.39	pmagpy-4.2.17: demag_gui	BRIC.39a		
	This study		MT	8.8	286.7	16	11.6	2	13	0	hargrave 2018-03-08 15:33:47	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.39	pmagpy-4.2.17: demag_gui	BRIC.39a		
	This study		HT	9.2	221.8	56.1	6.7	2	11	0	hargrave 2018-03-08 15:33:47	u	959	933	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.39	pmagpy-4.2.17: demag_gui	BRIC.39a		
	This study		MT	8.8	276.9	-54.2	11.6	2	13	100	hargrave 2018-03-08 15:33:47	u	923	723	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.39	pmagpy-4.2.17: demag_gui	BRIC.39a		
	This study		HT	9.2	267.5	8.3	6.7	2	11	100	hargrave 2018-03-08 15:33:47	u	959	933	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.39	pmagpy-4.2.17: demag_gui	BRIC.39a		
	This study		MT	3.3	13.7	60.4	9.5	1	12	-1	hargrave 2017-03-30 08:48:41	u	928	798	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.3	pmagpy-4.2.17: demag_gui	BRIC.3a		
	This study		MT	3.3	247.8	40.8	9.5	1	12	0	hargrave 2017-03-30 08:48:41	u	928	798	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.3	pmagpy-4.2.17: demag_gui	BRIC.3a		
	This study		MT	3.3	262.4	-14	9.5	1	12	100	hargrave 2017-03-30 08:48:41	u	928	798	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.3	pmagpy-4.2.17: demag_gui	BRIC.3a		
	This study		MT	6.5	65.9	56.8	5.7	2	19	-1	hargrave 2018-04-11 09:38:34	u	953	823	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.40	pmagpy-4.2.17: demag_gui	BRIC.40a		
	This study		HT	8.8	94.5	53.5	4	2	5	-1	hargrave 2018-04-11 09:38:34	u	961	955	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.40	pmagpy-4.2.17: demag_gui	BRIC.40a		
	This study		MT	6.5	252.1	32.3	5.7	2	19	0	hargrave 2018-04-11 09:38:34	u	953	823	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.40	pmagpy-4.2.17: demag_gui	BRIC.40a		
	This study		HT	8.8	268.9	42.1	4	2	5	0	hargrave 2018-04-11 09:38:34	u	961	955	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.40	pmagpy-4.2.17: demag_gui	BRIC.40a		
	This study		MT	6.5	257.6	-22	5.7	2	19	100	hargrave 2018-04-11 09:38:34	u	953	823	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.40	pmagpy-4.2.17: demag_gui	BRIC.40a		
	This study		HT	8.8	275.5	-23.9	4	2	5	100	hargrave 2018-04-11 09:38:34	u	961	955	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.40	pmagpy-4.2.17: demag_gui	BRIC.40a		
	This study		MT	42.2	357	40.8	8	2	12	-1	hargrave 2018-04-11 09:39:47	u	913	674	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.41	pmagpy-4.2.17: demag_gui	BRIC.41a		
	This study		HT	5.4	292.7	-29.9	7.8	2	6	-1	hargrave 2018-04-11 09:39:47	u	961	953	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.41	pmagpy-4.2.17: demag_gui	BRIC.41a		
	This study		MT	42.2	251.3	28.8	8	2	12	0	hargrave 2018-04-11 09:39:47	u	913	674	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.41	pmagpy-4.2.17: demag_gui	BRIC.41a		
	This study		HT	5.4	179.5	-33.9	7.8	2	6	0	hargrave 2018-04-11 09:39:47	u	961	953	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.41	pmagpy-4.2.17: demag_gui	BRIC.41a		
	This study		MT	42.2	254.2	-23.6	8	2	12	100	hargrave 2018-04-11 09:39:47	u	913	674	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.41	pmagpy-4.2.17: demag_gui	BRIC.41a		
	This study		HT	5.4	168.2	14.8	7.8	2	6	100	hargrave 2018-04-11 09:39:47	u	961	953	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.41	pmagpy-4.2.17: demag_gui	BRIC.41a		
	This study		MT	14.2	200.6	-53.6	6.8	2	18	-1	hargrave 2018-01-25 13:58:31	u	943	674	K	LP-DIR-T:DE-BFL:DA-DIR	b	BRIC.4	pmagpy-4.2.17: demag_gui	BRIC.4a		
	This study		HT	1.1	185.1	3	10.4	2	7	-1	hargrave 2018-01-25 13:58:31	u	957	945	K	LP-DIR-T:DE-BFL:DA-DIR	b	BRIC.4	pmagpy-4.2.17: demag_gui	BRIC.4a		
	This study		MT	14.2	263.3	-42.2	6.8	2	18	0	hargrave 2018-01-25 13:58:31	u	943	674	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	b	BRIC.4	pmagpy-4.2.17: demag_gui	BRIC.4a		
	This study		HT	1.1	252.2	15	10.4	2	7	0	hargrave 2018-01-25 13:58:31	u	957	945	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	b	BRIC.4	pmagpy-4.2.17: demag_gui	BRIC.4a		
	This study		MT	14.2	165.1	-48.9	6.8	2	18	100	hargrave 2018-01-25 13:58:31	u	943	674	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	b	BRIC.4	pmagpy-4.2.17: demag_gui	BRIC.4a		
	This study		HT	1.1	241.8	-32	10.4	2	7	100	hargrave 2018-01-25 13:58:31	u	957	945	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	b	BRIC.4	pmagpy-4.2.17: demag_gui	BRIC.4a		
	This study		MT	31.7	299	38.6	4.9	2	8	-1	hargrave 2018-01-25 12:23:26	u	923	843	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.5	pmagpy-4.2.17: demag_gui	BRIC.5a		
	This study		HT	10.1	67.1	-62.2	18.3	2	8	-1	hargrave 2018-01-25 12:23:26	u	957	943	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.5	pmagpy-4.2.17: demag_gui	BRIC.5a		
	This study		MT	31.7	240.1	32.1	4.9	2	8	0	hargrave 2018-01-25 12:23:26	u	923	843	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.5	pmagpy-4.2.17: demag_gui	BRIC.5a		
	This study		HT	10.1	24.7	-64.5	18.3	2	8	0	hargrave 2018-01-25 12:23:26	u	957	943	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.5	pmagpy-4.2.17: demag_gui	BRIC.5a		
	This study		MT	31.7	251.4	-13.7	4.9	2	8	100	hargrave 2018-01-25 12:23:26	u	923	843	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.5	pmagpy-4.2.17: demag_gui	BRIC.5a		
	This study		HT	10.1	94.5	-18	18.3	2	8	100	hargrave 2018-01-25 12:23:26	u	957	943	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.5	pmagpy-4.2.17: demag_gui	BRIC.5a		
	This study		MT	12.2	247.4	13.7	17.9	2	13	-1	hargrave 2018-01-25 12:24:57	u	943	833	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.6	pmagpy-4.2.17: demag_gui	BRIC.6a		
	This study		HT	7.8	234.1	-10.8	16.8	2	7	-1	hargrave 2018-01-25 12:24:57	u	960	949	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.6	pmagpy-4.2.17: demag_gui	BRIC.6a		
	This study		MT	12.2	243.7	20.2	17.9	2	13	0	hargrave 2018-01-25 12:24:57	u	943	833	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.6	pmagpy-4.2.17: demag_gui	BRIC.6a		
	This study		HT	7.8	223.6	0.6	16.8	2	7	0	hargrave 2018-01-25 12:24:57	u	960	949	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.6	pmagpy-4.2.17: demag_gui	BRIC.6a		
	This study		MT	12.2	242.3	-22.5	17.9	2	13	100	hargrave 2018-01-25 12:24:57	u	943	833	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.6	pmagpy-4.2.17: demag_gui	BRIC.6a		
	This study		HT	7.8	215.4	-11.7	16.8	2	7	100	hargrave 2018-01-25 12:24:57	u	960	949	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.6	pmagpy-4.2.17: demag_gui	BRIC.6a		
	This study		MT	4.6	149.4	13.7	5.3	2	16	-1	hargrave 2018-01-25 14:00:05	u	953	853	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.9	pmagpy-4.2.17: demag_gui	BRIC.9a		
	This study		HT	14.4	160.7	40	1.7	2	3	-1	hargrave 2018-01-25 14:00:05	u	960	957	K	LP-DIR-T:DE-BFL:DA-DIR	g	BRIC.9	pmagpy-4.2.17: demag_gui	BRIC.9a		
	This study		MT	4.6	248.8	24	5.3	2	16	0	hargrave 2018-01-25 14:00:05	u	953	853	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.9	pmagpy-4.2.17: demag_gui	BRIC.9a		
	This study		HT	14.4	257.8	51.2	1.7	2	3	0	hargrave 2018-01-25 14:00:05	u	960	957	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	BRIC.9	pmagpy-4.2.17: demag_gui	BRIC.9a		
	This study		MT	4.6	248.5	-24.5	5.3	2	16	100	hargrave 2018-01-25 14:00:05	u	953	853	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.9	pmagpy-4.2.17: demag_gui	BRIC.9a		
	This study		HT	14.4	275.1	-12.1	1.7	2	3	100	hargrave 2018-01-25 14:00:05	u	960	957	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	BRIC.9	pmagpy-4.2.17: demag_gui	BRIC.9a		